<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:44 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericDelayResolver (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDelayResolver (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDelayResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/norconex/collector/http/delay/impl/CrawlerDelay.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.DelaySchedule.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/delay/impl/GenericDelayResolver.html" target="_top">Frames</a></li>
<li><a href="GenericDelayResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.norconex.collector.http.delay.impl.AbstractDelayResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.delay.impl</div>
<h2 title="Class GenericDelayResolver" class="title">Class GenericDelayResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">com.norconex.collector.http.delay.impl.AbstractDelayResolver</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.http.delay.impl.GenericDelayResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/norconex/collector/http/delay/IDelayResolver.html" title="interface in com.norconex.collector.http.delay">IDelayResolver</a>, com.norconex.commons.lang.config.IXMLConfigurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericDelayResolver</span>
extends <a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelayResolver</a></pre>
<div class="block"><p>
 Default implementation for creating voluntary delays between URL downloads.
 There are a few ways the actual delay value can be defined (in order):
 </p>
 <ol>
   <li>Takes the delay specify by a robots.txt file.  
       Only applicable if robots.txt files and its robots crawl delays
       are not ignored.</li>
   <li>Takes an explicitly scheduled delay, if any (picks the first
       one matching).</li>
   <li>Use the specified default delay or 3 seconds, if none is 
       specified.</li>
 </ol>
 <p>
 In a delay schedule, the days of weeks are spelled out (in English): 
 Monday, Tuesday, etc.  Time ranges are using the 24h format.
 </p>
 <p>
 One of these following scope dictates how the delay is applied, listed
 in order from the best behaved to the least.
 </p>
 <ul>
   <li><b>crawler</b>: the delay is applied between each URL download
       within a crawler instance, regardless how many threads are defined
       within that crawler, or whether URLs are from the 
       same site or not.  This is the default scope.</li>
   <li><b>site</b>: the delay is applied between each URL download
       from the same site within a crawler instance, regardless how many
       threads are defined. A site is defined by a URL protocol and its
       domain (e.g. http://example.com).</li>
   <li><b>thread</b>: the delay is applied between each URL download from
       any given thread.  The more threads you have the less of an 
       impact the delay will have.</li>
 </ul>

 <p>
 As of 2.7.0, XML configuration entries expecting millisecond durations
 can be provided in human-readable format (English only), as per 
 <code>DurationParser</code> (e.g., "5 minutes and 30 seconds" or "5m30s").
 </p>
 
 <h3>XML configuration usage:</h3>
 <pre>
  &lt;delay class="com.norconex.collector.http.delay.impl.GenericDelayResolver"
          default="(milliseconds)" 
          ignoreRobotsCrawlDelay="[false|true]"
          scope="[crawler|site|thread]" &gt;
      &lt;schedule 
          dayOfWeek="from (week day) to (week day)"
          dayOfMonth="from [1-31] to [1-31]"
          time="from (HH:mm) to (HH:mm)"&gt;
        (delay in milliseconds)
      &lt;/schedule&gt;
       
      (... repeat schedule tag as needed ...)
  &lt;/delay&gt;
 </pre>
 
 <h4>Usage example:</h4>
 <p>
 The following set the minimum delay between each document download
 on a given site to 5 seconds, no matter what the crawler robots.txt may
 say, except on weekend, where it is more agressive (1 second).
 </p> 
 <pre>
  &lt;delay class="com.norconex.collector.http.delay.impl.GenericDelayResolver"
          default="5 seconds" ignoreRobotsCrawlDelay="true" scope="site" &gt;
      &lt;schedule dayOfWeek="from Saturday to Sunday"&gt;1 second&lt;/schedule&gt;
  &lt;/delay&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.DelaySchedule.html" title="class in com.norconex.collector.http.delay.impl">GenericDelayResolver.DelaySchedule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.norconex.collector.http.delay.impl.AbstractDelayResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.norconex.collector.http.delay.impl.<a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelayResolver</a></h3>
<code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#DEFAULT_DELAY">DEFAULT_DELAY</a>, <a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#SCOPE_CRAWLER">SCOPE_CRAWLER</a>, <a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#SCOPE_SITE">SCOPE_SITE</a>, <a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#SCOPE_THREAD">SCOPE_THREAD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.html#GenericDelayResolver--">GenericDelayResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.DelaySchedule.html" title="class in com.norconex.collector.http.delay.impl">GenericDelayResolver.DelaySchedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.html#getSchedules--">getSchedules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.html#loadDelaysFromXML-org.apache.commons.configuration.XMLConfiguration-">loadDelaysFromXML</a></span>(<a href="https://commons.apache.org/proper/commons-configuration/javadocs/v1.10/apidocs/org/apache/commons/configuration/XMLConfiguration.html?is-external=true" title="class or interface in org.apache.commons.configuration">XMLConfiguration</a>&nbsp;xml)</code>
<div class="block">Loads explicit configuration of delays form XML.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.html#resolveExplicitDelay-java.lang.String-">resolveExplicitDelay</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Resolves explicitly specified delay, in milliseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.html#saveDelaysToXML-com.norconex.commons.lang.xml.EnhancedXMLStreamWriter-">saveDelaysToXML</a></span>(com.norconex.commons.lang.xml.EnhancedXMLStreamWriter&nbsp;writer)</code>
<div class="block">Saves explicit configuration of delays to XML.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.html#setSchedules-java.util.List-">setSchedules</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.DelaySchedule.html" title="class in com.norconex.collector.http.delay.impl">GenericDelayResolver.DelaySchedule</a>&gt;&nbsp;schedules)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.collector.http.delay.impl.AbstractDelayResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.collector.http.delay.impl.<a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelayResolver</a></h3>
<code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#delay-com.norconex.collector.http.robot.RobotsTxt-java.lang.String-">delay</a>, <a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#getDefaultDelay--">getDefaultDelay</a>, <a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#getScope--">getScope</a>, <a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#isIgnoreRobotsCrawlDelay--">isIgnoreRobotsCrawlDelay</a>, <a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#loadFromXML-java.io.Reader-">loadFromXML</a>, <a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#saveToXML-java.io.Writer-">saveToXML</a>, <a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#setDefaultDelay-long-">setDefaultDelay</a>, <a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#setIgnoreRobotsCrawlDelay-boolean-">setIgnoreRobotsCrawlDelay</a>, <a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#setScope-java.lang.String-">setScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericDelayResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDelayResolver</h4>
<pre>public&nbsp;GenericDelayResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchedules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedules</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.DelaySchedule.html" title="class in com.norconex.collector.http.delay.impl">GenericDelayResolver.DelaySchedule</a>&gt;&nbsp;getSchedules()</pre>
</li>
</ul>
<a name="setSchedules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedules</h4>
<pre>public&nbsp;void&nbsp;setSchedules(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.DelaySchedule.html" title="class in com.norconex.collector.http.delay.impl">GenericDelayResolver.DelaySchedule</a>&gt;&nbsp;schedules)</pre>
</li>
</ul>
<a name="resolveExplicitDelay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveExplicitDelay</h4>
<pre>protected&nbsp;long&nbsp;resolveExplicitDelay(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#resolveExplicitDelay-java.lang.String-">AbstractDelayResolver</a></code></span></div>
<div class="block">Resolves explicitly specified delay, in milliseconds. 
 This method is only invoked when there are no delays from robots.txt.
 If the implementing class does not have a delay resolution, -1 is 
 returned (the default delay will be used).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#resolveExplicitDelay-java.lang.String-">resolveExplicitDelay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelayResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL for which to resolve delay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delay in millisecond, or -1</dd>
</dl>
</li>
</ul>
<a name="loadDelaysFromXML-org.apache.commons.configuration.XMLConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDelaysFromXML</h4>
<pre>protected&nbsp;void&nbsp;loadDelaysFromXML(<a href="https://commons.apache.org/proper/commons-configuration/javadocs/v1.10/apidocs/org/apache/commons/configuration/XMLConfiguration.html?is-external=true" title="class or interface in org.apache.commons.configuration">XMLConfiguration</a>&nbsp;xml)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#loadDelaysFromXML-org.apache.commons.configuration.XMLConfiguration-">AbstractDelayResolver</a></code></span></div>
<div class="block">Loads explicit configuration of delays form XML.  Implementors should
 override this method if they wish to add extra configurable elements.
 Default implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#loadDelaysFromXML-org.apache.commons.configuration.XMLConfiguration-">loadDelaysFromXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelayResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - problem loading delays</dd>
</dl>
</li>
</ul>
<a name="saveDelaysToXML-com.norconex.commons.lang.xml.EnhancedXMLStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDelaysToXML</h4>
<pre>protected&nbsp;void&nbsp;saveDelaysToXML(com.norconex.commons.lang.xml.EnhancedXMLStreamWriter&nbsp;writer)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#saveDelaysToXML-com.norconex.commons.lang.xml.EnhancedXMLStreamWriter-">AbstractDelayResolver</a></code></span></div>
<div class="block">Saves explicit configuration of delays to XML.  Implementors should
 override this method if they wish to add extra configurable elements.
 Default implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#saveDelaysToXML-com.norconex.commons.lang.xml.EnhancedXMLStreamWriter-">saveDelaysToXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelayResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - a writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - problem saving delays</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelayResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelayResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelayResolver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDelayResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/norconex/collector/http/delay/impl/CrawlerDelay.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/norconex/collector/http/delay/impl/GenericDelayResolver.DelaySchedule.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/delay/impl/GenericDelayResolver.html" target="_top">Frames</a></li>
<li><a href="GenericDelayResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.norconex.collector.http.delay.impl.AbstractDelayResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
