<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:47 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.norconex.collector.http.delay.impl (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/norconex/collector/http/delay/impl/package-summary.html" target="classFrame">com.norconex.collector.http.delay.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDelay.html" title="class in com.norconex.collector.http.delay.impl" target="classFrame">AbstractDelay</a></li>
<li><a href="AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl" target="classFrame">AbstractDelayResolver</a></li>
<li><a href="CrawlerDelay.html" title="class in com.norconex.collector.http.delay.impl" target="classFrame">CrawlerDelay</a></li>
<li><a href="GenericDelayResolver.html" title="class in com.norconex.collector.http.delay.impl" target="classFrame">GenericDelayResolver</a></li>
<li><a href="GenericDelayResolver.DelaySchedule.html" title="class in com.norconex.collector.http.delay.impl" target="classFrame">GenericDelayResolver.DelaySchedule</a></li>
<li><a href="ReferenceDelayResolver.html" title="class in com.norconex.collector.http.delay.impl" target="classFrame">ReferenceDelayResolver</a></li>
<li><a href="ReferenceDelayResolver.DelayReferencePattern.html" title="class in com.norconex.collector.http.delay.impl" target="classFrame">ReferenceDelayResolver.DelayReferencePattern</a></li>
<li><a href="SiteDelay.html" title="class in com.norconex.collector.http.delay.impl" target="classFrame">SiteDelay</a></li>
<li><a href="ThreadDelay.html" title="class in com.norconex.collector.http.delay.impl" target="classFrame">ThreadDelay</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GenericDelayResolver.DelaySchedule.DOW.html" title="enum in com.norconex.collector.http.delay.impl" target="classFrame">GenericDelayResolver.DelaySchedule.DOW</a></li>
</ul>
</div>
</body>
</html>
