<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:46 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISitemapResolver (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISitemapResolver (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISitemapResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/norconex/collector/http/sitemap/ISitemapResolverFactory.html" title="interface in com.norconex.collector.http.sitemap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/collector/http/sitemap/ISitemapResolver.html" target="_top">Frames</a></li>
<li><a href="ISitemapResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.sitemap</div>
<h2 title="Interface ISitemapResolver" class="title">Interface ISitemapResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html" title="class in com.norconex.collector.http.sitemap.impl">StandardSitemapResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISitemapResolver</span></pre>
<div class="block"><p>
 Given a URL root, resolve the corresponding sitemap(s), if any, and 
 only if it has not yet been resolved for a crawling session. 
 </p>
 <p>
 Sitemaps URLs can be specified as "start URLs" (defined in 
 <a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartSitemapURLs--"><code>HttpCrawlerConfig.getStartSitemapURLs()</code></a>). It is up to the selected 
 implementation to decide whether to treat sitemaps specified as start URLs
 any differently.
 </p>
 <p>
 When ignoring sitemap (<a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#isIgnoreSitemap--"><code>HttpCrawlerConfig.isIgnoreSitemap()</code></a>), 
 the selected sitemap 
 resolver implementation will still be invoked for sitemaps specified as 
 start URLs.
 </p>
 <p>
 Sitemaps locations to resolved may also come from a site 
 <code>robots.txt</code> (provided robots.txt files are not ignored).
 </p>
 <p>
 Is it possible for implementations to not attempt to resolve sitemaps
 for some URLs.  Refer to specific implementation for more details.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html" title="class in com.norconex.collector.http.sitemap.impl"><code>StandardSitemapResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html#resolveSitemaps-org.apache.http.client.HttpClient-java.lang.String-java.lang.String:A-com.norconex.collector.http.sitemap.SitemapURLAdder-boolean-">resolveSitemaps</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlRoot,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sitemapLocations,
               <a href="../../../../../com/norconex/collector/http/sitemap/SitemapURLAdder.html" title="class in com.norconex.collector.http.sitemap">SitemapURLAdder</a>&nbsp;sitemapURLAdder,
               boolean&nbsp;startURLs)</code>
<div class="block">Resolves the sitemap instructions for a URL "root" (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html#stop--">stop</a></span>()</code>
<div class="block">Stops any ongoing sitemap resolution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveSitemaps-org.apache.http.client.HttpClient-java.lang.String-java.lang.String:A-com.norconex.collector.http.sitemap.SitemapURLAdder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSitemaps</h4>
<pre>void&nbsp;resolveSitemaps(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlRoot,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sitemapLocations,
                     <a href="../../../../../com/norconex/collector/http/sitemap/SitemapURLAdder.html" title="class in com.norconex.collector.http.sitemap">SitemapURLAdder</a>&nbsp;sitemapURLAdder,
                     boolean&nbsp;startURLs)</pre>
<div class="block">Resolves the sitemap instructions for a URL "root" (e.g. 
 http://www.example.com).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - the http client to use to stream Internet 
        files if needed</dd>
<dd><code>urlRoot</code> - the URL root for which to resolve the sitemap</dd>
<dd><code>sitemapLocations</code> - sitemap locations to resolve</dd>
<dd><code>sitemapURLAdder</code> - where to store retrieved site map URLs</dd>
<dd><code>startURLs</code> - whether the sitemapLocations provided (if any) are 
        start URLs (defined in <a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartSitemapURLs--"><code>HttpCrawlerConfig.getStartSitemapURLs()</code></a>)</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops any ongoing sitemap resolution.  Some sitemaps can be huge, 
 and they may take a while to process.  Upon the crawler receiving a 
 stop request, this method will be invoked and implementors should
 try to exit cleanly without much delay.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISitemapResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/norconex/collector/http/sitemap/ISitemapResolverFactory.html" title="interface in com.norconex.collector.http.sitemap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/collector/http/sitemap/ISitemapResolver.html" target="_top">Frames</a></li>
<li><a href="ISitemapResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
