<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:48 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.norconex.collector.http.sitemap (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/norconex/collector/http/sitemap/package-summary.html" target="classFrame">com.norconex.collector.http.sitemap</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap" target="classFrame"><span class="interfaceName">ISitemapResolver</span></a></li>
<li><a href="ISitemapResolverFactory.html" title="interface in com.norconex.collector.http.sitemap" target="classFrame"><span class="interfaceName">ISitemapResolverFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SitemapURLAdder.html" title="class in com.norconex.collector.http.sitemap" target="classFrame">SitemapURLAdder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SitemapChangeFrequency.html" title="enum in com.norconex.collector.http.sitemap" target="classFrame">SitemapChangeFrequency</a></li>
</ul>
</div>
</body>
</html>
