<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:44 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpCrawlerConfig (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpCrawlerConfig (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpCrawlerConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html" title="class in com.norconex.collector.http.crawler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerEvent.html" title="class in com.norconex.collector.http.crawler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/collector/http/crawler/HttpCrawlerConfig.html" target="_top">Frames</a></li>
<li><a href="HttpCrawlerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.crawler</div>
<h2 title="Class HttpCrawlerConfig" class="title">Class HttpCrawlerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.core.crawler.AbstractCrawlerConfig</li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.http.crawler.HttpCrawlerConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.norconex.collector.core.crawler.ICrawlerConfig, com.norconex.commons.lang.config.IXMLConfigurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpCrawlerConfig</span>
extends com.norconex.collector.core.crawler.AbstractCrawlerConfig</pre>
<div class="block">HTTP Crawler configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.norconex.collector.core.crawler.ICrawlerConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.norconex.collector.core.crawler.ICrawlerConfig</h3>
<code>com.norconex.collector.core.crawler.ICrawlerConfig.OrphansStrategy</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#HttpCrawlerConfig--">HttpCrawlerConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/url/ICanonicalLinkDetector.html" title="interface in com.norconex.collector.http.url">ICanonicalLinkDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getCanonicalLinkDetector--">getCanonicalLinkDetector</a></span>()</code>
<div class="block">Gets the canonical link detector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/delay/IDelayResolver.html" title="interface in com.norconex.collector.http.delay">IDelayResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getDelayResolver--">getDelayResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/fetch/IHttpDocumentFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpDocumentFetcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getDocumentFetcher--">getDocumentFetcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/client/IHttpClientFactory.html" title="interface in com.norconex.collector.http.client">IHttpClientFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getHttpClientFactory--">getHttpClientFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url">ILinkExtractor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getLinkExtractors--">getLinkExtractors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getMaxDepth--">getMaxDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.norconex.collector.core.checksum.IMetadataChecksummer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getMetadataChecksummer--">getMetadataChecksummer</a></span>()</code>
<div class="block">Gets the metadata checksummer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/fetch/IHttpMetadataFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpMetadataFetcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getMetadataFetcher--">getMetadataFetcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor">IHttpDocumentProcessor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getPostImportProcessors--">getPostImportProcessors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor">IHttpDocumentProcessor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getPreImportProcessors--">getPreImportProcessors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/recrawl/IRecrawlableResolver.html" title="interface in com.norconex.collector.http.recrawl">IRecrawlableResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getRecrawlableResolver--">getRecrawlableResolver</a></span>()</code>
<div class="block">Gets the recrawlable resolver.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/redirect/IRedirectURLProvider.html" title="interface in com.norconex.collector.http.redirect">IRedirectURLProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getRedirectURLProvider--">getRedirectURLProvider</a></span>()</code>
<div class="block">Gets the redirect URL provider.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/robot/IRobotsMetaProvider.html" title="interface in com.norconex.collector.http.robot">IRobotsMetaProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getRobotsMetaProvider--">getRobotsMetaProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/robot/IRobotsTxtProvider.html" title="interface in com.norconex.collector.http.robot">IRobotsTxtProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getRobotsTxtProvider--">getRobotsTxtProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/sitemap/ISitemapResolverFactory.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolverFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getSitemapResolverFactory--">getSitemapResolverFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartSitemapURLs--">getStartSitemapURLs</a></span>()</code>
<div class="block">Gets sitemap URLs to be used as starting points for crawling.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartURLs--">getStartURLs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartURLsFiles--">getStartURLsFiles</a></span>()</code>
<div class="block">Gets the file paths of seed files containing URLs to be used as
 "start URLs".</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/crawler/IStartURLsProvider.html" title="interface in com.norconex.collector.http.crawler">IStartURLsProvider</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartURLsProviders--">getStartURLsProviders</a></span>()</code>
<div class="block">Gets the providers of URLs used as starting points for crawling.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/crawler/URLCrawlScopeStrategy.html" title="class in com.norconex.collector.http.crawler">URLCrawlScopeStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getURLCrawlScopeStrategy--">getURLCrawlScopeStrategy</a></span>()</code>
<div class="block">Gets the strategy to use to determine if a URL is in scope.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/url/IURLNormalizer.html" title="interface in com.norconex.collector.http.url">IURLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getUrlNormalizer--">getUrlNormalizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getUserAgent--">getUserAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#isIgnoreCanonicalLinks--">isIgnoreCanonicalLinks</a></span>()</code>
<div class="block">Whether canonical links found in HTTP headers and in HTML files
 &lt;head&gt; section should be ignored or processed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#isIgnoreRobotsMeta--">isIgnoreRobotsMeta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#isIgnoreRobotsTxt--">isIgnoreRobotsTxt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#isIgnoreSitemap--">isIgnoreSitemap</a></span>()</code>
<div class="block">Whether to ignore sitemap detection and resolving for URLs processed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#isKeepDownloads--">isKeepDownloads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#isKeepOutOfScopeLinks--">isKeepOutOfScopeLinks</a></span>()</code>
<div class="block">Whether links not in scope should be stored as metadata
 under <a href="../../../../../com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERENCED_URLS_OUT_OF_SCOPE"><code>HttpMetadata.COLLECTOR_REFERENCED_URLS_OUT_OF_SCOPE</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#loadCrawlerConfigFromXML-org.apache.commons.configuration.XMLConfiguration-">loadCrawlerConfigFromXML</a></span>(<a href="https://commons.apache.org/proper/commons-configuration/javadocs/v1.10/apidocs/org/apache/commons/configuration/XMLConfiguration.html?is-external=true" title="class or interface in org.apache.commons.configuration">XMLConfiguration</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#saveCrawlerConfigToXML-java.io.Writer-">saveCrawlerConfigToXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setCanonicalLinkDetector-com.norconex.collector.http.url.ICanonicalLinkDetector-">setCanonicalLinkDetector</a></span>(<a href="../../../../../com/norconex/collector/http/url/ICanonicalLinkDetector.html" title="interface in com.norconex.collector.http.url">ICanonicalLinkDetector</a>&nbsp;canonicalLinkDetector)</code>
<div class="block">Sets the canonical link detector.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setDelayResolver-com.norconex.collector.http.delay.IDelayResolver-">setDelayResolver</a></span>(<a href="../../../../../com/norconex/collector/http/delay/IDelayResolver.html" title="interface in com.norconex.collector.http.delay">IDelayResolver</a>&nbsp;delayResolver)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setDocumentFetcher-com.norconex.collector.http.fetch.IHttpDocumentFetcher-">setDocumentFetcher</a></span>(<a href="../../../../../com/norconex/collector/http/fetch/IHttpDocumentFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpDocumentFetcher</a>&nbsp;documentFetcher)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setHttpClientFactory-com.norconex.collector.http.client.IHttpClientFactory-">setHttpClientFactory</a></span>(<a href="../../../../../com/norconex/collector/http/client/IHttpClientFactory.html" title="interface in com.norconex.collector.http.client">IHttpClientFactory</a>&nbsp;httpClientFactory)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setIgnoreCanonicalLinks-boolean-">setIgnoreCanonicalLinks</a></span>(boolean&nbsp;ignoreCanonicalLinks)</code>
<div class="block">Sets whether canonical links found in HTTP headers and in HTML files
 &lt;head&gt; section should be ignored or processed.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setIgnoreRobotsMeta-boolean-">setIgnoreRobotsMeta</a></span>(boolean&nbsp;ignoreRobotsMeta)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setIgnoreRobotsTxt-boolean-">setIgnoreRobotsTxt</a></span>(boolean&nbsp;ignoreRobotsTxt)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setIgnoreSitemap-boolean-">setIgnoreSitemap</a></span>(boolean&nbsp;ignoreSitemap)</code>
<div class="block">Sets whether to ignore sitemap detection and resolving for URLs 
 processed.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setKeepDownloads-boolean-">setKeepDownloads</a></span>(boolean&nbsp;keepDownloads)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setKeepOutOfScopeLinks-boolean-">setKeepOutOfScopeLinks</a></span>(boolean&nbsp;keepOutOfScopeLinks)</code>
<div class="block">Sets whether links not in scope should be stored as metadata
 under <a href="../../../../../com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERENCED_URLS_OUT_OF_SCOPE"><code>HttpMetadata.COLLECTOR_REFERENCED_URLS_OUT_OF_SCOPE</code></a></div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setLinkExtractors-com.norconex.collector.http.url.ILinkExtractor...-">setLinkExtractors</a></span>(<a href="../../../../../com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url">ILinkExtractor</a>...&nbsp;linkExtractors)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setMaxDepth-int-">setMaxDepth</a></span>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setMetadataChecksummer-com.norconex.collector.core.checksum.IMetadataChecksummer-">setMetadataChecksummer</a></span>(com.norconex.collector.core.checksum.IMetadataChecksummer&nbsp;metadataChecksummer)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setMetadataFetcher-com.norconex.collector.http.fetch.IHttpMetadataFetcher-">setMetadataFetcher</a></span>(<a href="../../../../../com/norconex/collector/http/fetch/IHttpMetadataFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpMetadataFetcher</a>&nbsp;metadataFetcher)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setPostImportProcessors-com.norconex.collector.http.processor.IHttpDocumentProcessor...-">setPostImportProcessors</a></span>(<a href="../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor">IHttpDocumentProcessor</a>...&nbsp;httpPostProcessors)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setPreImportProcessors-com.norconex.collector.http.processor.IHttpDocumentProcessor...-">setPreImportProcessors</a></span>(<a href="../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor">IHttpDocumentProcessor</a>...&nbsp;httpPreProcessors)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setRecrawlableResolver-com.norconex.collector.http.recrawl.IRecrawlableResolver-">setRecrawlableResolver</a></span>(<a href="../../../../../com/norconex/collector/http/recrawl/IRecrawlableResolver.html" title="interface in com.norconex.collector.http.recrawl">IRecrawlableResolver</a>&nbsp;recrawlableResolver)</code>
<div class="block">Sets the recrawlable resolver.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setRedirectURLProvider-com.norconex.collector.http.redirect.IRedirectURLProvider-">setRedirectURLProvider</a></span>(<a href="../../../../../com/norconex/collector/http/redirect/IRedirectURLProvider.html" title="interface in com.norconex.collector.http.redirect">IRedirectURLProvider</a>&nbsp;redirectURLProvider)</code>
<div class="block">Sets the redirect URL provider</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setRobotsMetaProvider-com.norconex.collector.http.robot.IRobotsMetaProvider-">setRobotsMetaProvider</a></span>(<a href="../../../../../com/norconex/collector/http/robot/IRobotsMetaProvider.html" title="interface in com.norconex.collector.http.robot">IRobotsMetaProvider</a>&nbsp;robotsMetaProvider)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setRobotsTxtProvider-com.norconex.collector.http.robot.IRobotsTxtProvider-">setRobotsTxtProvider</a></span>(<a href="../../../../../com/norconex/collector/http/robot/IRobotsTxtProvider.html" title="interface in com.norconex.collector.http.robot">IRobotsTxtProvider</a>&nbsp;robotsTxtProvider)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setSitemapResolverFactory-com.norconex.collector.http.sitemap.ISitemapResolverFactory-">setSitemapResolverFactory</a></span>(<a href="../../../../../com/norconex/collector/http/sitemap/ISitemapResolverFactory.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolverFactory</a>&nbsp;sitemapResolverFactory)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setStartSitemapURLs-java.lang.String...-">setStartSitemapURLs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;startSitemapURLs)</code>
<div class="block">Sets the sitemap URLs used as starting points for crawling.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setStartURLs-java.lang.String...-">setStartURLs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;startURLs)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setStartURLsFiles-java.lang.String...-">setStartURLsFiles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;startURLsFiles)</code>
<div class="block">Sets the file paths of seed files containing URLs to be used as
 "start URLs".</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setStartURLsProviders-com.norconex.collector.http.crawler.IStartURLsProvider...-">setStartURLsProviders</a></span>(<a href="../../../../../com/norconex/collector/http/crawler/IStartURLsProvider.html" title="interface in com.norconex.collector.http.crawler">IStartURLsProvider</a>...&nbsp;startURLsProviders)</code>
<div class="block">Sets the providers of URLs used as starting points for crawling.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setUrlCrawlScopeStrategy-com.norconex.collector.http.crawler.URLCrawlScopeStrategy-">setUrlCrawlScopeStrategy</a></span>(<a href="../../../../../com/norconex/collector/http/crawler/URLCrawlScopeStrategy.html" title="class in com.norconex.collector.http.crawler">URLCrawlScopeStrategy</a>&nbsp;urlCrawlScopeStrategy)</code>
<div class="block">Sets the strategy to use to determine if a URL is in scope.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setUrlNormalizer-com.norconex.collector.http.url.IURLNormalizer-">setUrlNormalizer</a></span>(<a href="../../../../../com/norconex/collector/http/url/IURLNormalizer.html" title="interface in com.norconex.collector.http.url">IURLNormalizer</a>&nbsp;urlNormalizer)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setUserAgent-java.lang.String-">setUserAgent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.collector.core.crawler.AbstractCrawlerConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.collector.core.crawler.AbstractCrawlerConfig</h3>
<code>defaultIfEmpty, getCommitter, getCrawlDataStoreFactory, getCrawlerListeners, getDocumentChecksummer, getDocumentFilters, getId, getImporterConfig, getMaxDocuments, getMetadataFilters, getNumThreads, getOrphansStrategy, getReferenceFilters, getSpoiledReferenceStrategizer, getStopOnExceptions, getWorkDir, loadFromXML, saveToXML, setCommitter, setCrawlDataStoreFactory, setCrawlerListeners, setDocumentChecksummer, setDocumentFilters, setId, setImporterConfig, setMaxDocuments, setMetadataFilters, setNumThreads, setOrphansStrategy, setReferenceFilters, setSpoiledReferenceStrategizer, setStopOnExceptions, setWorkDir, writeArray, writeObject, writeObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpCrawlerConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpCrawlerConfig</h4>
<pre>public&nbsp;HttpCrawlerConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartURLs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartURLs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getStartURLs()</pre>
</li>
</ul>
<a name="setStartURLs-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartURLs</h4>
<pre>public&nbsp;void&nbsp;setStartURLs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;startURLs)</pre>
</li>
</ul>
<a name="getStartURLsFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartURLsFiles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getStartURLsFiles()</pre>
<div class="block">Gets the file paths of seed files containing URLs to be used as
 "start URLs".  Files are expected to have one URL per line. 
 Blank lines and lines starting with # (comment) are ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file paths of seed files containing URLs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="setStartURLsFiles-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartURLsFiles</h4>
<pre>public&nbsp;void&nbsp;setStartURLsFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;startURLsFiles)</pre>
<div class="block">Sets the file paths of seed files containing URLs to be used as
 "start URLs". Files are expected to have one URL per line. 
 Blank lines and lines starting with # (comment) are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startURLsFiles</code> - file paths of seed files containing URLs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="getStartSitemapURLs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSitemapURLs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getStartSitemapURLs()</pre>
<div class="block">Gets sitemap URLs to be used as starting points for crawling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sitemap URLs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="setStartSitemapURLs-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartSitemapURLs</h4>
<pre>public&nbsp;void&nbsp;setStartSitemapURLs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;startSitemapURLs)</pre>
<div class="block">Sets the sitemap URLs used as starting points for crawling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startSitemapURLs</code> - sitemap URLs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="getStartURLsProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartURLsProviders</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/crawler/IStartURLsProvider.html" title="interface in com.norconex.collector.http.crawler">IStartURLsProvider</a>[]&nbsp;getStartURLsProviders()</pre>
<div class="block">Gets the providers of URLs used as starting points for crawling.
 Use this approach over other methods when URLs need to be provided
 dynamicaly at launch time. URLs obtained by a provider are combined
 with start URLs provided through other methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a start URL provider</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
</dl>
</li>
</ul>
<a name="setStartURLsProviders-com.norconex.collector.http.crawler.IStartURLsProvider...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartURLsProviders</h4>
<pre>public&nbsp;void&nbsp;setStartURLsProviders(<a href="../../../../../com/norconex/collector/http/crawler/IStartURLsProvider.html" title="interface in com.norconex.collector.http.crawler">IStartURLsProvider</a>...&nbsp;startURLsProviders)</pre>
<div class="block">Sets the providers of URLs used as starting points for crawling.
 Use this approach over other methods when URLs need to be provided
 dynamicaly at launch time. URLs obtained by a provider are combined
 with start URLs provided through other methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startURLsProviders</code> - start URL provider</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
</dl>
</li>
</ul>
<a name="setMaxDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxDepth(int&nbsp;depth)</pre>
</li>
</ul>
<a name="getMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
</li>
</ul>
<a name="getHttpClientFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClientFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/client/IHttpClientFactory.html" title="interface in com.norconex.collector.http.client">IHttpClientFactory</a>&nbsp;getHttpClientFactory()</pre>
</li>
</ul>
<a name="setHttpClientFactory-com.norconex.collector.http.client.IHttpClientFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClientFactory</h4>
<pre>public&nbsp;void&nbsp;setHttpClientFactory(<a href="../../../../../com/norconex/collector/http/client/IHttpClientFactory.html" title="interface in com.norconex.collector.http.client">IHttpClientFactory</a>&nbsp;httpClientFactory)</pre>
</li>
</ul>
<a name="getDocumentFetcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentFetcher</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/fetch/IHttpDocumentFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpDocumentFetcher</a>&nbsp;getDocumentFetcher()</pre>
</li>
</ul>
<a name="setDocumentFetcher-com.norconex.collector.http.fetch.IHttpDocumentFetcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentFetcher</h4>
<pre>public&nbsp;void&nbsp;setDocumentFetcher(<a href="../../../../../com/norconex/collector/http/fetch/IHttpDocumentFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpDocumentFetcher</a>&nbsp;documentFetcher)</pre>
</li>
</ul>
<a name="getMetadataFetcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataFetcher</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/fetch/IHttpMetadataFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpMetadataFetcher</a>&nbsp;getMetadataFetcher()</pre>
</li>
</ul>
<a name="setMetadataFetcher-com.norconex.collector.http.fetch.IHttpMetadataFetcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataFetcher</h4>
<pre>public&nbsp;void&nbsp;setMetadataFetcher(<a href="../../../../../com/norconex/collector/http/fetch/IHttpMetadataFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpMetadataFetcher</a>&nbsp;metadataFetcher)</pre>
</li>
</ul>
<a name="getCanonicalLinkDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalLinkDetector</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/url/ICanonicalLinkDetector.html" title="interface in com.norconex.collector.http.url">ICanonicalLinkDetector</a>&nbsp;getCanonicalLinkDetector()</pre>
<div class="block">Gets the canonical link detector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical link detector, or <code>null</code> if none
         are defined.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="setCanonicalLinkDetector-com.norconex.collector.http.url.ICanonicalLinkDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanonicalLinkDetector</h4>
<pre>public&nbsp;void&nbsp;setCanonicalLinkDetector(<a href="../../../../../com/norconex/collector/http/url/ICanonicalLinkDetector.html" title="interface in com.norconex.collector.http.url">ICanonicalLinkDetector</a>&nbsp;canonicalLinkDetector)</pre>
<div class="block">Sets the canonical link detector. To disable canonical link detection,
 either pass a <code>null</code> argument, or invoke 
 <a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setIgnoreCanonicalLinks-boolean-"><code>setIgnoreCanonicalLinks(boolean)</code></a> with a <code>true</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalLinkDetector</code> - the canonical link detector</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="getLinkExtractors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkExtractors</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url">ILinkExtractor</a>[]&nbsp;getLinkExtractors()</pre>
</li>
</ul>
<a name="setLinkExtractors-com.norconex.collector.http.url.ILinkExtractor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkExtractors</h4>
<pre>public&nbsp;void&nbsp;setLinkExtractors(<a href="../../../../../com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url">ILinkExtractor</a>...&nbsp;linkExtractors)</pre>
</li>
</ul>
<a name="getRobotsTxtProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotsTxtProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/robot/IRobotsTxtProvider.html" title="interface in com.norconex.collector.http.robot">IRobotsTxtProvider</a>&nbsp;getRobotsTxtProvider()</pre>
</li>
</ul>
<a name="setRobotsTxtProvider-com.norconex.collector.http.robot.IRobotsTxtProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotsTxtProvider</h4>
<pre>public&nbsp;void&nbsp;setRobotsTxtProvider(<a href="../../../../../com/norconex/collector/http/robot/IRobotsTxtProvider.html" title="interface in com.norconex.collector.http.robot">IRobotsTxtProvider</a>&nbsp;robotsTxtProvider)</pre>
</li>
</ul>
<a name="getUrlNormalizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlNormalizer</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/url/IURLNormalizer.html" title="interface in com.norconex.collector.http.url">IURLNormalizer</a>&nbsp;getUrlNormalizer()</pre>
</li>
</ul>
<a name="setUrlNormalizer-com.norconex.collector.http.url.IURLNormalizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlNormalizer</h4>
<pre>public&nbsp;void&nbsp;setUrlNormalizer(<a href="../../../../../com/norconex/collector/http/url/IURLNormalizer.html" title="interface in com.norconex.collector.http.url">IURLNormalizer</a>&nbsp;urlNormalizer)</pre>
</li>
</ul>
<a name="getDelayResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayResolver</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/delay/IDelayResolver.html" title="interface in com.norconex.collector.http.delay">IDelayResolver</a>&nbsp;getDelayResolver()</pre>
</li>
</ul>
<a name="setDelayResolver-com.norconex.collector.http.delay.IDelayResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayResolver</h4>
<pre>public&nbsp;void&nbsp;setDelayResolver(<a href="../../../../../com/norconex/collector/http/delay/IDelayResolver.html" title="interface in com.norconex.collector.http.delay">IDelayResolver</a>&nbsp;delayResolver)</pre>
</li>
</ul>
<a name="getPreImportProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreImportProcessors</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor">IHttpDocumentProcessor</a>[]&nbsp;getPreImportProcessors()</pre>
</li>
</ul>
<a name="setPreImportProcessors-com.norconex.collector.http.processor.IHttpDocumentProcessor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreImportProcessors</h4>
<pre>public&nbsp;void&nbsp;setPreImportProcessors(<a href="../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor">IHttpDocumentProcessor</a>...&nbsp;httpPreProcessors)</pre>
</li>
</ul>
<a name="getPostImportProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostImportProcessors</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor">IHttpDocumentProcessor</a>[]&nbsp;getPostImportProcessors()</pre>
</li>
</ul>
<a name="setPostImportProcessors-com.norconex.collector.http.processor.IHttpDocumentProcessor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostImportProcessors</h4>
<pre>public&nbsp;void&nbsp;setPostImportProcessors(<a href="../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor">IHttpDocumentProcessor</a>...&nbsp;httpPostProcessors)</pre>
</li>
</ul>
<a name="isIgnoreRobotsTxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreRobotsTxt</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreRobotsTxt()</pre>
</li>
</ul>
<a name="setIgnoreRobotsTxt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreRobotsTxt</h4>
<pre>public&nbsp;void&nbsp;setIgnoreRobotsTxt(boolean&nbsp;ignoreRobotsTxt)</pre>
</li>
</ul>
<a name="isKeepDownloads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepDownloads</h4>
<pre>public&nbsp;boolean&nbsp;isKeepDownloads()</pre>
</li>
</ul>
<a name="setKeepDownloads-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepDownloads</h4>
<pre>public&nbsp;void&nbsp;setKeepDownloads(boolean&nbsp;keepDownloads)</pre>
</li>
</ul>
<a name="isKeepOutOfScopeLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepOutOfScopeLinks</h4>
<pre>public&nbsp;boolean&nbsp;isKeepOutOfScopeLinks()</pre>
<div class="block">Whether links not in scope should be stored as metadata
 under <a href="../../../../../com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERENCED_URLS_OUT_OF_SCOPE"><code>HttpMetadata.COLLECTOR_REFERENCED_URLS_OUT_OF_SCOPE</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if keeping URLs not in scope.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setKeepOutOfScopeLinks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepOutOfScopeLinks</h4>
<pre>public&nbsp;void&nbsp;setKeepOutOfScopeLinks(boolean&nbsp;keepOutOfScopeLinks)</pre>
<div class="block">Sets whether links not in scope should be stored as metadata
 under <a href="../../../../../com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERENCED_URLS_OUT_OF_SCOPE"><code>HttpMetadata.COLLECTOR_REFERENCED_URLS_OUT_OF_SCOPE</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepOutOfScopeLinks</code> - <code>true</code> if keeping URLs not in scope</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="getMetadataChecksummer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataChecksummer</h4>
<pre>public&nbsp;com.norconex.collector.core.checksum.IMetadataChecksummer&nbsp;getMetadataChecksummer()</pre>
<div class="block">Gets the metadata checksummer. Default implementation is 
 <a href="../../../../../com/norconex/collector/http/checksum/impl/LastModifiedMetadataChecksummer.html" title="class in com.norconex.collector.http.checksum.impl"><code>LastModifiedMetadataChecksummer</code></a> (since 2.2.0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata checksummer</dd>
</dl>
</li>
</ul>
<a name="setMetadataChecksummer-com.norconex.collector.core.checksum.IMetadataChecksummer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataChecksummer</h4>
<pre>public&nbsp;void&nbsp;setMetadataChecksummer(com.norconex.collector.core.checksum.IMetadataChecksummer&nbsp;metadataChecksummer)</pre>
</li>
</ul>
<a name="isIgnoreRobotsMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreRobotsMeta</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreRobotsMeta()</pre>
</li>
</ul>
<a name="setIgnoreRobotsMeta-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreRobotsMeta</h4>
<pre>public&nbsp;void&nbsp;setIgnoreRobotsMeta(boolean&nbsp;ignoreRobotsMeta)</pre>
</li>
</ul>
<a name="getRobotsMetaProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotsMetaProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/robot/IRobotsMetaProvider.html" title="interface in com.norconex.collector.http.robot">IRobotsMetaProvider</a>&nbsp;getRobotsMetaProvider()</pre>
</li>
</ul>
<a name="setRobotsMetaProvider-com.norconex.collector.http.robot.IRobotsMetaProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotsMetaProvider</h4>
<pre>public&nbsp;void&nbsp;setRobotsMetaProvider(<a href="../../../../../com/norconex/collector/http/robot/IRobotsMetaProvider.html" title="interface in com.norconex.collector.http.robot">IRobotsMetaProvider</a>&nbsp;robotsMetaProvider)</pre>
</li>
</ul>
<a name="isIgnoreSitemap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreSitemap</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreSitemap()</pre>
<div class="block">Whether to ignore sitemap detection and resolving for URLs processed.
 Sitemaps specified as start URLs 
 (<a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartSitemapURLs--"><code>getStartSitemapURLs()</code></a>) are never ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to ignore sitemaps</dd>
</dl>
</li>
</ul>
<a name="setIgnoreSitemap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreSitemap</h4>
<pre>public&nbsp;void&nbsp;setIgnoreSitemap(boolean&nbsp;ignoreSitemap)</pre>
<div class="block">Sets whether to ignore sitemap detection and resolving for URLs 
 processed. Sitemaps specified as start URLs 
 (<a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartSitemapURLs--"><code>getStartSitemapURLs()</code></a>) are never ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreSitemap</code> - <code>true</code> to ignore sitemaps</dd>
</dl>
</li>
</ul>
<a name="getSitemapResolverFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSitemapResolverFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/sitemap/ISitemapResolverFactory.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolverFactory</a>&nbsp;getSitemapResolverFactory()</pre>
</li>
</ul>
<a name="setSitemapResolverFactory-com.norconex.collector.http.sitemap.ISitemapResolverFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSitemapResolverFactory</h4>
<pre>public&nbsp;void&nbsp;setSitemapResolverFactory(<a href="../../../../../com/norconex/collector/http/sitemap/ISitemapResolverFactory.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolverFactory</a>&nbsp;sitemapResolverFactory)</pre>
</li>
</ul>
<a name="getUserAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgent()</pre>
</li>
</ul>
<a name="setUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre>
</li>
</ul>
<a name="isIgnoreCanonicalLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreCanonicalLinks</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreCanonicalLinks()</pre>
<div class="block">Whether canonical links found in HTTP headers and in HTML files
 &lt;head&gt; section should be ignored or processed. When processed
 (default), URL pages with a canonical URL pointer in them are not 
 processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if ignoring canonical links</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="setIgnoreCanonicalLinks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreCanonicalLinks</h4>
<pre>public&nbsp;void&nbsp;setIgnoreCanonicalLinks(boolean&nbsp;ignoreCanonicalLinks)</pre>
<div class="block">Sets whether canonical links found in HTTP headers and in HTML files
 &lt;head&gt; section should be ignored or processed. If <code>true</code>
 URL pages with a canonical URL pointer in them are not 
 processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreCanonicalLinks</code> - <code>true</code> if ignoring canonical links</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="getURLCrawlScopeStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLCrawlScopeStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/crawler/URLCrawlScopeStrategy.html" title="class in com.norconex.collector.http.crawler">URLCrawlScopeStrategy</a>&nbsp;getURLCrawlScopeStrategy()</pre>
<div class="block">Gets the strategy to use to determine if a URL is in scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strategy</dd>
</dl>
</li>
</ul>
<a name="setUrlCrawlScopeStrategy-com.norconex.collector.http.crawler.URLCrawlScopeStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlCrawlScopeStrategy</h4>
<pre>public&nbsp;void&nbsp;setUrlCrawlScopeStrategy(<a href="../../../../../com/norconex/collector/http/crawler/URLCrawlScopeStrategy.html" title="class in com.norconex.collector.http.crawler">URLCrawlScopeStrategy</a>&nbsp;urlCrawlScopeStrategy)</pre>
<div class="block">Sets the strategy to use to determine if a URL is in scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlCrawlScopeStrategy</code> - strategy to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.1</dd>
</dl>
</li>
</ul>
<a name="getRedirectURLProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectURLProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/redirect/IRedirectURLProvider.html" title="interface in com.norconex.collector.http.redirect">IRedirectURLProvider</a>&nbsp;getRedirectURLProvider()</pre>
<div class="block">Gets the redirect URL provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirect URL provider</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="setRedirectURLProvider-com.norconex.collector.http.redirect.IRedirectURLProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectURLProvider</h4>
<pre>public&nbsp;void&nbsp;setRedirectURLProvider(<a href="../../../../../com/norconex/collector/http/redirect/IRedirectURLProvider.html" title="interface in com.norconex.collector.http.redirect">IRedirectURLProvider</a>&nbsp;redirectURLProvider)</pre>
<div class="block">Sets the redirect URL provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectURLProvider</code> - redirect URL provider</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="getRecrawlableResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecrawlableResolver</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/recrawl/IRecrawlableResolver.html" title="interface in com.norconex.collector.http.recrawl">IRecrawlableResolver</a>&nbsp;getRecrawlableResolver()</pre>
<div class="block">Gets the recrawlable resolver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recrawlable resolver</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="setRecrawlableResolver-com.norconex.collector.http.recrawl.IRecrawlableResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecrawlableResolver</h4>
<pre>public&nbsp;void&nbsp;setRecrawlableResolver(<a href="../../../../../com/norconex/collector/http/recrawl/IRecrawlableResolver.html" title="interface in com.norconex.collector.http.recrawl">IRecrawlableResolver</a>&nbsp;recrawlableResolver)</pre>
<div class="block">Sets the recrawlable resolver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recrawlableResolver</code> - the recrawlable resolver</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="saveCrawlerConfigToXML-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCrawlerConfigToXML</h4>
<pre>protected&nbsp;void&nbsp;saveCrawlerConfigToXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveCrawlerConfigToXML</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawlerConfig</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadCrawlerConfigFromXML-org.apache.commons.configuration.XMLConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCrawlerConfigFromXML</h4>
<pre>protected&nbsp;void&nbsp;loadCrawlerConfigFromXML(<a href="https://commons.apache.org/proper/commons-configuration/javadocs/v1.10/apidocs/org/apache/commons/configuration/XMLConfiguration.html?is-external=true" title="class or interface in org.apache.commons.configuration">XMLConfiguration</a>&nbsp;xml)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadCrawlerConfigFromXML</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawlerConfig</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawlerConfig</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawlerConfig</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawlerConfig</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpCrawlerConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html" title="class in com.norconex.collector.http.crawler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerEvent.html" title="class in com.norconex.collector.http.crawler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/collector/http/crawler/HttpCrawlerConfig.html" target="_top">Frames</a></li>
<li><a href="HttpCrawlerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
