<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:44 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpCrawler (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpCrawler (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpCrawler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html" title="class in com.norconex.collector.http.crawler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/collector/http/crawler/HttpCrawler.html" target="_top">Frames</a></li>
<li><a href="HttpCrawler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.norconex.collector.core.crawler.AbstractCrawler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.crawler</div>
<h2 title="Class HttpCrawler" class="title">Class HttpCrawler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.jef4.job.AbstractResumableJob</li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.core.crawler.AbstractCrawler</li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.http.crawler.HttpCrawler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.norconex.collector.core.crawler.ICrawler, com.norconex.jef4.job.IJob</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpCrawler</span>
extends com.norconex.collector.core.crawler.AbstractCrawler</pre>
<div class="block">The HTTP Crawler.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.norconex.collector.core.crawler.AbstractCrawler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.norconex.collector.core.crawler.AbstractCrawler</h3>
<code>com.norconex.collector.core.crawler.AbstractCrawler.CopyIfNullBeanUtilsBean</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#HttpCrawler-com.norconex.collector.http.crawler.HttpCrawlerConfig-">HttpCrawler</a></span>(<a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html" title="class in com.norconex.collector.http.crawler">HttpCrawlerConfig</a>&nbsp;crawlerConfig)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#beforeFinalizeDocumentProcessing-com.norconex.collector.core.data.BaseCrawlData-com.norconex.collector.core.data.store.ICrawlDataStore-com.norconex.importer.doc.ImporterDocument-com.norconex.collector.core.data.ICrawlData-">beforeFinalizeDocumentProcessing</a></span>(com.norconex.collector.core.data.BaseCrawlData&nbsp;crawlData,
                                com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;store,
                                com.norconex.importer.doc.ImporterDocument&nbsp;doc,
                                com.norconex.collector.core.data.ICrawlData&nbsp;cachedData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#cleanupExecution-com.norconex.jef4.status.JobStatusUpdater-com.norconex.jef4.suite.JobSuite-com.norconex.collector.core.data.store.ICrawlDataStore-">cleanupExecution</a></span>(com.norconex.jef4.status.JobStatusUpdater&nbsp;statusUpdater,
                com.norconex.jef4.suite.JobSuite&nbsp;suite,
                com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;refStore)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.norconex.collector.core.data.BaseCrawlData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#createEmbeddedCrawlData-java.lang.String-com.norconex.collector.core.data.ICrawlData-">createEmbeddedCrawlData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;embeddedReference,
                       com.norconex.collector.core.data.ICrawlData&nbsp;parentCrawlData)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#executeCommitterPipeline-com.norconex.collector.core.crawler.ICrawler-com.norconex.importer.doc.ImporterDocument-com.norconex.collector.core.data.store.ICrawlDataStore-com.norconex.collector.core.data.BaseCrawlData-com.norconex.collector.core.data.BaseCrawlData-">executeCommitterPipeline</a></span>(com.norconex.collector.core.crawler.ICrawler&nbsp;crawler,
                        com.norconex.importer.doc.ImporterDocument&nbsp;doc,
                        com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;crawlDataStore,
                        com.norconex.collector.core.data.BaseCrawlData&nbsp;crawlData,
                        com.norconex.collector.core.data.BaseCrawlData&nbsp;cachedCrawlData)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.norconex.importer.response.ImporterResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#executeImporterPipeline-com.norconex.collector.core.pipeline.importer.ImporterPipelineContext-">executeImporterPipeline</a></span>(com.norconex.collector.core.pipeline.importer.ImporterPipelineContext&nbsp;importerContext)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#executeQueuePipeline-com.norconex.collector.core.data.ICrawlData-com.norconex.collector.core.data.store.ICrawlDataStore-">executeQueuePipeline</a></span>(com.norconex.collector.core.data.ICrawlData&nbsp;crawlData,
                    com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;crawlDataStore)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html" title="class in com.norconex.collector.http.crawler">HttpCrawlerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#getCrawlerConfig--">getCrawlerConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#getHttpClient--">getHttpClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#getSitemapResolver--">getSitemapResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#initCrawlData-com.norconex.collector.core.data.ICrawlData-com.norconex.collector.core.data.ICrawlData-com.norconex.importer.doc.ImporterDocument-">initCrawlData</a></span>(com.norconex.collector.core.data.ICrawlData&nbsp;crawlData,
             com.norconex.collector.core.data.ICrawlData&nbsp;cachedCrawlData,
             com.norconex.importer.doc.ImporterDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#markReferenceVariationsAsProcessed-com.norconex.collector.core.data.BaseCrawlData-com.norconex.collector.core.data.store.ICrawlDataStore-">markReferenceVariationsAsProcessed</a></span>(com.norconex.collector.core.data.BaseCrawlData&nbsp;crawlData,
                                  com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;crawlDataStore)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#prepareExecution-com.norconex.jef4.status.JobStatusUpdater-com.norconex.jef4.suite.JobSuite-com.norconex.collector.core.data.store.ICrawlDataStore-boolean-">prepareExecution</a></span>(com.norconex.jef4.status.JobStatusUpdater&nbsp;statusUpdater,
                com.norconex.jef4.suite.JobSuite&nbsp;suite,
                com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;crawlDataStore,
                boolean&nbsp;resume)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#stop-com.norconex.jef4.status.IJobStatus-com.norconex.jef4.suite.JobSuite-">stop</a></span>(com.norconex.jef4.status.IJobStatus&nbsp;jobStatus,
    com.norconex.jef4.suite.JobSuite&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected com.norconex.importer.doc.ImporterDocument</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawler.html#wrapDocument-com.norconex.collector.core.data.ICrawlData-com.norconex.importer.doc.ImporterDocument-">wrapDocument</a></span>(com.norconex.collector.core.data.ICrawlData&nbsp;crawlData,
            com.norconex.importer.doc.ImporterDocument&nbsp;document)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.collector.core.crawler.AbstractCrawler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.collector.core.crawler.AbstractCrawler</h3>
<code>createCrawlDataStore, deleteCacheOrphans, execute, fireCrawlerEvent, getBaseDownloadDir, getCrawlerDownloadDir, getCrawlerEventManager, getId, getImporter, getStreamFactory, handleOrphans, isMaxDocuments, isStopped, processNextReference, processReferences, reprocessCacheOrphans, resumeExecution, startExecution</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.jef4.job.AbstractResumableJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.jef4.job.AbstractResumableJob</h3>
<code>execute</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.jef4.job.IJob">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.norconex.jef4.job.IJob</h3>
<code>execute</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpCrawler-com.norconex.collector.http.crawler.HttpCrawlerConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpCrawler</h4>
<pre>public&nbsp;HttpCrawler(<a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html" title="class in com.norconex.collector.http.crawler">HttpCrawlerConfig</a>&nbsp;crawlerConfig)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crawlerConfig</code> - HTTP crawler configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrawlerConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrawlerConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html" title="class in com.norconex.collector.http.crawler">HttpCrawlerConfig</a>&nbsp;getCrawlerConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCrawlerConfig</code>&nbsp;in interface&nbsp;<code>com.norconex.collector.core.crawler.ICrawler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCrawlerConfig</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawler</code></dd>
</dl>
</li>
</ul>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;getHttpClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the httpClient</dd>
</dl>
</li>
</ul>
<a name="getSitemapResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSitemapResolver</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolver</a>&nbsp;getSitemapResolver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sitemapResolver</dd>
</dl>
</li>
</ul>
<a name="stop-com.norconex.jef4.status.IJobStatus-com.norconex.jef4.suite.JobSuite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(com.norconex.jef4.status.IJobStatus&nbsp;jobStatus,
                 com.norconex.jef4.suite.JobSuite&nbsp;suite)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>com.norconex.jef4.job.IJob</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawler</code></dd>
</dl>
</li>
</ul>
<a name="prepareExecution-com.norconex.jef4.status.JobStatusUpdater-com.norconex.jef4.suite.JobSuite-com.norconex.collector.core.data.store.ICrawlDataStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareExecution</h4>
<pre>protected&nbsp;void&nbsp;prepareExecution(com.norconex.jef4.status.JobStatusUpdater&nbsp;statusUpdater,
                                com.norconex.jef4.suite.JobSuite&nbsp;suite,
                                com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;crawlDataStore,
                                boolean&nbsp;resume)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepareExecution</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawler</code></dd>
</dl>
</li>
</ul>
<a name="executeQueuePipeline-com.norconex.collector.core.data.ICrawlData-com.norconex.collector.core.data.store.ICrawlDataStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQueuePipeline</h4>
<pre>protected&nbsp;void&nbsp;executeQueuePipeline(com.norconex.collector.core.data.ICrawlData&nbsp;crawlData,
                                    com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;crawlDataStore)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeQueuePipeline</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawler</code></dd>
</dl>
</li>
</ul>
<a name="wrapDocument-com.norconex.collector.core.data.ICrawlData-com.norconex.importer.doc.ImporterDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapDocument</h4>
<pre>protected&nbsp;com.norconex.importer.doc.ImporterDocument&nbsp;wrapDocument(com.norconex.collector.core.data.ICrawlData&nbsp;crawlData,
                                                                  com.norconex.importer.doc.ImporterDocument&nbsp;document)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>wrapDocument</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawler</code></dd>
</dl>
</li>
</ul>
<a name="initCrawlData-com.norconex.collector.core.data.ICrawlData-com.norconex.collector.core.data.ICrawlData-com.norconex.importer.doc.ImporterDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCrawlData</h4>
<pre>protected&nbsp;void&nbsp;initCrawlData(com.norconex.collector.core.data.ICrawlData&nbsp;crawlData,
                             com.norconex.collector.core.data.ICrawlData&nbsp;cachedCrawlData,
                             com.norconex.importer.doc.ImporterDocument&nbsp;document)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initCrawlData</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawler</code></dd>
</dl>
</li>
</ul>
<a name="executeImporterPipeline-com.norconex.collector.core.pipeline.importer.ImporterPipelineContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeImporterPipeline</h4>
<pre>protected&nbsp;com.norconex.importer.response.ImporterResponse&nbsp;executeImporterPipeline(com.norconex.collector.core.pipeline.importer.ImporterPipelineContext&nbsp;importerContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeImporterPipeline</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawler</code></dd>
</dl>
</li>
</ul>
<a name="createEmbeddedCrawlData-java.lang.String-com.norconex.collector.core.data.ICrawlData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmbeddedCrawlData</h4>
<pre>protected&nbsp;com.norconex.collector.core.data.BaseCrawlData&nbsp;createEmbeddedCrawlData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;embeddedReference,
                                                                                 com.norconex.collector.core.data.ICrawlData&nbsp;parentCrawlData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createEmbeddedCrawlData</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawler</code></dd>
</dl>
</li>
</ul>
<a name="executeCommitterPipeline-com.norconex.collector.core.crawler.ICrawler-com.norconex.importer.doc.ImporterDocument-com.norconex.collector.core.data.store.ICrawlDataStore-com.norconex.collector.core.data.BaseCrawlData-com.norconex.collector.core.data.BaseCrawlData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommitterPipeline</h4>
<pre>protected&nbsp;void&nbsp;executeCommitterPipeline(com.norconex.collector.core.crawler.ICrawler&nbsp;crawler,
                                        com.norconex.importer.doc.ImporterDocument&nbsp;doc,
                                        com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;crawlDataStore,
                                        com.norconex.collector.core.data.BaseCrawlData&nbsp;crawlData,
                                        com.norconex.collector.core.data.BaseCrawlData&nbsp;cachedCrawlData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeCommitterPipeline</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawler</code></dd>
</dl>
</li>
</ul>
<a name="beforeFinalizeDocumentProcessing-com.norconex.collector.core.data.BaseCrawlData-com.norconex.collector.core.data.store.ICrawlDataStore-com.norconex.importer.doc.ImporterDocument-com.norconex.collector.core.data.ICrawlData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeFinalizeDocumentProcessing</h4>
<pre>protected&nbsp;void&nbsp;beforeFinalizeDocumentProcessing(com.norconex.collector.core.data.BaseCrawlData&nbsp;crawlData,
                                                com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;store,
                                                com.norconex.importer.doc.ImporterDocument&nbsp;doc,
                                                com.norconex.collector.core.data.ICrawlData&nbsp;cachedData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>beforeFinalizeDocumentProcessing</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawler</code></dd>
</dl>
</li>
</ul>
<a name="markReferenceVariationsAsProcessed-com.norconex.collector.core.data.BaseCrawlData-com.norconex.collector.core.data.store.ICrawlDataStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markReferenceVariationsAsProcessed</h4>
<pre>protected&nbsp;void&nbsp;markReferenceVariationsAsProcessed(com.norconex.collector.core.data.BaseCrawlData&nbsp;crawlData,
                                                  com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;crawlDataStore)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>markReferenceVariationsAsProcessed</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawler</code></dd>
</dl>
</li>
</ul>
<a name="cleanupExecution-com.norconex.jef4.status.JobStatusUpdater-com.norconex.jef4.suite.JobSuite-com.norconex.collector.core.data.store.ICrawlDataStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupExecution</h4>
<pre>protected&nbsp;void&nbsp;cleanupExecution(com.norconex.jef4.status.JobStatusUpdater&nbsp;statusUpdater,
                                com.norconex.jef4.suite.JobSuite&nbsp;suite,
                                com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;refStore)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cleanupExecution</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.crawler.AbstractCrawler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpCrawler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html" title="class in com.norconex.collector.http.crawler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/collector/http/crawler/HttpCrawler.html" target="_top">Frames</a></li>
<li><a href="HttpCrawler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.norconex.collector.core.crawler.AbstractCrawler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
