<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:45 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpImporterPipelineContext (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpImporterPipelineContext (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpImporterPipelineContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipeline.html" title="class in com.norconex.collector.http.pipeline.importer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html" target="_top">Frames</a></li>
<li><a href="HttpImporterPipelineContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.pipeline.importer</div>
<h2 title="Class HttpImporterPipelineContext" class="title">Class HttpImporterPipelineContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.core.pipeline.BasePipelineContext</li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.core.pipeline.DocumentPipelineContext</li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.core.pipeline.importer.ImporterPipelineContext</li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.http.pipeline.importer.HttpImporterPipelineContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpImporterPipelineContext</span>
extends com.norconex.collector.core.pipeline.importer.ImporterPipelineContext</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#HttpImporterPipelineContext-com.norconex.collector.http.crawler.HttpCrawler-com.norconex.collector.core.data.store.ICrawlDataStore-com.norconex.collector.http.data.HttpCrawlData-com.norconex.collector.http.data.HttpCrawlData-com.norconex.collector.http.doc.HttpDocument-">HttpImporterPipelineContext</a></span>(<a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawler.html" title="class in com.norconex.collector.http.crawler">HttpCrawler</a>&nbsp;crawler,
                           com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;crawlDataStore,
                           <a href="../../../../../../com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a>&nbsp;crawlData,
                           <a href="../../../../../../com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a>&nbsp;cachedCrawlData,
                           <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#HttpImporterPipelineContext-com.norconex.collector.core.pipeline.importer.ImporterPipelineContext-">HttpImporterPipelineContext</a></span>(com.norconex.collector.core.pipeline.importer.ImporterPipelineContext&nbsp;copiable)</code>
<div class="block">Constructor creating a copy of supplied context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#getCachedCrawlData--">getCachedCrawlData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html" title="class in com.norconex.collector.http.crawler">HttpCrawlerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#getCrawlData--">getCrawlData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawler.html" title="class in com.norconex.collector.http.crawler">HttpCrawler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#getCrawler--">getCrawler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#getHttpClient--">getHttpClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/fetch/IHttpMetadataFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpMetadataFetcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#getHttpHeadersFetcher--">getHttpHeadersFetcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.norconex.importer.Importer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#getImporter--">getImporter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/doc/HttpMetadata.html" title="class in com.norconex.collector.http.doc">HttpMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/robot/RobotsMeta.html" title="class in com.norconex.collector.http.robot">RobotsMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#getRobotsMeta--">getRobotsMeta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#getSitemapResolver--">getSitemapResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#isHttpHeadFetchEnabled--">isHttpHeadFetchEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#setRobotsMeta-com.norconex.collector.http.robot.RobotsMeta-">setRobotsMeta</a></span>(<a href="../../../../../../com/norconex/collector/http/robot/RobotsMeta.html" title="class in com.norconex.collector.http.robot">RobotsMeta</a>&nbsp;robotsMeta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.collector.core.pipeline.importer.ImporterPipelineContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.collector.core.pipeline.importer.ImporterPipelineContext</h3>
<code>getImporterResponse, isDelete, isOrphan, setDelete, setImporterResponse, setOrphan</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.collector.core.pipeline.DocumentPipelineContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.collector.core.pipeline.DocumentPipelineContext</h3>
<code>getContent, getContentReader, setCachedCrawlData, setDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.collector.core.pipeline.BasePipelineContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.collector.core.pipeline.BasePipelineContext</h3>
<code>equals, fireCrawlerEvent, getCrawlDataStore, hashCode, setCrawlData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpImporterPipelineContext-com.norconex.collector.core.pipeline.importer.ImporterPipelineContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpImporterPipelineContext</h4>
<pre>public&nbsp;HttpImporterPipelineContext(com.norconex.collector.core.pipeline.importer.ImporterPipelineContext&nbsp;copiable)</pre>
<div class="block">Constructor creating a copy of supplied context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copiable</code> - the item to be copied</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="HttpImporterPipelineContext-com.norconex.collector.http.crawler.HttpCrawler-com.norconex.collector.core.data.store.ICrawlDataStore-com.norconex.collector.http.data.HttpCrawlData-com.norconex.collector.http.data.HttpCrawlData-com.norconex.collector.http.doc.HttpDocument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpImporterPipelineContext</h4>
<pre>public&nbsp;HttpImporterPipelineContext(<a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawler.html" title="class in com.norconex.collector.http.crawler">HttpCrawler</a>&nbsp;crawler,
                                   com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;crawlDataStore,
                                   <a href="../../../../../../com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a>&nbsp;crawlData,
                                   <a href="../../../../../../com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a>&nbsp;cachedCrawlData,
                                   <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrawler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrawler</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawler.html" title="class in com.norconex.collector.http.crawler">HttpCrawler</a>&nbsp;getCrawler()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCrawler</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.pipeline.BasePipelineContext</code></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html" title="class in com.norconex.collector.http.crawler">HttpCrawlerConfig</a>&nbsp;getConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getConfig</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.pipeline.BasePipelineContext</code></dd>
</dl>
</li>
</ul>
<a name="getCrawlData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrawlData</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a>&nbsp;getCrawlData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCrawlData</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.pipeline.BasePipelineContext</code></dd>
</dl>
</li>
</ul>
<a name="getCachedCrawlData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedCrawlData</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a>&nbsp;getCachedCrawlData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCachedCrawlData</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.pipeline.DocumentPipelineContext</code></dd>
</dl>
</li>
</ul>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;getHttpClient()</pre>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;getDocument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDocument</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.pipeline.DocumentPipelineContext</code></dd>
</dl>
</li>
</ul>
<a name="getHttpHeadersFetcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpHeadersFetcher</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/fetch/IHttpMetadataFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpMetadataFetcher</a>&nbsp;getHttpHeadersFetcher()</pre>
</li>
</ul>
<a name="getSitemapResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSitemapResolver</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolver</a>&nbsp;getSitemapResolver()</pre>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/doc/HttpMetadata.html" title="class in com.norconex.collector.http.doc">HttpMetadata</a>&nbsp;getMetadata()</pre>
</li>
</ul>
<a name="getImporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImporter</h4>
<pre>public&nbsp;com.norconex.importer.Importer&nbsp;getImporter()</pre>
</li>
</ul>
<a name="getRobotsMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotsMeta</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/robot/RobotsMeta.html" title="class in com.norconex.collector.http.robot">RobotsMeta</a>&nbsp;getRobotsMeta()</pre>
</li>
</ul>
<a name="setRobotsMeta-com.norconex.collector.http.robot.RobotsMeta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotsMeta</h4>
<pre>public&nbsp;void&nbsp;setRobotsMeta(<a href="../../../../../../com/norconex/collector/http/robot/RobotsMeta.html" title="class in com.norconex.collector.http.robot">RobotsMeta</a>&nbsp;robotsMeta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotsMeta</code> - the robotsMeta to set</dd>
</dl>
</li>
</ul>
<a name="isHttpHeadFetchEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHttpHeadFetchEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isHttpHeadFetchEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpImporterPipelineContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipeline.html" title="class in com.norconex.collector.http.pipeline.importer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html" target="_top">Frames</a></li>
<li><a href="HttpImporterPipelineContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
