<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.Quality (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.Quality (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/norconex/collector/http/fetch/impl/class-use/PhantomJSDocumentFetcher.Quality.html" target="_top">Frames</a></li>
<li><a href="PhantomJSDocumentFetcher.Quality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.Quality" class="title">Uses of Class<br>com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.Quality</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.norconex.collector.http.fetch.impl">com.norconex.collector.http.fetch.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.norconex.collector.http.fetch.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a> in <a href="../../../../../../../com/norconex/collector/http/fetch/impl/package-summary.html">com.norconex.collector.http.fetch.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/norconex/collector/http/fetch/impl/package-summary.html">com.norconex.collector.http.fetch.impl</a> that return <a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhantomJSDocumentFetcher.</span><code><span class="memberNameLink"><a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotScaleQuality--">getScreenshotScaleQuality</a></span>()</code>
<div class="block">Gets the screenshot scaling quality to use when when storage
 is "disk" or "inline".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhantomJSDocumentFetcher.Quality.</span><code><span class="memberNameLink"><a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PhantomJSDocumentFetcher.Quality.</span><code><span class="memberNameLink"><a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/norconex/collector/http/fetch/impl/package-summary.html">com.norconex.collector.http.fetch.impl</a> with parameters of type <a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhantomJSDocumentFetcher.</span><code><span class="memberNameLink"><a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotScaleQuality-com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.Quality-">setScreenshotScaleQuality</a></span>(<a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a>&nbsp;screenshotScaleQuality)</code>
<div class="block">Sets the screenshot scaling quality to use when when storage
 is "disk" or "inline".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/norconex/collector/http/fetch/impl/class-use/PhantomJSDocumentFetcher.Quality.html" target="_top">Frames</a></li>
<li><a href="PhantomJSDocumentFetcher.Quality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
