<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:44 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MongoCrawlDataSerializer (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoCrawlDataSerializer (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoCrawlDataSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataStoreFactory.html" title="class in com.norconex.collector.http.data.store.impl.mongo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataSerializer.html" target="_top">Frames</a></li>
<li><a href="MongoCrawlDataSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.data.store.impl.mongo</div>
<h2 title="Class MongoCrawlDataSerializer" class="title">Class MongoCrawlDataSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.core.data.store.impl.mongo.BaseMongoSerializer</li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.http.data.store.impl.mongo.MongoCrawlDataSerializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MongoCrawlDataSerializer</span>
extends com.norconex.collector.core.data.store.impl.mongo.BaseMongoSerializer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer</h3>
<code>com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer.Stage</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer</h3>
<code>FIELD_CONTENT_CHECKSUM, FIELD_CONTENT_TYPE, FIELD_CRAWL_DATE, FIELD_CRAWL_STATE, FIELD_IS_ROOT_PARENT_REFERENCE, FIELD_IS_VALID, FIELD_META_CHECKSUM, FIELD_PARENT_ROOT_REFERENCE, FIELD_REFERENCE, FIELD_REFERENCE_EXCESSIVE, FIELD_STAGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataSerializer.html#MongoCrawlDataSerializer--">MongoCrawlDataSerializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.norconex.collector.core.data.ICrawlData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataSerializer.html#fromDocument-org.bson.Document-">fromDocument</a></span>(<a href="https://api.mongodb.com/java/current/org/bson/Document.html?is-external=true" title="class or interface in org.bson">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://api.mongodb.com/java/current/org/bson/Document.html?is-external=true" title="class or interface in org.bson">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataSerializer.html#getNextQueued-com.mongodb.client.MongoCollection-">getNextQueued</a></span>(<a href="https://api.mongodb.com/java/current/com/mongodb/client/MongoCollection.html?is-external=true" title="class or interface in com.mongodb.client">MongoCollection</a>&lt;<a href="https://api.mongodb.com/java/current/org/bson/Document.html?is-external=true" title="class or interface in org.bson">Document</a>&gt;&nbsp;collRefs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://api.mongodb.com/java/current/org/bson/Document.html?is-external=true" title="class or interface in org.bson">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataSerializer.html#toDocument-com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer.Stage-com.norconex.collector.core.data.ICrawlData-">toDocument</a></span>(com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer.Stage&nbsp;stage,
          com.norconex.collector.core.data.ICrawlData&nbsp;crawlData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.collector.core.data.store.impl.mongo.BaseMongoSerializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.collector.core.data.store.impl.mongo.BaseMongoSerializer</h3>
<code>createIndices, ensureIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoCrawlDataSerializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoCrawlDataSerializer</h4>
<pre>public&nbsp;MongoCrawlDataSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDocument-com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer.Stage-com.norconex.collector.core.data.ICrawlData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDocument</h4>
<pre>public&nbsp;<a href="https://api.mongodb.com/java/current/org/bson/Document.html?is-external=true" title="class or interface in org.bson">Document</a>&nbsp;toDocument(com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer.Stage&nbsp;stage,
                           com.norconex.collector.core.data.ICrawlData&nbsp;crawlData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toDocument</code>&nbsp;in interface&nbsp;<code>com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toDocument</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.data.store.impl.mongo.BaseMongoSerializer</code></dd>
</dl>
</li>
</ul>
<a name="getNextQueued-com.mongodb.client.MongoCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextQueued</h4>
<pre>public&nbsp;<a href="https://api.mongodb.com/java/current/org/bson/Document.html?is-external=true" title="class or interface in org.bson">Document</a>&nbsp;getNextQueued(<a href="https://api.mongodb.com/java/current/com/mongodb/client/MongoCollection.html?is-external=true" title="class or interface in com.mongodb.client">MongoCollection</a>&lt;<a href="https://api.mongodb.com/java/current/org/bson/Document.html?is-external=true" title="class or interface in org.bson">Document</a>&gt;&nbsp;collRefs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNextQueued</code>&nbsp;in interface&nbsp;<code>com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getNextQueued</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.data.store.impl.mongo.BaseMongoSerializer</code></dd>
</dl>
</li>
</ul>
<a name="fromDocument-org.bson.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromDocument</h4>
<pre>public&nbsp;com.norconex.collector.core.data.ICrawlData&nbsp;fromDocument(<a href="https://api.mongodb.com/java/current/org/bson/Document.html?is-external=true" title="class or interface in org.bson">Document</a>&nbsp;doc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fromDocument</code>&nbsp;in interface&nbsp;<code>com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fromDocument</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.data.store.impl.mongo.BaseMongoSerializer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoCrawlDataSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataStoreFactory.html" title="class in com.norconex.collector.http.data.store.impl.mongo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataSerializer.html" target="_top">Frames</a></li>
<li><a href="MongoCrawlDataSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
