<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:44 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MongoCrawlDataStoreFactory (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoCrawlDataStoreFactory (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoCrawlDataStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataSerializer.html" title="class in com.norconex.collector.http.data.store.impl.mongo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataStoreFactory.html" target="_top">Frames</a></li>
<li><a href="MongoCrawlDataStoreFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.data.store.impl.mongo</div>
<h2 title="Class MongoCrawlDataStoreFactory" class="title">Class MongoCrawlDataStoreFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.core.data.store.impl.mongo.AbstractMongoCrawlDataStoreFactory</li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.http.data.store.impl.mongo.MongoCrawlDataStoreFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.norconex.collector.core.data.store.ICrawlDataStoreFactory, com.norconex.commons.lang.config.IXMLConfigurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MongoCrawlDataStoreFactory</span>
extends com.norconex.collector.core.data.store.impl.mongo.AbstractMongoCrawlDataStoreFactory</pre>
<div class="block"><p>
 Mongo implementation of <code>ICrawlDataStoreFactory</code>.
 </p>
 <p>
 As of 2.7.0, <code>password</code> can take a password that has been 
 encrypted using <code>EncryptionUtil</code> (or command-line encrypt.[bat|sh]). 
 See for <code>AbstractMongoCrawlDataStoreFactory</code> details.
 </p>
 <h3>XML configuration usage:</h3>
 <pre>
  &lt;crawlDataStoreFactory  
      class="com.norconex.collector.http.data.store.impl.mongo.MongoCrawlDataStoreFactory"&gt;
      &lt;host&gt;(Optional Mongo server hostname. Default to localhost)&lt;/host&gt;
      &lt;port&gt;(Optional Mongo port. Default to 27017)&lt;/port&gt;
      &lt;dbname&gt;(Optional Mongo database name. Default to crawl id)&lt;/dbname&gt;
      &lt;username&gt;(Optional user name)&lt;/username&gt;
      &lt;password&gt;(Optional user password)&lt;/password&gt;
      &lt;cachedCollectionName&gt;(Custom "cached" collection name)&lt;/cachedCollectionName&gt;
      &lt;referencesCollectionName&gt;(Custom "references" collection name)&lt;/referencesCollectionName&gt;
      &lt;mechanism&gt;(Optional authentication mechanism)&lt;/mechanism&gt;
      &lt;!-- Use the following if password is encrypted. --&gt;
      &lt;passwordKey&gt;(the encryption key or a reference to it)&lt;/passwordKey&gt;
      &lt;passwordKeySource&gt;[key|file|environment|property]&lt;/passwordKeySource&gt;
  &lt;/crawlDataStoreFactory&gt;
 </pre>
 <p>
 If "username" is not provided, no authentication will be attempted. 
 The "username" must be a valid user that has the "readWrite" role over 
 the database (set with "dbname").
 </p>
 <p>
 As of 2.7.1, it is now possible to specify which MongoDB mechanism to use 
 for authentication. Refer to <code>AbstractMongoCrawlDataStoreFactory</code>
 for available options.
 </p>
 <p>
 As of 2.8.0, you can define your own collection names with 
 <code>AbstractMongoCrawlDataStoreFactory.setReferencesCollectionName(String)</code> and 
 <code>AbstractMongoCrawlDataStoreFactory.setCachedCollectionName(String)</code>.
 </p>
 
 <h4>Usage example:</h4>
 <p>
 The following points to a Mongo installation with host name "localhost",
 port 1234, and a Mongo database called "MyCrawl".
 </p>
 <pre>
  &lt;crawlDataStoreFactory  
      class="com.norconex.collector.http.data.store.impl.mongo.MongoCrawlDataStoreFactory"&gt;
      &lt;host&gt;localhost&lt;/host&gt;
      &lt;port&gt;1234&lt;/port&gt;
      &lt;dbname&gt;MyCrawl&lt;/dbname&gt;
  &lt;/crawlDataStoreFactory&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataStoreFactory.html#MongoCrawlDataStoreFactory--">MongoCrawlDataStoreFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataStoreFactory.html#createMongoSerializer--">createMongoSerializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.collector.core.data.store.impl.mongo.AbstractMongoCrawlDataStoreFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.collector.core.data.store.impl.mongo.AbstractMongoCrawlDataStoreFactory</h3>
<code>createCrawlDataStore, equals, getCachedCollectionName, getConnectionDetails, getReferencesCollectionName, hashCode, loadFromXML, saveToXML, setCachedCollectionName, setReferencesCollectionName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoCrawlDataStoreFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoCrawlDataStoreFactory</h4>
<pre>public&nbsp;MongoCrawlDataStoreFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMongoSerializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMongoSerializer</h4>
<pre>protected&nbsp;com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer&nbsp;createMongoSerializer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createMongoSerializer</code>&nbsp;in class&nbsp;<code>com.norconex.collector.core.data.store.impl.mongo.AbstractMongoCrawlDataStoreFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoCrawlDataStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataSerializer.html" title="class in com.norconex.collector.http.data.store.impl.mongo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataStoreFactory.html" target="_top">Frames</a></li>
<li><a href="MongoCrawlDataStoreFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
