<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.norconex.collector.http.doc.HttpDocument (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.norconex.collector.http.doc.HttpDocument (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/doc/class-use/HttpDocument.html" target="_top">Frames</a></li>
<li><a href="HttpDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.norconex.collector.http.doc.HttpDocument" class="title">Uses of Class<br>com.norconex.collector.http.doc.HttpDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.norconex.collector.http.fetch">com.norconex.collector.http.fetch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.norconex.collector.http.fetch.impl">com.norconex.collector.http.fetch.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.norconex.collector.http.pipeline.committer">com.norconex.collector.http.pipeline.committer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.norconex.collector.http.pipeline.importer">com.norconex.collector.http.pipeline.importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.norconex.collector.http.processor">com.norconex.collector.http.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.norconex.collector.http.processor.impl">com.norconex.collector.http.processor.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.norconex.collector.http.fetch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a> in <a href="../../../../../../com/norconex/collector/http/fetch/package-summary.html">com.norconex.collector.http.fetch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/collector/http/fetch/package-summary.html">com.norconex.collector.http.fetch</a> with parameters of type <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/fetch/HttpFetchResponse.html" title="class in com.norconex.collector.http.fetch">HttpFetchResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">IHttpDocumentFetcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/IHttpDocumentFetcher.html#fetchDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">fetchDocument</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
             <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</code>
<div class="block">Fetches HTTP document and saves it to a local file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.norconex.collector.http.fetch.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a> in <a href="../../../../../../com/norconex/collector/http/fetch/impl/package-summary.html">com.norconex.collector.http.fetch.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/collector/http/fetch/impl/package-summary.html">com.norconex.collector.http.fetch.impl</a> with parameters of type <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/methods/HttpRequestBase.html?is-external=true" title="class or interface in org.apache.http.client.methods">HttpRequestBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericDocumentFetcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/GenericDocumentFetcher.html#createUriRequest-com.norconex.collector.http.doc.HttpDocument-">createUriRequest</a></span>(<a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</code>
<div class="block">Creates the HTTP request to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/fetch/HttpFetchResponse.html" title="class in com.norconex.collector.http.fetch">HttpFetchResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhantomJSDocumentFetcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#fetchDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">fetchDocument</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
             <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/fetch/HttpFetchResponse.html" title="class in com.norconex.collector.http.fetch">HttpFetchResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericDocumentFetcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/GenericDocumentFetcher.html#fetchDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">fetchDocument</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
             <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.norconex.collector.http.pipeline.committer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a> in <a href="../../../../../../com/norconex/collector/http/pipeline/committer/package-summary.html">com.norconex.collector.http.pipeline.committer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/collector/http/pipeline/committer/package-summary.html">com.norconex.collector.http.pipeline.committer</a> that return <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpCommitterPipelineContext.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/committer/HttpCommitterPipelineContext.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/norconex/collector/http/pipeline/committer/package-summary.html">com.norconex.collector.http.pipeline.committer</a> with parameters of type <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/committer/HttpCommitterPipelineContext.html#HttpCommitterPipelineContext-com.norconex.collector.http.crawler.HttpCrawler-com.norconex.collector.core.data.store.ICrawlDataStore-com.norconex.collector.http.doc.HttpDocument-com.norconex.collector.http.data.HttpCrawlData-com.norconex.collector.http.data.HttpCrawlData-">HttpCommitterPipelineContext</a></span>(<a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawler.html" title="class in com.norconex.collector.http.crawler">HttpCrawler</a>&nbsp;crawler,
                            com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;crawlDataStore,
                            <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc,
                            <a href="../../../../../../com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a>&nbsp;crawlData,
                            <a href="../../../../../../com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a>&nbsp;cachedCrawlData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.norconex.collector.http.pipeline.importer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a> in <a href="../../../../../../com/norconex/collector/http/pipeline/importer/package-summary.html">com.norconex.collector.http.pipeline.importer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/collector/http/pipeline/importer/package-summary.html">com.norconex.collector.http.pipeline.importer</a> that return <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpImporterPipelineContext.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/norconex/collector/http/pipeline/importer/package-summary.html">com.norconex.collector.http.pipeline.importer</a> with parameters of type <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html#HttpImporterPipelineContext-com.norconex.collector.http.crawler.HttpCrawler-com.norconex.collector.core.data.store.ICrawlDataStore-com.norconex.collector.http.data.HttpCrawlData-com.norconex.collector.http.data.HttpCrawlData-com.norconex.collector.http.doc.HttpDocument-">HttpImporterPipelineContext</a></span>(<a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawler.html" title="class in com.norconex.collector.http.crawler">HttpCrawler</a>&nbsp;crawler,
                           com.norconex.collector.core.data.store.ICrawlDataStore&nbsp;crawlDataStore,
                           <a href="../../../../../../com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a>&nbsp;crawlData,
                           <a href="../../../../../../com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a>&nbsp;cachedCrawlData,
                           <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.norconex.collector.http.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a> in <a href="../../../../../../com/norconex/collector/http/processor/package-summary.html">com.norconex.collector.http.processor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/collector/http/processor/package-summary.html">com.norconex.collector.http.processor</a> with parameters of type <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHttpDocumentProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html#processDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">processDocument</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
               <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</code>
<div class="block">Processes a document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.norconex.collector.http.processor.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a> in <a href="../../../../../../com/norconex/collector/http/processor/impl/package-summary.html">com.norconex.collector.http.processor.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/collector/http/processor/impl/package-summary.html">com.norconex.collector.http.processor.impl</a> with parameters of type <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FeaturedImageProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#processDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">processDocument</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
               <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/doc/class-use/HttpDocument.html" target="_top">Frames</a></li>
<li><a href="HttpDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
