<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:46 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericRecrawlableResolver (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericRecrawlableResolver (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRecrawlableResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.MinFrequency.html" title="class in com.norconex.collector.http.recrawl.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html" target="_top">Frames</a></li>
<li><a href="GenericRecrawlableResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.recrawl.impl</div>
<h2 title="Class GenericRecrawlableResolver" class="title">Class GenericRecrawlableResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.http.recrawl.impl.GenericRecrawlableResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/norconex/collector/http/recrawl/IRecrawlableResolver.html" title="interface in com.norconex.collector.http.recrawl">IRecrawlableResolver</a>, com.norconex.commons.lang.config.IXMLConfigurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericRecrawlableResolver</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/norconex/collector/http/recrawl/IRecrawlableResolver.html" title="interface in com.norconex.collector.http.recrawl">IRecrawlableResolver</a>, com.norconex.commons.lang.config.IXMLConfigurable</pre>
<div class="block"><p>Relies on both sitemap directives and custom instructions for 
 establishing the minimum frequency between each document recrawl.
 </p>
 
 <h3>Sitemap support:</h3>
 <p>
 Provided crawler support for sitemaps has not been disabled, 
 this class tries to honor last modified and frequency directives found
 in sitemap files.
 </p>
 <p>
 By default, existing sitemap directives take precedence over custom ones.
 You chose to have sitemap directives be considered last or even disable
 sitemap directives using the <a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#setSitemapSupport-com.norconex.collector.http.recrawl.impl.GenericRecrawlableResolver.SitemapSupport-"><code>setSitemapSupport(SitemapSupport)</code></a>
 method.
 </p>
 
 <h3>Custom recrawl frequencies:</h3>
 <p>
 You can chose to have some of your crawled documents be re-crawled less
 frequently than others by specifying custom minimum frequencies 
 (<a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#setMinFrequencies-com.norconex.collector.http.recrawl.impl.GenericRecrawlableResolver.MinFrequency...-"><code>setMinFrequencies(MinFrequency...)</code></a>). Minimum frequencies are 
 processed in the order specified and must each have to following:
 </p>
 <ul>
   <li>applyTo: Either "reference" or "contentType" 
       (defaults to "reference").</li>
   <li>pattern: A regular expression.</li>
   <li>value: one of "always", "hourly", "daily", "weekly", "monthly", 
       "yearly", "never", or a numeric value in milliseconds.</li>
 </ul>

 <p>
 As of 2.7.0, XML configuration entries expecting millisecond durations
 can be provided in human-readable format (English only), as per 
 <code>DurationParser</code> (e.g., "5 minutes and 30 seconds" or "5m30s").
 </p>
 
 <h3>XML configuration usage:</h3>
 <pre>
  &lt;recrawlableResolver 
         class="com.norconex.collector.http.recrawl.impl.GenericRecrawlableResolver"
         sitemapSupport="[first|last|never]" &gt;
     
     &lt;minFrequency applyTo="[reference|contentType]" caseSensitive="[false|true]"
             value="([always|hourly|daily|weekly|monthly|yearly|never] or milliseconds)" &gt;
         (regex pattern)
     &lt;/minFrequency&gt;
     (... repeat frequency tag as needed ...)
     
  &lt;/recrawlableResolver&gt;
 </pre>
 
 <h4>Usage example:</h4>
 <p>
 The following example ensures PDFs recrawled no more frequently than 
 once a month, while HTML news can be crawled as fast at every half hour.
 For the rest, it relies on the website sitemap directives (if any).
 </p>
 <pre>
  &lt;recrawlableResolver 
         class="com.norconex.collector.http.recrawl.impl.GenericRecrawlableResolver"
         sitemapSupport="last" &gt;
     &lt;minFrequency applyTo="contentType" value="monthly"&gt;application/pdf&lt;/minFrequency&gt;
     &lt;minFrequency applyTo="reference" value="1800000"&gt;.*latest-news.*\.html&lt;/minFrequency&gt;
  &lt;/recrawlableResolver&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.MinFrequency.html" title="class in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver.MinFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.SitemapSupport.html" title="enum in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver.SitemapSupport</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#GenericRecrawlableResolver--">GenericRecrawlableResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.MinFrequency.html" title="class in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver.MinFrequency</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#getMinFrequencies--">getMinFrequencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.SitemapSupport.html" title="enum in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver.SitemapSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#getSitemapSupport--">getSitemapSupport</a></span>()</code>
<div class="block">Gets the sitemap support strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#isRecrawlable-com.norconex.collector.http.recrawl.PreviousCrawlData-">isRecrawlable</a></span>(<a href="../../../../../../com/norconex/collector/http/recrawl/PreviousCrawlData.html" title="class in com.norconex.collector.http.recrawl">PreviousCrawlData</a>&nbsp;prevData)</code>
<div class="block">Whether a document recrawlable or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#loadFromXML-java.io.Reader-">loadFromXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#saveToXML-java.io.Writer-">saveToXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#setMinFrequencies-com.norconex.collector.http.recrawl.impl.GenericRecrawlableResolver.MinFrequency...-">setMinFrequencies</a></span>(<a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.MinFrequency.html" title="class in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver.MinFrequency</a>...&nbsp;frequencies)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#setSitemapSupport-com.norconex.collector.http.recrawl.impl.GenericRecrawlableResolver.SitemapSupport-">setSitemapSupport</a></span>(<a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.SitemapSupport.html" title="enum in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver.SitemapSupport</a>&nbsp;sitemapSupport)</code>
<div class="block">Sets the sitemap support strategy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericRecrawlableResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericRecrawlableResolver</h4>
<pre>public&nbsp;GenericRecrawlableResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSitemapSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSitemapSupport</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.SitemapSupport.html" title="enum in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver.SitemapSupport</a>&nbsp;getSitemapSupport()</pre>
<div class="block">Gets the sitemap support strategy. Defualt is 
 <a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.SitemapSupport.html#FIRST"><code>GenericRecrawlableResolver.SitemapSupport.FIRST</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sitemap support strategy</dd>
</dl>
</li>
</ul>
<a name="setSitemapSupport-com.norconex.collector.http.recrawl.impl.GenericRecrawlableResolver.SitemapSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSitemapSupport</h4>
<pre>public&nbsp;void&nbsp;setSitemapSupport(<a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.SitemapSupport.html" title="enum in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver.SitemapSupport</a>&nbsp;sitemapSupport)</pre>
<div class="block">Sets the sitemap support strategy. A <code>null</code> value
 is equivalent to specifying the default <a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.SitemapSupport.html#FIRST"><code>GenericRecrawlableResolver.SitemapSupport.FIRST</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sitemapSupport</code> - sitemap support strategy</dd>
</dl>
</li>
</ul>
<a name="getMinFrequencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFrequencies</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.MinFrequency.html" title="class in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver.MinFrequency</a>[]&nbsp;getMinFrequencies()</pre>
</li>
</ul>
<a name="setMinFrequencies-com.norconex.collector.http.recrawl.impl.GenericRecrawlableResolver.MinFrequency...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinFrequencies</h4>
<pre>public&nbsp;void&nbsp;setMinFrequencies(<a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.MinFrequency.html" title="class in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver.MinFrequency</a>...&nbsp;frequencies)</pre>
</li>
</ul>
<a name="isRecrawlable-com.norconex.collector.http.recrawl.PreviousCrawlData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecrawlable</h4>
<pre>public&nbsp;boolean&nbsp;isRecrawlable(<a href="../../../../../../com/norconex/collector/http/recrawl/PreviousCrawlData.html" title="class in com.norconex.collector.http.recrawl">PreviousCrawlData</a>&nbsp;prevData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/norconex/collector/http/recrawl/IRecrawlableResolver.html#isRecrawlable-com.norconex.collector.http.recrawl.PreviousCrawlData-">IRecrawlableResolver</a></code></span></div>
<div class="block">Whether a document recrawlable or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/recrawl/IRecrawlableResolver.html#isRecrawlable-com.norconex.collector.http.recrawl.PreviousCrawlData-">isRecrawlable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/norconex/collector/http/recrawl/IRecrawlableResolver.html" title="interface in com.norconex.collector.http.recrawl">IRecrawlableResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevData</code> - data about previously crawled document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if recrawlable</dd>
</dl>
</li>
</ul>
<a name="loadFromXML-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromXML</h4>
<pre>public&nbsp;void&nbsp;loadFromXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadFromXML</code>&nbsp;in interface&nbsp;<code>com.norconex.commons.lang.config.IXMLConfigurable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveToXML-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToXML</h4>
<pre>public&nbsp;void&nbsp;saveToXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveToXML</code>&nbsp;in interface&nbsp;<code>com.norconex.commons.lang.config.IXMLConfigurable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRecrawlableResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.MinFrequency.html" title="class in com.norconex.collector.http.recrawl.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html" target="_top">Frames</a></li>
<li><a href="GenericRecrawlableResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
