<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:48 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.norconex">com.norconex.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.norconex">
<!--   -->
</a>
<h2 title="com.norconex">com.norconex.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.client.impl.<a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html" title="class in com.norconex.collector.http.client.impl">GenericHttpClientFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.client.impl.GenericHttpClientFactory.AUTH_METHOD_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#AUTH_METHOD_BASIC">AUTH_METHOD_BASIC</a></code></td>
<td class="colLast"><code>"basic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.client.impl.GenericHttpClientFactory.AUTH_METHOD_DIGEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#AUTH_METHOD_DIGEST">AUTH_METHOD_DIGEST</a></code></td>
<td class="colLast"><code>"digest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.client.impl.GenericHttpClientFactory.AUTH_METHOD_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#AUTH_METHOD_FORM">AUTH_METHOD_FORM</a></code></td>
<td class="colLast"><code>"form"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.client.impl.GenericHttpClientFactory.AUTH_METHOD_KERBEROS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#AUTH_METHOD_KERBEROS">AUTH_METHOD_KERBEROS</a></code></td>
<td class="colLast"><code>"Kerberos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.client.impl.GenericHttpClientFactory.AUTH_METHOD_NTLM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#AUTH_METHOD_NTLM">AUTH_METHOD_NTLM</a></code></td>
<td class="colLast"><code>"ntlm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.client.impl.GenericHttpClientFactory.AUTH_METHOD_SPNEGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#AUTH_METHOD_SPNEGO">AUTH_METHOD_SPNEGO</a></code></td>
<td class="colLast"><code>"SPNEGO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.client.impl.GenericHttpClientFactory.DEFAULT_MAX_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#DEFAULT_MAX_CONNECTIONS">DEFAULT_MAX_CONNECTIONS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.client.impl.GenericHttpClientFactory.DEFAULT_MAX_CONNECTIONS_PER_ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#DEFAULT_MAX_CONNECTIONS_PER_ROUTE">DEFAULT_MAX_CONNECTIONS_PER_ROUTE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.client.impl.GenericHttpClientFactory.DEFAULT_MAX_IDLE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#DEFAULT_MAX_IDLE_TIME">DEFAULT_MAX_IDLE_TIME</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.client.impl.GenericHttpClientFactory.DEFAULT_MAX_REDIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#DEFAULT_MAX_REDIRECT">DEFAULT_MAX_REDIRECT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.client.impl.GenericHttpClientFactory.DEFAULT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.crawler.<a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html" title="class in com.norconex.collector.http.crawler">HttpCrawlerEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.crawler.HttpCrawlerEvent.CREATED_ROBOTS_META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html#CREATED_ROBOTS_META">CREATED_ROBOTS_META</a></code></td>
<td class="colLast"><code>"CREATED_ROBOTS_META"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.crawler.HttpCrawlerEvent.REJECTED_CANONICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html#REJECTED_CANONICAL">REJECTED_CANONICAL</a></code></td>
<td class="colLast"><code>"REJECTED_NONCANONICAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.crawler.HttpCrawlerEvent.REJECTED_NONCANONICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html#REJECTED_NONCANONICAL">REJECTED_NONCANONICAL</a></code></td>
<td class="colLast"><code>"REJECTED_NONCANONICAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.crawler.HttpCrawlerEvent.REJECTED_REDIRECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html#REJECTED_REDIRECTED">REJECTED_REDIRECTED</a></code></td>
<td class="colLast"><code>"REJECTED_REDIRECTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.crawler.HttpCrawlerEvent.REJECTED_ROBOTS_META_NOINDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html#REJECTED_ROBOTS_META_NOINDEX">REJECTED_ROBOTS_META_NOINDEX</a></code></td>
<td class="colLast"><code>"REJECTED_ROBOTS_META_NOINDEX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.crawler.HttpCrawlerEvent.REJECTED_ROBOTS_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html#REJECTED_ROBOTS_TXT">REJECTED_ROBOTS_TXT</a></code></td>
<td class="colLast"><code>"REJECTED_ROBOTS_TXT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.crawler.HttpCrawlerEvent.REJECTED_TOO_DEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html#REJECTED_TOO_DEEP">REJECTED_TOO_DEEP</a></code></td>
<td class="colLast"><code>"REJECTED_TOO_DEEP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.crawler.HttpCrawlerEvent.URLS_EXTRACTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html#URLS_EXTRACTED">URLS_EXTRACTED</a></code></td>
<td class="colLast"><code>"URLS_EXTRACTED"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.crawler.event.impl.<a href="com/norconex/collector/http/crawler/event/impl/URLStatusCrawlerEventListener.html" title="class in com.norconex.collector.http.crawler.event.impl">URLStatusCrawlerEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.crawler.event.impl.URLStatusCrawlerEventListener.DEFAULT_FILENAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/crawler/event/impl/URLStatusCrawlerEventListener.html#DEFAULT_FILENAME_PREFIX">DEFAULT_FILENAME_PREFIX</a></code></td>
<td class="colLast"><code>"urlstatuses-"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.data.store.impl.jdbc.<a href="com/norconex/collector/http/data/store/impl/jdbc/JDBCCrawlDataSerializer.html" title="class in com.norconex.collector.http.data.store.impl.jdbc">JDBCCrawlDataSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.data.store.impl.jdbc.JDBCCrawlDataSerializer.ALL_FIELDS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/data/store/impl/jdbc/JDBCCrawlDataSerializer.html#ALL_FIELDS">ALL_FIELDS</a></code></td>
<td class="colLast"><code>"reference, parentRootReference, isRootParentReference, state, metaChecksum, contentChecksum, contentType, crawlDate, depth, sitemapLastMod, sitemapChangeFreq, sitemapPriority, originalReference, referrerReference, referrerLinkTag, referrerLinkText, referrerLinkTitle, referencedUrls, redirectTrail "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.delay.impl.<a href="com/norconex/collector/http/delay/impl/AbstractDelay.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.delay.impl.AbstractDelay.TINY_SLEEP_MS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/delay/impl/AbstractDelay.html#TINY_SLEEP_MS">TINY_SLEEP_MS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.delay.impl.<a href="com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelayResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.delay.impl.AbstractDelayResolver.DEFAULT_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#DEFAULT_DELAY">DEFAULT_DELAY</a></code></td>
<td class="colLast"><code>3000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.delay.impl.AbstractDelayResolver.SCOPE_CRAWLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#SCOPE_CRAWLER">SCOPE_CRAWLER</a></code></td>
<td class="colLast"><code>"crawler"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.delay.impl.AbstractDelayResolver.SCOPE_SITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#SCOPE_SITE">SCOPE_SITE</a></code></td>
<td class="colLast"><code>"site"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.delay.impl.AbstractDelayResolver.SCOPE_THREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#SCOPE_THREAD">SCOPE_THREAD</a></code></td>
<td class="colLast"><code>"thread"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.doc.<a href="com/norconex/collector/http/doc/HttpMetadata.html" title="class in com.norconex.collector.http.doc">HttpMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.COLLECTOR_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_DEPTH">COLLECTOR_DEPTH</a></code></td>
<td class="colLast"><code>"collector.depth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.COLLECTOR_REDIRECT_TRAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REDIRECT_TRAIL">COLLECTOR_REDIRECT_TRAIL</a></code></td>
<td class="colLast"><code>"collector.redirect-trail"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.COLLECTOR_REFERENCED_URLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERENCED_URLS">COLLECTOR_REFERENCED_URLS</a></code></td>
<td class="colLast"><code>"collector.referenced-urls"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.COLLECTOR_REFERENCED_URLS_OUT_OF_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERENCED_URLS_OUT_OF_SCOPE">COLLECTOR_REFERENCED_URLS_OUT_OF_SCOPE</a></code></td>
<td class="colLast"><code>"collector.referenced-urls-out-of-scope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.COLLECTOR_REFERRER_LINK_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERRER_LINK_TAG">COLLECTOR_REFERRER_LINK_TAG</a></code></td>
<td class="colLast"><code>"collector.referrer-link-tag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.COLLECTOR_REFERRER_LINK_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERRER_LINK_TEXT">COLLECTOR_REFERRER_LINK_TEXT</a></code></td>
<td class="colLast"><code>"collector.referrer-link-text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.COLLECTOR_REFERRER_LINK_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERRER_LINK_TITLE">COLLECTOR_REFERRER_LINK_TITLE</a></code></td>
<td class="colLast"><code>"collector.referrer-link-title"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.COLLECTOR_REFERRER_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERRER_REFERENCE">COLLECTOR_REFERRER_REFERENCE</a></code></td>
<td class="colLast"><code>"collector.referrer-reference"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.COLLECTOR_SM_CHANGE_FREQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_SM_CHANGE_FREQ">COLLECTOR_SM_CHANGE_FREQ</a></code></td>
<td class="colLast"><code>"collector.sitemap-changefreq"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.COLLECTOR_SM_LASTMOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_SM_LASTMOD">COLLECTOR_SM_LASTMOD</a></code></td>
<td class="colLast"><code>"collector.sitemap-lastmod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.COLLECTOR_SM_PRORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_SM_PRORITY">COLLECTOR_SM_PRORITY</a></code></td>
<td class="colLast"><code>"collector.sitemap-priority"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.COLLECTOR_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_URL">COLLECTOR_URL</a></code></td>
<td class="colLast"><code>"collector.url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.HTTP_CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#HTTP_CONTENT_LENGTH">HTTP_CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"Content-Length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.doc.HttpMetadata.HTTP_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/doc/HttpMetadata.html#HTTP_CONTENT_TYPE">HTTP_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.fetch.impl.<a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html" title="class in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.COLLECTOR_PHANTOMJS_SCREENSHOT_INLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#COLLECTOR_PHANTOMJS_SCREENSHOT_INLINE">COLLECTOR_PHANTOMJS_SCREENSHOT_INLINE</a></code></td>
<td class="colLast"><code>"collector.phantomjs-screenshot-inline"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.COLLECTOR_PHANTOMJS_SCREENSHOT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#COLLECTOR_PHANTOMJS_SCREENSHOT_PATH">COLLECTOR_PHANTOMJS_SCREENSHOT_PATH</a></code></td>
<td class="colLast"><code>"collector.phantomjs-screenshot-path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.DEFAULT_CONTENT_TYPE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_CONTENT_TYPE_PATTERN">DEFAULT_CONTENT_TYPE_PATTERN</a></code></td>
<td class="colLast"><code>"^(text/html|application/xhtml\\+xml|vnd.wap.xhtml\\+xml|x-asp)$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.DEFAULT_RENDER_WAIT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_RENDER_WAIT_TIME">DEFAULT_RENDER_WAIT_TIME</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.DEFAULT_SCREENSHOT_IMAGE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_SCREENSHOT_IMAGE_FORMAT">DEFAULT_SCREENSHOT_IMAGE_FORMAT</a></code></td>
<td class="colLast"><code>"png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.DEFAULT_SCREENSHOT_STORAGE_DISK_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_SCREENSHOT_STORAGE_DISK_DIR">DEFAULT_SCREENSHOT_STORAGE_DISK_DIR</a></code></td>
<td class="colLast"><code>"./screenshots"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.DEFAULT_SCREENSHOT_ZOOM_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_SCREENSHOT_ZOOM_FACTOR">DEFAULT_SCREENSHOT_ZOOM_FACTOR</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.DEFAULT_SCRIPT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_SCRIPT_PATH">DEFAULT_SCRIPT_PATH</a></code></td>
<td class="colLast"><code>"scripts/phantom.js"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.filter.impl.<a href="com/norconex/collector/http/filter/impl/SegmentCountURLFilter.html" title="class in com.norconex.collector.http.filter.impl">SegmentCountURLFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.filter.impl.SegmentCountURLFilter.DEFAULT_SEGMENT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/filter/impl/SegmentCountURLFilter.html#DEFAULT_SEGMENT_COUNT">DEFAULT_SEGMENT_COUNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.filter.impl.SegmentCountURLFilter.DEFAULT_SEGMENT_SEPARATOR_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/filter/impl/SegmentCountURLFilter.html#DEFAULT_SEGMENT_SEPARATOR_PATTERN">DEFAULT_SEGMENT_SEPARATOR_PATTERN</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.processor.impl.<a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html" title="class in com.norconex.collector.http.processor.impl">FeaturedImageProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.processor.impl.FeaturedImageProcessor.COLLECTOR_FEATURED_IMAGE_INLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#COLLECTOR_FEATURED_IMAGE_INLINE">COLLECTOR_FEATURED_IMAGE_INLINE</a></code></td>
<td class="colLast"><code>"collector.featured-image-inline"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.processor.impl.FeaturedImageProcessor.COLLECTOR_FEATURED_IMAGE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#COLLECTOR_FEATURED_IMAGE_PATH">COLLECTOR_FEATURED_IMAGE_PATH</a></code></td>
<td class="colLast"><code>"collector.featured-image-path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.processor.impl.FeaturedImageProcessor.COLLECTOR_FEATURED_IMAGE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#COLLECTOR_FEATURED_IMAGE_URL">COLLECTOR_FEATURED_IMAGE_URL</a></code></td>
<td class="colLast"><code>"collector.featured-image-url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.processor.impl.FeaturedImageProcessor.DEFAULT_IMAGE_CACHE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_IMAGE_CACHE_DIR">DEFAULT_IMAGE_CACHE_DIR</a></code></td>
<td class="colLast"><code>"./featuredImageCache"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.processor.impl.FeaturedImageProcessor.DEFAULT_IMAGE_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_IMAGE_CACHE_SIZE">DEFAULT_IMAGE_CACHE_SIZE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.processor.impl.FeaturedImageProcessor.DEFAULT_IMAGE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_IMAGE_FORMAT">DEFAULT_IMAGE_FORMAT</a></code></td>
<td class="colLast"><code>"png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.processor.impl.FeaturedImageProcessor.DEFAULT_PAGE_CONTENT_TYPE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_PAGE_CONTENT_TYPE_PATTERN">DEFAULT_PAGE_CONTENT_TYPE_PATTERN</a></code></td>
<td class="colLast"><code>"text/html|application/(xhtml\\+xml|vnd\\.wap.xhtml\\+xml|x-asp)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.processor.impl.FeaturedImageProcessor.DEFAULT_STORAGE_DISK_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_STORAGE_DISK_DIR">DEFAULT_STORAGE_DISK_DIR</a></code></td>
<td class="colLast"><code>"./featuredImages"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.robot.<a href="com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.robot.RobotsTxt.UNSPECIFIED_CRAWL_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/norconex/collector/http/robot/RobotsTxt.html#UNSPECIFIED_CRAWL_DELAY">UNSPECIFIED_CRAWL_DELAY</a></code></td>
<td class="colLast"><code>-1.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.url.impl.<a href="com/norconex/collector/http/url/impl/GenericLinkExtractor.html" title="class in com.norconex.collector.http.url.impl">GenericLinkExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.url.impl.GenericLinkExtractor.DEFAULT_MAX_URL_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/url/impl/GenericLinkExtractor.html#DEFAULT_MAX_URL_LENGTH">DEFAULT_MAX_URL_LENGTH</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.url.impl.GenericLinkExtractor.MAX_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/url/impl/GenericLinkExtractor.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.url.impl.GenericLinkExtractor.OVERLAP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/url/impl/GenericLinkExtractor.html#OVERLAP_SIZE">OVERLAP_SIZE</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.url.impl.<a href="com/norconex/collector/http/url/impl/RegexLinkExtractor.html" title="class in com.norconex.collector.http.url.impl">RegexLinkExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.url.impl.RegexLinkExtractor.DEFAULT_CONTENT_TYPE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/url/impl/RegexLinkExtractor.html#DEFAULT_CONTENT_TYPE_PATTERN">DEFAULT_CONTENT_TYPE_PATTERN</a></code></td>
<td class="colLast"><code>"text/.*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.url.impl.RegexLinkExtractor.DEFAULT_MAX_URL_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/url/impl/RegexLinkExtractor.html#DEFAULT_MAX_URL_LENGTH">DEFAULT_MAX_URL_LENGTH</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.url.impl.RegexLinkExtractor.MAX_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/url/impl/RegexLinkExtractor.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.norconex.collector.http.url.impl.RegexLinkExtractor.OVERLAP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/norconex/collector/http/url/impl/RegexLinkExtractor.html#OVERLAP_SIZE">OVERLAP_SIZE</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.norconex.collector.http.url.impl.<a href="com/norconex/collector/http/url/impl/XMLFeedLinkExtractor.html" title="class in com.norconex.collector.http.url.impl">XMLFeedLinkExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.norconex.collector.http.url.impl.XMLFeedLinkExtractor.DEFAULT_CONTENT_TYPE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/norconex/collector/http/url/impl/XMLFeedLinkExtractor.html#DEFAULT_CONTENT_TYPE_PATTERN">DEFAULT_CONTENT_TYPE_PATTERN</a></code></td>
<td class="colLast"><code>"application/(rss\\+|rdf\\+|atom\\+){0,1}xml|text/xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
