<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/collector/http/doc/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.doc">com.norconex.collector.http.doc.IHttpDocumentProcessor</a>
<div class="block"><span class="deprecationComment">Since 2.8.0, use 
 <a href="com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor"><code>IHttpDocumentProcessor</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html#REJECTED_CANONICAL">com.norconex.collector.http.crawler.HttpCrawlerEvent.REJECTED_CANONICAL</a>
<div class="block"><span class="deprecationComment">Since 2.8.0, use <a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html#REJECTED_NONCANONICAL"><code>HttpCrawlerEvent.REJECTED_NONCANONICAL</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/collector/http/url/impl/RegexLinkExtractor.html#addPattern-java.lang.String-int-">com.norconex.collector.http.url.impl.RegexLinkExtractor.addPattern(String, int)</a>
<div class="block"><span class="deprecationComment">Since 2.8.0, use <a href="com/norconex/collector/http/url/impl/RegexLinkExtractor.html#addPattern-java.lang.String-java.lang.String-"><code>RegexLinkExtractor.addPattern(String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/norconex/collector/http/url/impl/RegexLinkExtractor.html#getPatternMatchGroup-java.lang.String-">com.norconex.collector.http.url.impl.RegexLinkExtractor.getPatternMatchGroup(String)</a>
<div class="block"><span class="deprecationComment">Since 2.8.0, use #getPatternReplacement(String) instead.
 It will return the group id if the "replacement" value only contains
 a group replacement (e.g. $1), else, it will always return -1.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#getRequestHeaders--">com.norconex.collector.http.client.impl.GenericHttpClientFactory.getRequestHeaders()</a>
<div class="block"><span class="deprecationComment">Since 2.8.0 use <a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#getRequestHeaderNames--"><code>GenericHttpClientFactory.getRequestHeaderNames()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotDir--">com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.getScreenshotDir()</a>
<div class="block"><span class="deprecationComment">Since 2.8.0, use <a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotStorageDiskDir--"><code>PhantomJSDocumentFetcher.getScreenshotStorageDiskDir()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/collector/http/sitemap/impl/StandardSitemapResolverFactory.html#getSitemapLocations--">com.norconex.collector.http.sitemap.impl.StandardSitemapResolverFactory.getSitemapLocations()</a>
<div class="block"><span class="deprecationComment">Since 2.3.0, use <a href="com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartSitemapURLs--"><code>HttpCrawlerConfig.getStartSitemapURLs()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#getSitemapLocations--">com.norconex.collector.http.sitemap.impl.StandardSitemapResolver.getSitemapLocations()</a>
<div class="block"><span class="deprecationComment">Since 2.3.0, use
             <a href="com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartSitemapURLs--"><code>HttpCrawlerConfig.getStartSitemapURLs()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/collector/http/url/impl/TikaLinkExtractor.html#isKeepReferrerData--">com.norconex.collector.http.url.impl.TikaLinkExtractor.isKeepReferrerData()</a>
<div class="block"><span class="deprecationComment">Since 2.6.0, referrer data is always kept</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/norconex/collector/http/url/impl/GenericLinkExtractor.html#isKeepReferrerData--">com.norconex.collector.http.url.impl.GenericLinkExtractor.isKeepReferrerData()</a>
<div class="block"><span class="deprecationComment">Since 2.6.0, referrer data is always kept</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#isStaleConnectionCheckDisabled--">com.norconex.collector.http.client.impl.GenericHttpClientFactory.isStaleConnectionCheckDisabled()</a>
<div class="block"><span class="deprecationComment">Since 2.1.0.
 As of 2.2.0, use <a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#getMaxConnectionInactiveTime--"><code>GenericHttpClientFactory.getMaxConnectionInactiveTime()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/norconex/collector/http/url/impl/TikaLinkExtractor.html#setKeepReferrerData-boolean-">com.norconex.collector.http.url.impl.TikaLinkExtractor.setKeepReferrerData(boolean)</a>
<div class="block"><span class="deprecationComment">Since 2.6.0, referrer data is always kept</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setKeepReferrerData-boolean-">com.norconex.collector.http.url.impl.GenericLinkExtractor.setKeepReferrerData(boolean)</a>
<div class="block"><span class="deprecationComment">Since 2.6.0, referrer data is always kept</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotDir-java.lang.String-">com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.setScreenshotDir(String)</a>
<div class="block"><span class="deprecationComment">Since 2.8.0, use <a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotStorageDiskDir-java.lang.String-"><code>PhantomJSDocumentFetcher.setScreenshotStorageDiskDir(String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/collector/http/sitemap/impl/StandardSitemapResolverFactory.html#setSitemapLocations-java.lang.String...-">com.norconex.collector.http.sitemap.impl.StandardSitemapResolverFactory.setSitemapLocations(String...)</a>
<div class="block"><span class="deprecationComment">Since 2.3.0, use 
             <a href="com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setStartSitemapURLs-java.lang.String...-"><code>HttpCrawlerConfig.setStartSitemapURLs(String[])</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#setSitemapLocations-java.lang.String...-">com.norconex.collector.http.sitemap.impl.StandardSitemapResolver.setSitemapLocations(String...)</a>
<div class="block"><span class="deprecationComment">Since 2.3.0, use 
             <a href="com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setStartSitemapURLs-java.lang.String...-"><code>HttpCrawlerConfig.setStartSitemapURLs(String[])</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#setStaleConnectionCheckDisabled-boolean-">com.norconex.collector.http.client.impl.GenericHttpClientFactory.setStaleConnectionCheckDisabled(boolean)</a>
<div class="block"><span class="deprecationComment">Since 2.1.0.
 As of 2.2.0, use <a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html#setMaxConnectionInactiveTime-int-"><code>GenericHttpClientFactory.setMaxConnectionInactiveTime(int)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/collector/http/url/impl/GenericURLNormalizer.Normalization.html#addTrailingSlash">com.norconex.collector.http.url.impl.GenericURLNormalizer.Normalization.addTrailingSlash</a>
<div class="block"><span class="deprecationComment">Since 2.6.0, use <a href="com/norconex/collector/http/url/impl/GenericURLNormalizer.Normalization.html#addDirectoryTrailingSlash"><code>GenericURLNormalizer.Normalization.addDirectoryTrailingSlash</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
