<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/norconex/collector/http/package-tree.html">com.norconex.collector.http</a>, </li>
<li><a href="com/norconex/collector/http/checksum/impl/package-tree.html">com.norconex.collector.http.checksum.impl</a>, </li>
<li><a href="com/norconex/collector/http/client/package-tree.html">com.norconex.collector.http.client</a>, </li>
<li><a href="com/norconex/collector/http/client/impl/package-tree.html">com.norconex.collector.http.client.impl</a>, </li>
<li><a href="com/norconex/collector/http/crawler/package-tree.html">com.norconex.collector.http.crawler</a>, </li>
<li><a href="com/norconex/collector/http/crawler/event/impl/package-tree.html">com.norconex.collector.http.crawler.event.impl</a>, </li>
<li><a href="com/norconex/collector/http/data/package-tree.html">com.norconex.collector.http.data</a>, </li>
<li><a href="com/norconex/collector/http/data/store/impl/jdbc/package-tree.html">com.norconex.collector.http.data.store.impl.jdbc</a>, </li>
<li><a href="com/norconex/collector/http/data/store/impl/mongo/package-tree.html">com.norconex.collector.http.data.store.impl.mongo</a>, </li>
<li><a href="com/norconex/collector/http/delay/package-tree.html">com.norconex.collector.http.delay</a>, </li>
<li><a href="com/norconex/collector/http/delay/impl/package-tree.html">com.norconex.collector.http.delay.impl</a>, </li>
<li><a href="com/norconex/collector/http/doc/package-tree.html">com.norconex.collector.http.doc</a>, </li>
<li><a href="com/norconex/collector/http/fetch/package-tree.html">com.norconex.collector.http.fetch</a>, </li>
<li><a href="com/norconex/collector/http/fetch/impl/package-tree.html">com.norconex.collector.http.fetch.impl</a>, </li>
<li><a href="com/norconex/collector/http/filter/impl/package-tree.html">com.norconex.collector.http.filter.impl</a>, </li>
<li><a href="com/norconex/collector/http/pipeline/committer/package-tree.html">com.norconex.collector.http.pipeline.committer</a>, </li>
<li><a href="com/norconex/collector/http/pipeline/importer/package-tree.html">com.norconex.collector.http.pipeline.importer</a>, </li>
<li><a href="com/norconex/collector/http/pipeline/queue/package-tree.html">com.norconex.collector.http.pipeline.queue</a>, </li>
<li><a href="com/norconex/collector/http/processor/package-tree.html">com.norconex.collector.http.processor</a>, </li>
<li><a href="com/norconex/collector/http/processor/impl/package-tree.html">com.norconex.collector.http.processor.impl</a>, </li>
<li><a href="com/norconex/collector/http/recrawl/package-tree.html">com.norconex.collector.http.recrawl</a>, </li>
<li><a href="com/norconex/collector/http/recrawl/impl/package-tree.html">com.norconex.collector.http.recrawl.impl</a>, </li>
<li><a href="com/norconex/collector/http/redirect/package-tree.html">com.norconex.collector.http.redirect</a>, </li>
<li><a href="com/norconex/collector/http/redirect/impl/package-tree.html">com.norconex.collector.http.redirect.impl</a>, </li>
<li><a href="com/norconex/collector/http/robot/package-tree.html">com.norconex.collector.http.robot</a>, </li>
<li><a href="com/norconex/collector/http/robot/impl/package-tree.html">com.norconex.collector.http.robot.impl</a>, </li>
<li><a href="com/norconex/collector/http/sitemap/package-tree.html">com.norconex.collector.http.sitemap</a>, </li>
<li><a href="com/norconex/collector/http/sitemap/impl/package-tree.html">com.norconex.collector.http.sitemap.impl</a>, </li>
<li><a href="com/norconex/collector/http/url/package-tree.html">com.norconex.collector.http.url</a>, </li>
<li><a href="com/norconex/collector/http/url/impl/package-tree.html">com.norconex.collector.http.url.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.norconex.collector.core.AbstractCollector (implements com.norconex.collector.core.ICollector)
<ul>
<li type="circle">com.norconex.collector.http.<a href="com/norconex/collector/http/HttpCollector.html" title="class in com.norconex.collector.http"><span class="typeNameLink">HttpCollector</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.core.AbstractCollectorConfig (implements com.norconex.collector.core.ICollectorConfig)
<ul>
<li type="circle">com.norconex.collector.http.<a href="com/norconex/collector/http/HttpCollectorConfig.html" title="class in com.norconex.collector.http"><span class="typeNameLink">HttpCollectorConfig</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.core.crawler.AbstractCrawlerConfig (implements com.norconex.collector.core.crawler.ICrawlerConfig)
<ul>
<li type="circle">com.norconex.collector.http.crawler.<a href="com/norconex/collector/http/crawler/HttpCrawlerConfig.html" title="class in com.norconex.collector.http.crawler"><span class="typeNameLink">HttpCrawlerConfig</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.http.delay.impl.<a href="com/norconex/collector/http/delay/impl/AbstractDelay.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">AbstractDelay</span></a>
<ul>
<li type="circle">com.norconex.collector.http.delay.impl.<a href="com/norconex/collector/http/delay/impl/CrawlerDelay.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">CrawlerDelay</span></a></li>
<li type="circle">com.norconex.collector.http.delay.impl.<a href="com/norconex/collector/http/delay/impl/SiteDelay.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">SiteDelay</span></a></li>
<li type="circle">com.norconex.collector.http.delay.impl.<a href="com/norconex/collector/http/delay/impl/ThreadDelay.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">ThreadDelay</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.http.delay.impl.<a href="com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">AbstractDelayResolver</span></a> (implements com.norconex.collector.http.delay.<a href="com/norconex/collector/http/delay/IDelayResolver.html" title="interface in com.norconex.collector.http.delay">IDelayResolver</a>, com.norconex.commons.lang.config.IXMLConfigurable)
<ul>
<li type="circle">com.norconex.collector.http.delay.impl.<a href="com/norconex/collector/http/delay/impl/GenericDelayResolver.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">GenericDelayResolver</span></a></li>
<li type="circle">com.norconex.collector.http.delay.impl.<a href="com/norconex/collector/http/delay/impl/ReferenceDelayResolver.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">ReferenceDelayResolver</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.core.checksum.AbstractMetadataChecksummer (implements com.norconex.collector.core.checksum.IMetadataChecksummer, com.norconex.commons.lang.config.IXMLConfigurable)
<ul>
<li type="circle">com.norconex.collector.http.checksum.impl.<a href="com/norconex/collector/http/checksum/impl/LastModifiedMetadataChecksummer.html" title="class in com.norconex.collector.http.checksum.impl"><span class="typeNameLink">LastModifiedMetadataChecksummer</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.core.data.store.impl.mongo.AbstractMongoCrawlDataStoreFactory (implements com.norconex.collector.core.data.store.ICrawlDataStoreFactory, com.norconex.commons.lang.config.IXMLConfigurable)
<ul>
<li type="circle">com.norconex.collector.http.data.store.impl.mongo.<a href="com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataStoreFactory.html" title="class in com.norconex.collector.http.data.store.impl.mongo"><span class="typeNameLink">MongoCrawlDataStoreFactory</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.importer.handler.filter.AbstractOnMatchFilter (implements com.norconex.importer.handler.filter.IOnMatchFilter)
<ul>
<li type="circle">com.norconex.collector.http.filter.impl.<a href="com/norconex/collector/http/filter/impl/SegmentCountURLFilter.html" title="class in com.norconex.collector.http.filter.impl"><span class="typeNameLink">SegmentCountURLFilter</span></a> (implements com.norconex.collector.core.filter.IDocumentFilter, com.norconex.collector.core.filter.IMetadataFilter, com.norconex.collector.core.filter.IReferenceFilter, com.norconex.commons.lang.config.IXMLConfigurable)</li>
</ul>
</li>
<li type="circle">com.norconex.jef4.job.AbstractResumableJob (implements com.norconex.jef4.job.IJob)
<ul>
<li type="circle">com.norconex.collector.core.crawler.AbstractCrawler (implements com.norconex.collector.core.crawler.ICrawler)
<ul>
<li type="circle">com.norconex.collector.http.crawler.<a href="com/norconex/collector/http/crawler/HttpCrawler.html" title="class in com.norconex.collector.http.crawler"><span class="typeNameLink">HttpCrawler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.norconex.collector.core.data.BaseCrawlData (implements com.norconex.collector.core.data.ICrawlData)
<ul>
<li type="circle">com.norconex.collector.http.data.<a href="com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data"><span class="typeNameLink">HttpCrawlData</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.core.data.store.impl.mongo.BaseMongoSerializer (implements com.norconex.collector.core.data.store.impl.mongo.IMongoSerializer)
<ul>
<li type="circle">com.norconex.collector.http.data.store.impl.mongo.<a href="com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataSerializer.html" title="class in com.norconex.collector.http.data.store.impl.mongo"><span class="typeNameLink">MongoCrawlDataSerializer</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.core.pipeline.BasePipelineContext
<ul>
<li type="circle">com.norconex.collector.core.pipeline.DocumentPipelineContext
<ul>
<li type="circle">com.norconex.collector.http.pipeline.committer.<a href="com/norconex/collector/http/pipeline/committer/HttpCommitterPipelineContext.html" title="class in com.norconex.collector.http.pipeline.committer"><span class="typeNameLink">HttpCommitterPipelineContext</span></a></li>
<li type="circle">com.norconex.collector.core.pipeline.importer.ImporterPipelineContext
<ul>
<li type="circle">com.norconex.collector.http.pipeline.importer.<a href="com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html" title="class in com.norconex.collector.http.pipeline.importer"><span class="typeNameLink">HttpImporterPipelineContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.norconex.collector.http.pipeline.queue.<a href="com/norconex/collector/http/pipeline/queue/HttpQueuePipelineContext.html" title="class in com.norconex.collector.http.pipeline.queue"><span class="typeNameLink">HttpQueuePipelineContext</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.core.data.store.impl.jdbc.BasicJDBCCrawlDataStoreFactory (implements com.norconex.collector.core.data.store.ICrawlDataStoreFactory, com.norconex.commons.lang.config.IXMLConfigurable)
<ul>
<li type="circle">com.norconex.collector.http.data.store.impl.jdbc.<a href="com/norconex/collector/http/data/store/impl/jdbc/JDBCCrawlDataStoreFactory.html" title="class in com.norconex.collector.http.data.store.impl.jdbc"><span class="typeNameLink">JDBCCrawlDataStoreFactory</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.core.crawler.event.CrawlerEvent
<ul>
<li type="circle">com.norconex.collector.http.crawler.<a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html" title="class in com.norconex.collector.http.crawler"><span class="typeNameLink">HttpCrawlerEvent</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.core.data.CrawlState (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.norconex.collector.http.data.<a href="com/norconex/collector/http/data/HttpCrawlState.html" title="class in com.norconex.collector.http.data"><span class="typeNameLink">HttpCrawlState</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.http.processor.impl.<a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html" title="class in com.norconex.collector.http.processor.impl"><span class="typeNameLink">FeaturedImageProcessor</span></a> (implements com.norconex.collector.http.processor.<a href="com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor">IHttpDocumentProcessor</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.url.impl.<a href="com/norconex/collector/http/url/impl/GenericCanonicalLinkDetector.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">GenericCanonicalLinkDetector</span></a> (implements com.norconex.collector.http.url.<a href="com/norconex/collector/http/url/ICanonicalLinkDetector.html" title="interface in com.norconex.collector.http.url">ICanonicalLinkDetector</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.delay.impl.<a href="com/norconex/collector/http/delay/impl/GenericDelayResolver.DelaySchedule.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">GenericDelayResolver.DelaySchedule</span></a></li>
<li type="circle">com.norconex.collector.http.fetch.impl.<a href="com/norconex/collector/http/fetch/impl/GenericDocumentFetcher.html" title="class in com.norconex.collector.http.fetch.impl"><span class="typeNameLink">GenericDocumentFetcher</span></a> (implements com.norconex.collector.http.fetch.<a href="com/norconex/collector/http/fetch/IHttpDocumentFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpDocumentFetcher</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.client.impl.<a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html" title="class in com.norconex.collector.http.client.impl"><span class="typeNameLink">GenericHttpClientFactory</span></a> (implements com.norconex.collector.http.client.<a href="com/norconex/collector/http/client/IHttpClientFactory.html" title="interface in com.norconex.collector.http.client">IHttpClientFactory</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.url.impl.<a href="com/norconex/collector/http/url/impl/GenericLinkExtractor.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">GenericLinkExtractor</span></a> (implements com.norconex.collector.http.url.<a href="com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url">ILinkExtractor</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.url.impl.<a href="com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">GenericLinkExtractor.RegexPair</span></a></li>
<li type="circle">com.norconex.collector.http.fetch.impl.<a href="com/norconex/collector/http/fetch/impl/GenericMetadataFetcher.html" title="class in com.norconex.collector.http.fetch.impl"><span class="typeNameLink">GenericMetadataFetcher</span></a> (implements com.norconex.collector.http.fetch.<a href="com/norconex/collector/http/fetch/IHttpMetadataFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpMetadataFetcher</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.recrawl.impl.<a href="com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html" title="class in com.norconex.collector.http.recrawl.impl"><span class="typeNameLink">GenericRecrawlableResolver</span></a> (implements com.norconex.collector.http.recrawl.<a href="com/norconex/collector/http/recrawl/IRecrawlableResolver.html" title="interface in com.norconex.collector.http.recrawl">IRecrawlableResolver</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.recrawl.impl.<a href="com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.MinFrequency.html" title="class in com.norconex.collector.http.recrawl.impl"><span class="typeNameLink">GenericRecrawlableResolver.MinFrequency</span></a></li>
<li type="circle">com.norconex.collector.http.redirect.impl.<a href="com/norconex/collector/http/redirect/impl/GenericRedirectURLProvider.html" title="class in com.norconex.collector.http.redirect.impl"><span class="typeNameLink">GenericRedirectURLProvider</span></a> (implements com.norconex.collector.http.redirect.<a href="com/norconex/collector/http/redirect/IRedirectURLProvider.html" title="interface in com.norconex.collector.http.redirect">IRedirectURLProvider</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.url.impl.<a href="com/norconex/collector/http/url/impl/GenericURLNormalizer.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">GenericURLNormalizer</span></a> (implements com.norconex.collector.http.url.<a href="com/norconex/collector/http/url/IURLNormalizer.html" title="interface in com.norconex.collector.http.url">IURLNormalizer</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.url.impl.<a href="com/norconex/collector/http/url/impl/GenericURLNormalizer.Replace.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">GenericURLNormalizer.Replace</span></a></li>
<li type="circle">com.norconex.collector.http.fetch.impl.<a href="com/norconex/collector/http/fetch/impl/HttpClientProxyCollectorListener.html" title="class in com.norconex.collector.http.fetch.impl"><span class="typeNameLink">HttpClientProxyCollectorListener</span></a> (implements com.norconex.collector.core.ICollectorLifeCycleListener, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.fetch.<a href="com/norconex/collector/http/fetch/HttpFetchResponse.html" title="class in com.norconex.collector.http.fetch"><span class="typeNameLink">HttpFetchResponse</span></a></li>
<li type="circle">com.norconex.collector.http.processor.impl.<a href="com/norconex/collector/http/processor/impl/ImageCache.html" title="class in com.norconex.collector.http.processor.impl"><span class="typeNameLink">ImageCache</span></a></li>
<li type="circle">com.norconex.importer.doc.ImporterDocument
<ul>
<li type="circle">com.norconex.collector.http.doc.<a href="com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc"><span class="typeNameLink">HttpDocument</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.http.data.store.impl.jdbc.<a href="com/norconex/collector/http/data/store/impl/jdbc/JDBCCrawlDataSerializer.html" title="class in com.norconex.collector.http.data.store.impl.jdbc"><span class="typeNameLink">JDBCCrawlDataSerializer</span></a> (implements com.norconex.collector.core.data.store.impl.jdbc.IJDBCSerializer)</li>
<li type="circle">com.norconex.collector.http.url.<a href="com/norconex/collector/http/url/Link.html" title="class in com.norconex.collector.http.url"><span class="typeNameLink">Link</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">com.norconex.commons.lang.map.ObservableMap&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.norconex.commons.lang.map.Properties (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.norconex.importer.doc.ImporterMetadata
<ul>
<li type="circle">com.norconex.collector.core.doc.CollectorMetadata
<ul>
<li type="circle">com.norconex.collector.http.doc.<a href="com/norconex/collector/http/doc/HttpMetadata.html" title="class in com.norconex.collector.http.doc"><span class="typeNameLink">HttpMetadata</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.norconex.collector.http.fetch.impl.<a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html" title="class in com.norconex.collector.http.fetch.impl"><span class="typeNameLink">PhantomJSDocumentFetcher</span></a> (implements com.norconex.collector.http.fetch.<a href="com/norconex/collector/http/fetch/IHttpDocumentFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpDocumentFetcher</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.commons.lang.pipeline.Pipeline&lt;T&gt; (implements com.norconex.commons.lang.pipeline.IPipelineStage&lt;T&gt;)
<ul>
<li type="circle">com.norconex.collector.http.pipeline.committer.<a href="com/norconex/collector/http/pipeline/committer/HttpCommitterPipeline.html" title="class in com.norconex.collector.http.pipeline.committer"><span class="typeNameLink">HttpCommitterPipeline</span></a></li>
<li type="circle">com.norconex.collector.http.pipeline.importer.<a href="com/norconex/collector/http/pipeline/importer/HttpImporterPipeline.html" title="class in com.norconex.collector.http.pipeline.importer"><span class="typeNameLink">HttpImporterPipeline</span></a></li>
<li type="circle">com.norconex.collector.http.pipeline.queue.<a href="com/norconex/collector/http/pipeline/queue/HttpQueuePipeline.html" title="class in com.norconex.collector.http.pipeline.queue"><span class="typeNameLink">HttpQueuePipeline</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.http.recrawl.<a href="com/norconex/collector/http/recrawl/PreviousCrawlData.html" title="class in com.norconex.collector.http.recrawl"><span class="typeNameLink">PreviousCrawlData</span></a></li>
<li type="circle">com.norconex.collector.http.redirect.<a href="com/norconex/collector/http/redirect/RedirectStrategyWrapper.html" title="class in com.norconex.collector.http.redirect"><span class="typeNameLink">RedirectStrategyWrapper</span></a> (implements org.apache.http.client.<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/RedirectStrategy.html?is-external=true" title="class or interface in org.apache.http.client">RedirectStrategy</a>)</li>
<li type="circle">com.norconex.collector.http.delay.impl.<a href="com/norconex/collector/http/delay/impl/ReferenceDelayResolver.DelayReferencePattern.html" title="class in com.norconex.collector.http.delay.impl"><span class="typeNameLink">ReferenceDelayResolver.DelayReferencePattern</span></a></li>
<li type="circle">com.norconex.collector.http.url.impl.<a href="com/norconex/collector/http/url/impl/RegexLinkExtractor.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">RegexLinkExtractor</span></a> (implements com.norconex.collector.http.url.<a href="com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url">ILinkExtractor</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.robot.<a href="com/norconex/collector/http/robot/RobotsMeta.html" title="class in com.norconex.collector.http.robot"><span class="typeNameLink">RobotsMeta</span></a></li>
<li type="circle">com.norconex.collector.http.robot.<a href="com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot"><span class="typeNameLink">RobotsTxt</span></a></li>
<li type="circle">com.norconex.collector.http.processor.impl.<a href="com/norconex/collector/http/processor/impl/ScaledImage.html" title="class in com.norconex.collector.http.processor.impl"><span class="typeNameLink">ScaledImage</span></a></li>
<li type="circle">com.norconex.collector.http.sitemap.impl.<a href="com/norconex/collector/http/sitemap/impl/SitemapStore.html" title="class in com.norconex.collector.http.sitemap.impl"><span class="typeNameLink">SitemapStore</span></a></li>
<li type="circle">com.norconex.collector.http.sitemap.<a href="com/norconex/collector/http/sitemap/SitemapURLAdder.html" title="class in com.norconex.collector.http.sitemap"><span class="typeNameLink">SitemapURLAdder</span></a></li>
<li type="circle">com.norconex.collector.http.robot.impl.<a href="com/norconex/collector/http/robot/impl/StandardRobotsMetaProvider.html" title="class in com.norconex.collector.http.robot.impl"><span class="typeNameLink">StandardRobotsMetaProvider</span></a> (implements com.norconex.collector.http.robot.<a href="com/norconex/collector/http/robot/IRobotsMetaProvider.html" title="interface in com.norconex.collector.http.robot">IRobotsMetaProvider</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.robot.impl.<a href="com/norconex/collector/http/robot/impl/StandardRobotsTxtProvider.html" title="class in com.norconex.collector.http.robot.impl"><span class="typeNameLink">StandardRobotsTxtProvider</span></a> (implements com.norconex.collector.http.robot.<a href="com/norconex/collector/http/robot/IRobotsTxtProvider.html" title="interface in com.norconex.collector.http.robot">IRobotsTxtProvider</a>)</li>
<li type="circle">com.norconex.collector.http.sitemap.impl.<a href="com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html" title="class in com.norconex.collector.http.sitemap.impl"><span class="typeNameLink">StandardSitemapResolver</span></a> (implements com.norconex.collector.http.sitemap.<a href="com/norconex/collector/http/sitemap/ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolver</a>)</li>
<li type="circle">com.norconex.collector.http.sitemap.impl.<a href="com/norconex/collector/http/sitemap/impl/StandardSitemapResolverFactory.html" title="class in com.norconex.collector.http.sitemap.impl"><span class="typeNameLink">StandardSitemapResolverFactory</span></a> (implements com.norconex.collector.http.sitemap.<a href="com/norconex/collector/http/sitemap/ISitemapResolverFactory.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolverFactory</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.url.impl.<a href="com/norconex/collector/http/url/impl/TikaLinkExtractor.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">TikaLinkExtractor</span></a> (implements com.norconex.collector.http.url.<a href="com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url">ILinkExtractor</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.crawler.<a href="com/norconex/collector/http/crawler/URLCrawlScopeStrategy.html" title="class in com.norconex.collector.http.crawler"><span class="typeNameLink">URLCrawlScopeStrategy</span></a></li>
<li type="circle">com.norconex.collector.http.crawler.event.impl.<a href="com/norconex/collector/http/crawler/event/impl/URLStatusCrawlerEventListener.html" title="class in com.norconex.collector.http.crawler.event.impl"><span class="typeNameLink">URLStatusCrawlerEventListener</span></a> (implements com.norconex.collector.core.crawler.event.ICrawlerEventListener, com.norconex.commons.lang.config.IXMLConfigurable)</li>
<li type="circle">com.norconex.collector.http.url.impl.<a href="com/norconex/collector/http/url/impl/XMLFeedLinkExtractor.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">XMLFeedLinkExtractor</span></a> (implements com.norconex.collector.http.url.<a href="com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url">ILinkExtractor</a>, com.norconex.commons.lang.config.IXMLConfigurable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.norconex.collector.http.url.<a href="com/norconex/collector/http/url/ICanonicalLinkDetector.html" title="interface in com.norconex.collector.http.url"><span class="typeNameLink">ICanonicalLinkDetector</span></a></li>
<li type="circle">com.norconex.collector.http.delay.<a href="com/norconex/collector/http/delay/IDelayResolver.html" title="interface in com.norconex.collector.http.delay"><span class="typeNameLink">IDelayResolver</span></a></li>
<li type="circle">com.norconex.collector.http.client.<a href="com/norconex/collector/http/client/IHttpClientFactory.html" title="interface in com.norconex.collector.http.client"><span class="typeNameLink">IHttpClientFactory</span></a></li>
<li type="circle">com.norconex.collector.http.fetch.<a href="com/norconex/collector/http/fetch/IHttpDocumentFetcher.html" title="interface in com.norconex.collector.http.fetch"><span class="typeNameLink">IHttpDocumentFetcher</span></a></li>
<li type="circle">com.norconex.collector.http.processor.<a href="com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor"><span class="typeNameLink">IHttpDocumentProcessor</span></a>
<ul>
<li type="circle">com.norconex.collector.http.doc.<a href="com/norconex/collector/http/doc/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.doc"><span class="typeNameLink">IHttpDocumentProcessor</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.collector.http.fetch.<a href="com/norconex/collector/http/fetch/IHttpMetadataFetcher.html" title="interface in com.norconex.collector.http.fetch"><span class="typeNameLink">IHttpMetadataFetcher</span></a></li>
<li type="circle">com.norconex.collector.http.url.<a href="com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url"><span class="typeNameLink">ILinkExtractor</span></a></li>
<li type="circle">com.norconex.importer.handler.filter.IOnMatchFilter
<ul>
<li type="circle">com.norconex.collector.http.robot.<a href="com/norconex/collector/http/robot/IRobotsTxtFilter.html" title="interface in com.norconex.collector.http.robot"><span class="typeNameLink">IRobotsTxtFilter</span></a> (also extends com.norconex.collector.core.filter.IReferenceFilter)</li>
</ul>
</li>
<li type="circle">com.norconex.collector.http.recrawl.<a href="com/norconex/collector/http/recrawl/IRecrawlableResolver.html" title="interface in com.norconex.collector.http.recrawl"><span class="typeNameLink">IRecrawlableResolver</span></a></li>
<li type="circle">com.norconex.collector.http.redirect.<a href="com/norconex/collector/http/redirect/IRedirectURLProvider.html" title="interface in com.norconex.collector.http.redirect"><span class="typeNameLink">IRedirectURLProvider</span></a></li>
<li type="circle">com.norconex.collector.core.filter.IReferenceFilter
<ul>
<li type="circle">com.norconex.collector.http.robot.<a href="com/norconex/collector/http/robot/IRobotsTxtFilter.html" title="interface in com.norconex.collector.http.robot"><span class="typeNameLink">IRobotsTxtFilter</span></a> (also extends com.norconex.importer.handler.filter.IOnMatchFilter)</li>
</ul>
</li>
<li type="circle">com.norconex.collector.http.robot.<a href="com/norconex/collector/http/robot/IRobotsMetaProvider.html" title="interface in com.norconex.collector.http.robot"><span class="typeNameLink">IRobotsMetaProvider</span></a></li>
<li type="circle">com.norconex.collector.http.robot.<a href="com/norconex/collector/http/robot/IRobotsTxtProvider.html" title="interface in com.norconex.collector.http.robot"><span class="typeNameLink">IRobotsTxtProvider</span></a></li>
<li type="circle">com.norconex.collector.http.sitemap.<a href="com/norconex/collector/http/sitemap/ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap"><span class="typeNameLink">ISitemapResolver</span></a></li>
<li type="circle">com.norconex.collector.http.sitemap.<a href="com/norconex/collector/http/sitemap/ISitemapResolverFactory.html" title="interface in com.norconex.collector.http.sitemap"><span class="typeNameLink">ISitemapResolverFactory</span></a></li>
<li type="circle">com.norconex.collector.http.crawler.<a href="com/norconex/collector/http/crawler/IStartURLsProvider.html" title="interface in com.norconex.collector.http.crawler"><span class="typeNameLink">IStartURLsProvider</span></a></li>
<li type="circle">com.norconex.collector.http.url.<a href="com/norconex/collector/http/url/IURLNormalizer.html" title="interface in com.norconex.collector.http.url"><span class="typeNameLink">IURLNormalizer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.norconex.collector.http.delay.impl.<a href="com/norconex/collector/http/delay/impl/GenericDelayResolver.DelaySchedule.DOW.html" title="enum in com.norconex.collector.http.delay.impl"><span class="typeNameLink">GenericDelayResolver.DelaySchedule.DOW</span></a></li>
<li type="circle">com.norconex.collector.http.fetch.impl.<a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Storage.html" title="enum in com.norconex.collector.http.fetch.impl"><span class="typeNameLink">PhantomJSDocumentFetcher.Storage</span></a></li>
<li type="circle">com.norconex.collector.http.fetch.impl.<a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.StorageDiskStructure.html" title="enum in com.norconex.collector.http.fetch.impl"><span class="typeNameLink">PhantomJSDocumentFetcher.StorageDiskStructure</span></a></li>
<li type="circle">com.norconex.collector.http.fetch.impl.<a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl"><span class="typeNameLink">PhantomJSDocumentFetcher.Quality</span></a></li>
<li type="circle">com.norconex.collector.http.processor.impl.<a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Storage.html" title="enum in com.norconex.collector.http.processor.impl"><span class="typeNameLink">FeaturedImageProcessor.Storage</span></a></li>
<li type="circle">com.norconex.collector.http.processor.impl.<a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.StorageDiskStructure.html" title="enum in com.norconex.collector.http.processor.impl"><span class="typeNameLink">FeaturedImageProcessor.StorageDiskStructure</span></a></li>
<li type="circle">com.norconex.collector.http.processor.impl.<a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Quality.html" title="enum in com.norconex.collector.http.processor.impl"><span class="typeNameLink">FeaturedImageProcessor.Quality</span></a></li>
<li type="circle">com.norconex.collector.http.recrawl.impl.<a href="com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.SitemapSupport.html" title="enum in com.norconex.collector.http.recrawl.impl"><span class="typeNameLink">GenericRecrawlableResolver.SitemapSupport</span></a></li>
<li type="circle">com.norconex.collector.http.sitemap.<a href="com/norconex/collector/http/sitemap/SitemapChangeFrequency.html" title="enum in com.norconex.collector.http.sitemap"><span class="typeNameLink">SitemapChangeFrequency</span></a></li>
<li type="circle">com.norconex.collector.http.url.impl.<a href="com/norconex/collector/http/url/impl/GenericURLNormalizer.Normalization.html" title="enum in com.norconex.collector.http.url.impl"><span class="typeNameLink">GenericURLNormalizer.Normalization</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
