<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Norconex HTTP Collector 2.8.1 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"><img src="https://www.norconex.com/collectors/img/collector-http.png" style="vertical-align: middle; width: 300px;"
     alt="">
<span style="font-weight: bold;">
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.norconex.com/collectors/collector-http/" target="_blank">Web Site</a>
&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://www.norconex.com/collectors/collector-http/support" target="_blank">Support</a>
&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://www.norconex.com/collectors/collector-http/faq" target="_blank">FAQ &amp; HOWTOs</a>
&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://github.com/norconex/collector-http/issues" target="_blank">Issues</a>
</span></div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/package-summary.html">com.norconex.collector.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/checksum/impl/package-summary.html">com.norconex.collector.http.checksum.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/client/package-summary.html">com.norconex.collector.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/client/impl/package-summary.html">com.norconex.collector.http.client.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/crawler/package-summary.html">com.norconex.collector.http.crawler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/crawler/event/impl/package-summary.html">com.norconex.collector.http.crawler.event.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/data/package-summary.html">com.norconex.collector.http.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/data/store/impl/jdbc/package-summary.html">com.norconex.collector.http.data.store.impl.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/data/store/impl/mongo/package-summary.html">com.norconex.collector.http.data.store.impl.mongo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/delay/package-summary.html">com.norconex.collector.http.delay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/delay/impl/package-summary.html">com.norconex.collector.http.delay.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/doc/package-summary.html">com.norconex.collector.http.doc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/fetch/package-summary.html">com.norconex.collector.http.fetch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/fetch/impl/package-summary.html">com.norconex.collector.http.fetch.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/filter/impl/package-summary.html">com.norconex.collector.http.filter.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/pipeline/committer/package-summary.html">com.norconex.collector.http.pipeline.committer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/pipeline/importer/package-summary.html">com.norconex.collector.http.pipeline.importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/pipeline/queue/package-summary.html">com.norconex.collector.http.pipeline.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/processor/package-summary.html">com.norconex.collector.http.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/processor/impl/package-summary.html">com.norconex.collector.http.processor.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/recrawl/package-summary.html">com.norconex.collector.http.recrawl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/recrawl/impl/package-summary.html">com.norconex.collector.http.recrawl.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/redirect/package-summary.html">com.norconex.collector.http.redirect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/redirect/impl/package-summary.html">com.norconex.collector.http.redirect.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/robot/package-summary.html">com.norconex.collector.http.robot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/robot/impl/package-summary.html">com.norconex.collector.http.robot.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/sitemap/package-summary.html">com.norconex.collector.http.sitemap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/sitemap/impl/package-summary.html">com.norconex.collector.http.sitemap.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/collector/http/url/package-summary.html">com.norconex.collector.http.url</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/collector/http/url/impl/package-summary.html">com.norconex.collector.http.url.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><img src="https://www.norconex.com/collectors/img/collector-http.png" style="vertical-align: middle; width: 300px;"
     alt="">
<span style="font-weight: bold;">
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.norconex.com/collectors/collector-http/" target="_blank">Web Site</a>
&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://www.norconex.com/collectors/collector-http/support" target="_blank">Support</a>
&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://www.norconex.com/collectors/collector-http/faq" target="_blank">FAQ &amp; HOWTOs</a>
&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://github.com/norconex/collector-http/issues" target="_blank">Issues</a>
</span></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
