<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:46 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericLinkExtractor (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericLinkExtractor (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericLinkExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/norconex/collector/http/url/impl/GenericCanonicalLinkDetector.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/url/impl/GenericLinkExtractor.html" target="_top">Frames</a></li>
<li><a href="GenericLinkExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.url.impl</div>
<h2 title="Class GenericLinkExtractor" class="title">Class GenericLinkExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.http.url.impl.GenericLinkExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url">ILinkExtractor</a>, com.norconex.commons.lang.config.IXMLConfigurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericLinkExtractor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url">ILinkExtractor</a>, com.norconex.commons.lang.config.IXMLConfigurable</pre>
<div class="block">Generic link extractor for URLs found in HTML and possibly other text files.
 
 <h3>Content-types</h3>
 By default, this extractor will look for URLs only in documents matching
 one of these content types: 
 <pre>
 text/html, application/xhtml+xml, vnd.wap.xhtml+xml, x-asp
 </pre>
 You can specify your own content types if you know they represent a file
 with HTML-like markup tags containing URLs.  For documents that are just
 too different, consider implementing your own <a href="../../../../../../com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url"><code>ILinkExtractor</code></a> instead.
 Removing the default values and define no content types will have for effect
 to try to extract URLs from all files (usually a bad idea).
 
 <h3>Tags attributes</h3>
 URLs are assumed to be contained within valid tags or tag attributes.  
 The default tags and attributes used are (tag.attribute): 
 <pre>
 a.href, frame.src, iframe.src, img.src, meta.http-equiv
 </pre>
 You can specify your own set of tags and attributes to have 
 different ones used for extracting URLs. For an elaborated set, you can
 combine the above with your own list or use any of the following 
 suggestions (tag.attribute):
 <pre>
 applet.archive,   applet.codebase,  area.href,         audio.src,
 base.href,        blockquote.cite,  body.background,   button.formaction, 
 command.icon,     del.cite,         embed.src,         form.action, 
 frame.longdesc,   head.profile,     html.manifest,     iframe.longdesc, 
 img.longdesc,     img.usemap,       input.formaction,  input.src, 
 input.usemap,     ins.cite,         link.href,         object.archive,
 object.classid,   object.codebase,  object.data,       object.usemap, 
 q.cite,           script.src,       source.src,        video.poster, 
 video.src
 </pre>
 <p>The <code>meta.http-equiv</code> is treated differently.  Only if the
 "http-equiv" value is refresh and a "content" tag with a URL exist that it
 will be extracted.  "object" and "applet" can have multiple URLs.</p>
 
 <p>
 <b>Since 2.2.0</b>, it is possible to identify a tag only as the holder of 
 a URL (without attributes). The tag body value will be used as the URL.
 </p>
 
 <h3>Referrer data</h3>
 <p>
 The following referrer information is stored as metadata in each document
 represented by the extracted URLs:
 </p>
 <ul>
   <li><b>Referrer reference:</b> The reference (URL) of the page where the 
   link to a document was found.  Metadata value is 
   <a href="../../../../../../com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERRER_REFERENCE"><code>HttpMetadata.COLLECTOR_REFERRER_REFERENCE</code></a>.</li>
   <li><b>Referrer link tag:</b> The tag and attribute names of the link
   that contained the document reference (URL) in referrer's content.
   Metadata value is 
   <a href="../../../../../../com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERRER_LINK_TAG"><code>HttpMetadata.COLLECTOR_REFERRER_LINK_TAG</code></a>.</li>
   <li><b>Referrer link text:</b> The text between the 
   <code>&lt;a href=""&gt;&lt;/a&gt;</code> tags of the referrer document.
   Can be useful to help establish better document titles.
   Metadata value is 
   <a href="../../../../../../com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERRER_LINK_TEXT"><code>HttpMetadata.COLLECTOR_REFERRER_LINK_TEXT</code></a>.</li>
   <li><b>Referrer link title:</b> The <code>title</code> attribute of the
     link that contained the document reference (URL) in referrer's content.   
   Can also be useful to help establish better document titles.
   Metadata value is 
   <a href="../../../../../../com/norconex/collector/http/doc/HttpMetadata.html#COLLECTOR_REFERRER_LINK_TITLE"><code>HttpMetadata.COLLECTOR_REFERRER_LINK_TITLE</code></a>.</li>
 </ul>
 <p>
 <b>Since 2.6.0</b>, the referrer data is always stored (was optional before).
 </p> 
 
 <h3>Character encoding</h3>
 <p><b>Since 2.4.0</b>, this extractor will by default <i>attempt</i> to 
 detect the encoding of the a page when extracting links and 
 referrer information. If no charset could be detected, it falls back to 
 UTF-8. It is also possible to dictate which encoding to use with 
 <a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setCharset-java.lang.String-"><code>setCharset(String)</code></a>. 
 </p>
 
 <h3>"nofollow"</h3>
 <p>
 By default, a regular HTML link having the "rel" attribute set to "nofollow"
 won't be extracted (e.g. 
 <code>&lt;a href="x.html" rel="nofollow" ...&gt;</code>).  
 To force its extraction (and ensure it is followed) you can set 
 <a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setIgnoreNofollow-boolean-"><code>setIgnoreNofollow(boolean)</code></a> to <code>true</code>.
 </p>
 
 <h3>URL Fragments</h3>
 <p><b>Since 2.3.0</b>, this extractor preserves hashtag characters (#) found
 in URLs and every characters after it. It relies on the implementation
 of <a href="../../../../../../com/norconex/collector/http/url/IURLNormalizer.html" title="interface in com.norconex.collector.http.url"><code>IURLNormalizer</code></a> to strip it if need be.  
 <a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html" title="class in com.norconex.collector.http.url.impl"><code>GenericURLNormalizer</code></a> is now always invoked by default, and the 
 default set of rules defined for it will remove fragments. 
 </p>
 
 <p>
 The URL specification says hashtags
 are used to represent fragments only. That is, to quickly jump to a specific
 section of the page the URL represents. Under normal circumstances,
 keeping the URL fragments usually leads to duplicates documents being fetched
 (same URL but different fragment) and they should be stripped. Unfortunately,
 there are sites not following the URL standard and using hashtags as a 
 regular part of a URL (i.e. different hashtags point to different web pages).
 It may be essential when crawling these sites to keep the URL fragments.
 This can be done by making sure the URL normalizer does not strip them.
 </p>
 
 <h3>URL Schemes</h3>
 <p><b>Since 2.4.0</b>, only valid 
 <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier#Syntax">
 schemes</a> are extracted for absolute URLs. By default, those are 
 <code>http</code>, <code>https</code>, and <code>ftp</code>. You can 
 specify your own list of supported protocols with 
 <a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setSchemes-java.lang.String...-"><code>setSchemes(String[])</code></a>.
 </p>
 
 <h3>HTML/XML Comments</h3>
 <p><b>Since 2.6.0</b>, URLs found in &lt;!-- comments --&gt; are no longer 
 extracted by default. To enable URL extraction from comments, use 
 <a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setCommentsEnabled-boolean-"><code>setCommentsEnabled(boolean)</code></a>
 </p>
 
 <h3>Extract links in certain parts only</h3>
 <p><b>Since 2.8.0</b>, you can identify portions of a document where links
 should be extracted or ignored with 
 <a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setExtractBetweens-com.norconex.collector.http.url.impl.GenericLinkExtractor.RegexPair...-"><code>setExtractBetweens(RegexPair...)</code></a> and 
 <a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setNoExtractBetweens-com.norconex.collector.http.url.impl.GenericLinkExtractor.RegexPair...-"><code>setNoExtractBetweens(RegexPair...)</code></a>. Eligible content for link
 extraction is identified first, and content to exclude is done on that 
 subset.
 </p>
 
 <h3>XML configuration usage:</h3>
 <pre>
  &lt;extractor class="com.norconex.collector.http.url.impl.GenericLinkExtractor"
          maxURLLength="(maximum URL length. Default is 2048)" 
          ignoreNofollow="[false|true]" 
          commentsEnabled="[false|true]"
          charset="(supported character encoding)" &gt;
      &lt;contentTypes&gt;
          (CSV list of content types on which to perform link extraction.
           leave blank or remove tag to use defaults.)
      &lt;/contentTypes&gt;
      &lt;schemes&gt;
          (CSV list of URI scheme for which to perform link extraction.
           leave blank or remove tag to use defaults.)
      &lt;/schemes&gt;
      
      &lt;!-- Which tags and attributes hold the URLs to extract. --&gt;
      &lt;tags&gt;
          &lt;tag name="(tag name)" attribute="(tag attribute)" /&gt;
          &lt;!-- you can have multiple tag entries --&gt;
      &lt;/tags&gt;
      
      &lt;!-- Only extract URLs from the following text portions. --&gt;
      &lt;extractBetween caseSensitive="[false|true]"&gt;
          &lt;start&gt;(regex)&lt;/start&gt;
          &lt;end&gt;(regex)&lt;/end&gt;      
      &lt;/extractBetween&gt;
      &lt;!-- you can have multiple extractBetween entries --&gt;
      
      &lt;!-- Do not extract URLs from the following text portions. --&gt;
      &lt;noExtractBetween caseSensitive="[false|true]"&gt;
          &lt;start&gt;(regex)&lt;/start&gt;
          &lt;end&gt;(regex)&lt;/end&gt;
      &lt;/noExtractBetween&gt;
      &lt;!-- you can have multiple noExtractBetween entries --&gt;
      
  &lt;/extractor&gt;
 </pre>
 
 <h4>Usage example:</h4>
 <p>
 The following adds URLs to JavaScript files to the list of URLs to be
 extracted.
 </p>
 <pre>
  &lt;extractor class="com.norconex.collector.http.url.impl.GenericLinkExtractor"&gt;
      &lt;tags&gt;
          &lt;tag name="a" attribute="href" /&gt;
          &lt;tag name="frame" attribute="src" /&gt;
          &lt;tag name="iframe" attribute="src" /&gt;
          &lt;tag name="img" attribute="src" /&gt;
          &lt;tag name="meta" attribute="http-equiv" /&gt;
          &lt;tag name="script" attribute="src" /&gt;
      &lt;/tags&gt;
  &lt;/extractor&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl">GenericLinkExtractor.RegexPair</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#DEFAULT_MAX_URL_LENGTH">DEFAULT_MAX_URL_LENGTH</a></span></code>
<div class="block">Default maximum length a URL can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#OVERLAP_SIZE">OVERLAP_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#GenericLinkExtractor--">GenericLinkExtractor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#accepts-java.lang.String-com.norconex.commons.lang.file.ContentType-">accepts</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       com.norconex.commons.lang.file.ContentType&nbsp;contentType)</code>
<div class="block">Whether this link extraction should be executed for the given URL
 and/or content type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#addExtractBetween-java.lang.String-java.lang.String-boolean-">addExtractBetween</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
                 boolean&nbsp;caseSensitive)</code>
<div class="block">Adds patterns delimiting a portion of a document to be considered
 for link extraction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#addLinkTag-java.lang.String-java.lang.String-">addLinkTag</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#addNoExtractBetween-java.lang.String-java.lang.String-boolean-">addNoExtractBetween</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
                   boolean&nbsp;caseSensitive)</code>
<div class="block">Adds patterns delimiting a portion of a document to be excluded
 from link extraction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#clearLinkTags--">clearLinkTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/norconex/collector/http/url/Link.html" title="class in com.norconex.collector.http.url">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#extractLinks-java.io.InputStream-java.lang.String-com.norconex.commons.lang.file.ContentType-">extractLinks</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reference,
            com.norconex.commons.lang.file.ContentType&nbsp;contentType)</code>
<div class="block">Extracts links from a document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Gets the character set of pages on which link extraction is performed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.norconex.commons.lang.file.ContentType[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#getContentTypes--">getContentTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl">GenericLinkExtractor.RegexPair</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#getExtractBetweens--">getExtractBetweens</a></span>()</code>
<div class="block">Gets the patterns delimiting the portions of a document to be considered
 for link extraction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#getMaxURLLength--">getMaxURLLength</a></span>()</code>
<div class="block">Gets the maximum supported URL length.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl">GenericLinkExtractor.RegexPair</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#getNoExtractBetweens--">getNoExtractBetweens</a></span>()</code>
<div class="block">Gets the patterns delimiting the portions of a document to be excluded
 from link extraction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#getSchemes--">getSchemes</a></span>()</code>
<div class="block">Gets the schemes to be extracted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#isCommentsEnabled--">isCommentsEnabled</a></span>()</code>
<div class="block">Gets whether links should be extracted from HTML/XML comments.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#isIgnoreNofollow--">isIgnoreNofollow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#isKeepReferrerData--">isKeepReferrerData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.6.0, referrer data is always kept</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#loadFromXML-java.io.Reader-">loadFromXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#removeLinkTag-java.lang.String-java.lang.String-">removeLinkTag</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#saveToXML-java.io.Writer-">saveToXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setCharset-java.lang.String-">setCharset</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Sets the character set of pages on which link extraction is performed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setCommentsEnabled-boolean-">setCommentsEnabled</a></span>(boolean&nbsp;commentsEnabled)</code>
<div class="block">Sets whether links should be extracted from HTML/XML comments.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setContentTypes-com.norconex.commons.lang.file.ContentType...-">setContentTypes</a></span>(com.norconex.commons.lang.file.ContentType...&nbsp;contentTypes)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setExtractBetweens-com.norconex.collector.http.url.impl.GenericLinkExtractor.RegexPair...-">setExtractBetweens</a></span>(<a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl">GenericLinkExtractor.RegexPair</a>...&nbsp;betweens)</code>
<div class="block">Sets the patterns delimiting the portions of a document to be considered
 for link extraction.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setIgnoreNofollow-boolean-">setIgnoreNofollow</a></span>(boolean&nbsp;ignoreNofollow)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setKeepReferrerData-boolean-">setKeepReferrerData</a></span>(boolean&nbsp;keepReferrerData)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.6.0, referrer data is always kept</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setMaxURLLength-int-">setMaxURLLength</a></span>(int&nbsp;maxURLLength)</code>
<div class="block">Sets the maximum supported URL length.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setNoExtractBetweens-com.norconex.collector.http.url.impl.GenericLinkExtractor.RegexPair...-">setNoExtractBetweens</a></span>(<a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl">GenericLinkExtractor.RegexPair</a>...&nbsp;betweens)</code>
<div class="block">Sets the patterns delimiting the portions of a document to be excluded
 from link extraction.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#setSchemes-java.lang.String...-">setSchemes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;schemes)</code>
<div class="block">Sets the schemes to be extracted.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int MAX_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.url.impl.GenericLinkExtractor.MAX_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAP_SIZE</h4>
<pre>public static final&nbsp;int OVERLAP_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.url.impl.GenericLinkExtractor.OVERLAP_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_URL_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_URL_LENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_URL_LENGTH</pre>
<div class="block">Default maximum length a URL can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.url.impl.GenericLinkExtractor.DEFAULT_MAX_URL_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericLinkExtractor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericLinkExtractor</h4>
<pre>public&nbsp;GenericLinkExtractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractLinks-java.io.InputStream-java.lang.String-com.norconex.commons.lang.file.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLinks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/norconex/collector/http/url/Link.html" title="class in com.norconex.collector.http.url">Link</a>&gt;&nbsp;extractLinks(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reference,
                              com.norconex.commons.lang.file.ContentType&nbsp;contentType)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/norconex/collector/http/url/ILinkExtractor.html#extractLinks-java.io.InputStream-java.lang.String-com.norconex.commons.lang.file.ContentType-">ILinkExtractor</a></code></span></div>
<div class="block">Extracts links from a document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/url/ILinkExtractor.html#extractLinks-java.io.InputStream-java.lang.String-com.norconex.commons.lang.file.ContentType-">extractLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url">ILinkExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the document input stream</dd>
<dd><code>reference</code> - document reference (URL)</dd>
<dd><code>contentType</code> - the document content type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of links</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - problem reading the document</dd>
</dl>
</li>
</ul>
<a name="accepts-java.lang.String-com.norconex.commons.lang.file.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>public&nbsp;boolean&nbsp;accepts(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                       com.norconex.commons.lang.file.ContentType&nbsp;contentType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/norconex/collector/http/url/ILinkExtractor.html#accepts-java.lang.String-com.norconex.commons.lang.file.ContentType-">ILinkExtractor</a></code></span></div>
<div class="block">Whether this link extraction should be executed for the given URL
 and/or content type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/url/ILinkExtractor.html#accepts-java.lang.String-com.norconex.commons.lang.file.ContentType-">accepts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url">ILinkExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url</dd>
<dd><code>contentType</code> - the content type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given URL is accepted</dd>
</dl>
</li>
</ul>
<a name="getMaxURLLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxURLLength</h4>
<pre>public&nbsp;int&nbsp;getMaxURLLength()</pre>
<div class="block">Gets the maximum supported URL length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum URL length</dd>
</dl>
</li>
</ul>
<a name="setMaxURLLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxURLLength</h4>
<pre>public&nbsp;void&nbsp;setMaxURLLength(int&nbsp;maxURLLength)</pre>
<div class="block">Sets the maximum supported URL length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxURLLength</code> - maximum URL length</dd>
</dl>
</li>
</ul>
<a name="getContentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypes</h4>
<pre>public&nbsp;com.norconex.commons.lang.file.ContentType[]&nbsp;getContentTypes()</pre>
</li>
</ul>
<a name="setContentTypes-com.norconex.commons.lang.file.ContentType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTypes</h4>
<pre>public&nbsp;void&nbsp;setContentTypes(com.norconex.commons.lang.file.ContentType...&nbsp;contentTypes)</pre>
</li>
</ul>
<a name="getExtractBetweens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractBetweens</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl">GenericLinkExtractor.RegexPair</a>[]&nbsp;getExtractBetweens()</pre>
<div class="block">Gets the patterns delimiting the portions of a document to be considered
 for link extraction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extract between patterns</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setExtractBetweens-com.norconex.collector.http.url.impl.GenericLinkExtractor.RegexPair...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractBetweens</h4>
<pre>public&nbsp;void&nbsp;setExtractBetweens(<a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl">GenericLinkExtractor.RegexPair</a>...&nbsp;betweens)</pre>
<div class="block">Sets the patterns delimiting the portions of a document to be considered
 for link extraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>betweens</code> - extract between patterns</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="addExtractBetween-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtractBetween</h4>
<pre>public&nbsp;void&nbsp;addExtractBetween(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
                              boolean&nbsp;caseSensitive)</pre>
<div class="block">Adds patterns delimiting a portion of a document to be considered
 for link extraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - pattern matching start of text portion</dd>
<dd><code>end</code> - pattern matching end of text portion</dd>
<dd><code>caseSensitive</code> - whether the patterns are case sensitive or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="getNoExtractBetweens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoExtractBetweens</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl">GenericLinkExtractor.RegexPair</a>[]&nbsp;getNoExtractBetweens()</pre>
<div class="block">Gets the patterns delimiting the portions of a document to be excluded
 from link extraction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extract between patterns</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setNoExtractBetweens-com.norconex.collector.http.url.impl.GenericLinkExtractor.RegexPair...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoExtractBetweens</h4>
<pre>public&nbsp;void&nbsp;setNoExtractBetweens(<a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl">GenericLinkExtractor.RegexPair</a>...&nbsp;betweens)</pre>
<div class="block">Sets the patterns delimiting the portions of a document to be excluded
 from link extraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>betweens</code> - extract between patterns</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="addNoExtractBetween-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoExtractBetween</h4>
<pre>public&nbsp;void&nbsp;addNoExtractBetween(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
                                boolean&nbsp;caseSensitive)</pre>
<div class="block">Adds patterns delimiting a portion of a document to be excluded
 from link extraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - pattern matching start of text portion</dd>
<dd><code>end</code> - pattern matching end of text portion</dd>
<dd><code>caseSensitive</code> - whether the patterns are case sensitive or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="isCommentsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommentsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCommentsEnabled()</pre>
<div class="block">Gets whether links should be extracted from HTML/XML comments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if links should be extracted from comments.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="setCommentsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentsEnabled</h4>
<pre>public&nbsp;void&nbsp;setCommentsEnabled(boolean&nbsp;commentsEnabled)</pre>
<div class="block">Sets whether links should be extracted from HTML/XML comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentsEnabled</code> - <code>true</code> if links 
        should be extracted from comments.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="getSchemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSchemes()</pre>
<div class="block">Gets the schemes to be extracted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schemes to be extracted</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="setSchemes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemes</h4>
<pre>public&nbsp;void&nbsp;setSchemes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;schemes)</pre>
<div class="block">Sets the schemes to be extracted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemes</code> - schemes to be extracted</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="isIgnoreNofollow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreNofollow</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreNofollow()</pre>
</li>
</ul>
<a name="setIgnoreNofollow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreNofollow</h4>
<pre>public&nbsp;void&nbsp;setIgnoreNofollow(boolean&nbsp;ignoreNofollow)</pre>
</li>
</ul>
<a name="isKeepReferrerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepReferrerData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isKeepReferrerData()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 2.6.0, referrer data is always kept</span></div>
<div class="block">Gets whether to keep referrer data. 
 <b>Since 2.6.0, always return true</b>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
<a name="setKeepReferrerData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepReferrerData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setKeepReferrerData(boolean&nbsp;keepReferrerData)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 2.6.0, referrer data is always kept</span></div>
<div class="block">Sets whether to keep the referrer data. 
 <b>Since 2.6.0, this method has no effect.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepReferrerData</code> - referrer data</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharset()</pre>
<div class="block">Gets the character set of pages on which link extraction is performed.
 Default is <code>null</code> (charset detection will be attempted).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character set to use, or <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="setCharset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Sets the character set of pages on which link extraction is performed.
 Not specifying any (<code>null</code>) will attempt charset detection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - character set to use, or <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="addLinkTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinkTag</h4>
<pre>public&nbsp;void&nbsp;addLinkTag(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="removeLinkTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLinkTag</h4>
<pre>public&nbsp;void&nbsp;removeLinkTag(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="clearLinkTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLinkTags</h4>
<pre>public&nbsp;void&nbsp;clearLinkTags()</pre>
</li>
</ul>
<a name="loadFromXML-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromXML</h4>
<pre>public&nbsp;void&nbsp;loadFromXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadFromXML</code>&nbsp;in interface&nbsp;<code>com.norconex.commons.lang.config.IXMLConfigurable</code></dd>
</dl>
</li>
</ul>
<a name="saveToXML-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToXML</h4>
<pre>public&nbsp;void&nbsp;saveToXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveToXML</code>&nbsp;in interface&nbsp;<code>com.norconex.commons.lang.config.IXMLConfigurable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericLinkExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/norconex/collector/http/url/impl/GenericCanonicalLinkDetector.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/url/impl/GenericLinkExtractor.html" target="_top">Frames</a></li>
<li><a href="GenericLinkExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
