<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:48 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.norconex.collector.http.url.impl (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/norconex/collector/http/url/impl/package-summary.html" target="classFrame">com.norconex.collector.http.url.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericCanonicalLinkDetector.html" title="class in com.norconex.collector.http.url.impl" target="classFrame">GenericCanonicalLinkDetector</a></li>
<li><a href="GenericLinkExtractor.html" title="class in com.norconex.collector.http.url.impl" target="classFrame">GenericLinkExtractor</a></li>
<li><a href="GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl" target="classFrame">GenericLinkExtractor.RegexPair</a></li>
<li><a href="GenericURLNormalizer.html" title="class in com.norconex.collector.http.url.impl" target="classFrame">GenericURLNormalizer</a></li>
<li><a href="GenericURLNormalizer.Replace.html" title="class in com.norconex.collector.http.url.impl" target="classFrame">GenericURLNormalizer.Replace</a></li>
<li><a href="RegexLinkExtractor.html" title="class in com.norconex.collector.http.url.impl" target="classFrame">RegexLinkExtractor</a></li>
<li><a href="TikaLinkExtractor.html" title="class in com.norconex.collector.http.url.impl" target="classFrame">TikaLinkExtractor</a></li>
<li><a href="XMLFeedLinkExtractor.html" title="class in com.norconex.collector.http.url.impl" target="classFrame">XMLFeedLinkExtractor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GenericURLNormalizer.Normalization.html" title="enum in com.norconex.collector.http.url.impl" target="classFrame">GenericURLNormalizer.Normalization</a></li>
</ul>
</div>
</body>
</html>
