<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:47 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.norconex.collector.http.fetch.impl (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/norconex/collector/http/fetch/impl/package-summary.html" target="classFrame">com.norconex.collector.http.fetch.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericDocumentFetcher.html" title="class in com.norconex.collector.http.fetch.impl" target="classFrame">GenericDocumentFetcher</a></li>
<li><a href="GenericMetadataFetcher.html" title="class in com.norconex.collector.http.fetch.impl" target="classFrame">GenericMetadataFetcher</a></li>
<li><a href="HttpClientProxyCollectorListener.html" title="class in com.norconex.collector.http.fetch.impl" target="classFrame">HttpClientProxyCollectorListener</a></li>
<li><a href="PhantomJSDocumentFetcher.html" title="class in com.norconex.collector.http.fetch.impl" target="classFrame">PhantomJSDocumentFetcher</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl" target="classFrame">PhantomJSDocumentFetcher.Quality</a></li>
<li><a href="PhantomJSDocumentFetcher.Storage.html" title="enum in com.norconex.collector.http.fetch.impl" target="classFrame">PhantomJSDocumentFetcher.Storage</a></li>
<li><a href="PhantomJSDocumentFetcher.StorageDiskStructure.html" title="enum in com.norconex.collector.http.fetch.impl" target="classFrame">PhantomJSDocumentFetcher.StorageDiskStructure</a></li>
</ul>
</div>
</body>
</html>
