<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:45 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PhantomJSDocumentFetcher (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhantomJSDocumentFetcher (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":42,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhantomJSDocumentFetcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/norconex/collector/http/fetch/impl/HttpClientProxyCollectorListener.html" title="class in com.norconex.collector.http.fetch.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html" target="_top">Frames</a></li>
<li><a href="PhantomJSDocumentFetcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.fetch.impl</div>
<h2 title="Class PhantomJSDocumentFetcher" class="title">Class PhantomJSDocumentFetcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/norconex/collector/http/fetch/IHttpDocumentFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpDocumentFetcher</a>, com.norconex.commons.lang.config.IXMLConfigurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhantomJSDocumentFetcher</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/norconex/collector/http/fetch/IHttpDocumentFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpDocumentFetcher</a>, com.norconex.commons.lang.config.IXMLConfigurable</pre>
<div class="block"><p>
 An alternative to the <a href="../../../../../../com/norconex/collector/http/fetch/impl/GenericDocumentFetcher.html" title="class in com.norconex.collector.http.fetch.impl"><code>GenericDocumentFetcher</code></a> which relies on an 
 external <a href="http://phantomjs.org/">PhantomJS</a> installation
 to fetch web pages.  While less efficient, this implementation is meant
 to provide some way to crawl sites making heavy use of JavaScript to render
 their pages. This class tells the PhantomJS headless browser to wait a 
 certain amount of time for the page to load extra content via Ajax requests 
 before grabbing all loaded HTML. 
 </p>
 
 <h3>Considerations</h3>
 <p>
 Relying on an external software to fetch pages is slower and not as 
 scalable and may be less stable. The use of <a href="../../../../../../com/norconex/collector/http/fetch/impl/GenericDocumentFetcher.html" title="class in com.norconex.collector.http.fetch.impl"><code>GenericDocumentFetcher</code></a>
 should be preferred whenever possible. Use at your own risk. 
 Use PhantomJS 2.1 (or possibly higher).
 </p>
 
 <h3>Handling of non-HTML Pages</h3>
 <p>
 It is usually only useful to use PhantomJS for HTML pages with JavaScript.
 Other types of documents are fetched using an instance of 
 <a href="../../../../../../com/norconex/collector/http/fetch/impl/GenericDocumentFetcher.html" title="class in com.norconex.collector.http.fetch.impl"><code>GenericDocumentFetcher</code></a>    
 To find out if we are dealing with an HTML
 documents, this fetcher needs to know the content type first. 
 By default, the content type
 of a document is not known before a physical copy is obtained. 
 This means PhantomJS has to first download the document and if it is not an
 HTML document at that point, it will be re-downloaded again with the generic
 document fetcher. 
 By default, these content-types are considered HTML:
 </p>
 <pre>
 text/html, application/xhtml+xml, application/vnd.wap.xhtml+xml, application/x-asp
 </pre>
 <p>
 Those can be overwritten with <a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setContentTypePattern-java.lang.String-"><code>setContentTypePattern(String)</code></a>.
 </p>
 <h4>Avoid double-downloads</h4>
 <p>
 To avoid downloading the document twice as described above, you can
 configure a metadata fetcher (such as <a href="../../../../../../com/norconex/collector/http/fetch/impl/GenericMetadataFetcher.html" title="class in com.norconex.collector.http.fetch.impl"><code>GenericMetadataFetcher</code></a>).  This
 will attempt get the content type by first making an HTTP HEAD request.
 </p>
 <p>
 Alternatively, if you have a URL pattern that identifies your HTML pages
 (and only HTML pages), you can specify it using 
 <a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setReferencePattern-java.lang.String-"><code>setReferencePattern(String)</code></a>.  Only URLs matching the provided
 regular expression will be fetched by PhantomJS.  By default there is no
 pattern for discriminating on URL references.  
 </p>
 
 <h3>How to maintain HTTP sessions</h3>
 <p>
 Normally, the HTTP crawler is meant to be used with Apache <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a>
 which is usually configured using <a href="../../../../../../com/norconex/collector/http/client/impl/GenericHttpClientFactory.html" title="class in com.norconex.collector.http.client.impl"><code>GenericHttpClientFactory</code></a>. Doing so
 ensures HTTP sessions are maintained between each URL invocation.  This is 
 necessary for web sites expecting cookies or session information to be 
 carried over each requests as part of HTTP headers.  
 Unfortunately, session information
 is not maintained between requests when invoking PhantomJS for each URLs.
 This means Apache <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> is not used at all and configuring 
 <a href="../../../../../../com/norconex/collector/http/client/IHttpClientFactory.html" title="interface in com.norconex.collector.http.client"><code>IHttpClientFactory</code></a> has no effect for fetching documents. As a result,
 you may have trouble with specific web sites.
 </p>
 <p>
 If that's the case, you may want to try adding the
 <a href="../../../../../../com/norconex/collector/http/fetch/impl/HttpClientProxyCollectorListener.html" title="class in com.norconex.collector.http.fetch.impl"><code>HttpClientProxyCollectorListener</code></a> to your collector configuration. 
 This will start an HTTP proxy and force PhantomJS to use it.  That proxy 
 will use <a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> to fetch documents as you would normally expect
 and you can full advantage of <a href="../../../../../../com/norconex/collector/http/client/impl/GenericHttpClientFactory.html" title="class in com.norconex.collector.http.client.impl"><code>GenericHttpClientFactory</code></a> (or
 your own implementation of <a href="../../../../../../com/norconex/collector/http/client/IHttpClientFactory.html" title="interface in com.norconex.collector.http.client"><code>IHttpClientFactory</code></a>). Using a proxy
 with secure (<code>https</code>) requests may not always give expected 
 results either (e.g., screenshots maybe broken). If you run into issues
 with a given site, try both approaches and pick the one that works best for
 you.
 </p>
 
 <h3>Taking screenshots of pages</h3>
 <p>
 Thanks to PhantomJS, one can save images of pages being crawled, including
 those rendered with JavaScript!  
 </p>
 <p>
 <b>Since 2.8.0</b>, you have to explicitely enabled screenshots with
 <a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotEnabled-boolean-"><code>setScreenshotEnabled(boolean)</code></a>. Also screenshots now share the same
 size by default. 
 In addition, you can now control how screenshots are resized and how 
 they are stored stored. 
 Storage options: 
 </p>
 <ul>
   <li>
     <b>inline</b>: Stores a Base64 string of the scaled image, in the format
     specified, in a <code>collector.featured-image-inline</code> field. 
     The string is ready to be
     used inline, in a &lt;img src="..."&gt; tag.
   </li>
   <li>
     <b>disk</b>: Stores the scaled image on the file system, in the format
     and directory specified. A reference to the file on disk is stored
     in a <code>collector.featured-image-path</code> field.
   </li>
 </ul>

 <p>
 <b>Since 2.8.0</b>, it is possible to specify a resource timeout so that
 slow individual page resources do not cause PhantomJS to hang for a  
 long time.   
 </p>
 
 <p>
 XML configuration entries expecting millisecond durations
 can be provided in human-readable format (English only), as per 
 <code>DurationParser</code> (e.g., "5 minutes and 30 seconds" or "5m30s").
 </p>
  
 <h3>XML configuration usage:</h3>
 
 <pre>
  &lt;documentFetcher  
      class="com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher"
      detectContentType="[false|true]" detectCharset="[false|true]"
      screenshotEnabled="[false|true]"&gt;
      &lt;exePath&gt;(path to PhantomJS executable)&lt;/exePath&gt;
      &lt;scriptPath&gt;
          (Optional path to a PhantomJS script. Defaults to scripts/phantom.js)
      &lt;/scriptPath&gt;
      &lt;renderWaitTime&gt;
          (Milliseconds to wait for the entire page to load. 
           Defaults to 3000, i.e., 3 seconds.)
      &lt;/renderWaitTime&gt;
      &lt;resourceTimeout&gt;
          (Optional Milliseconds to wait for a page resource to load. 
           Defaults is unspecified.)
      &lt;/resourceTimeout&gt;
      &lt;options&gt;
        &lt;opt&gt;(optional extra PhantomJS command-line option)&lt;/opt&gt;
        &lt;!-- You can have multiple opt tags --&gt;
      &lt;/options&gt;
      &lt;referencePattern&gt;
          (Regular expression matching URLs for which to use the
           PhantomJS browser. Non-matching URLs will fallback
           to using GenericDocumentFetcher.)
      &lt;/referencePattern&gt;      
      &lt;contentTypePattern&gt;
          (Regular expression matching content types for which to use 
           the PhantomJS browser. Non-matching content types will use 
           the GenericDocumentFetcher.)
      &lt;/contentTypePattern&gt;      
      &lt;validStatusCodes&gt;(defaults to 200)&lt;/validStatusCodes&gt;
      &lt;notFoundStatusCodes&gt;(defaults to 404)&lt;/notFoundStatusCodes&gt;
      &lt;headersPrefix&gt;(string to prefix headers)&lt;/headersPrefix&gt;
      
      &lt;!-- Only applicable when screenshotEnabled is true: --&gt;
      &lt;screenshotDimensions&gt;
          (Pixel size of the browser page area to capture: [width]x[height].
           E.g., 800x600.  Only used when a screenshot path is specified.  
           Default is undefined. It will try to load all it can and may 
           produce vertically long images.)
      &lt;/screenshotDimensions&gt;
      &lt;screenshotZoomFactor&gt;
          (A decimal value to scale the screenshot image.  
           E.g., 0.25  will make the image 25% its regular size,
           which is 25% of the above dimension if specified.
           Default is 1, i.e., 100%)
      &lt;/screenshotZoomFactor&gt;
      &lt;screenshotScaleDimensions&gt;
         (Target pixel size the main image should be scaled to. 
          Default is 300.)
      &lt;/screenshotScaleDimensions&gt;
      &lt;screenshotScaleStretch&gt;
         [false|true]
         (Whether to stretch to match scale size. Default keeps aspect ratio.)
      &lt;/screenshotScaleStretch&gt;
      &lt;screenshotScaleQuality&gt;
          [auto|low|medium|high|max]
          (Default is "auto", which tries the best balance between quality 
           and speed based on image size. The lower the quality the faster
           it is to scale images.)
      &lt;/screenshotScaleQuality&gt;
      &lt;screenshotImageFormat&gt;
         (Target format of stored image. E.g., "jpg", "png", "gif", "bmp", ...
          Default is "png")
      &lt;/screenshotImageFormat&gt;
      &lt;screenshotStorage&gt;
         [disk|inline]
         (One or both, comma-separated. Default is "disk".)
      &lt;/screenshotStorage&gt;
      
      &lt;!-- Only applicable for "disk" storage: --&gt;
      &lt;screenshotStorageDiskDir structure="[url2path|date|datetime]"&gt;
          (Path where to save screenshots.)
      &lt;/screenshotStorageDiskDir&gt;
      &lt;screenshotStorageDiskField&gt;
          (Overwrite default field where to store the screenshot path.)
      &lt;/screenshotStorageDiskField&gt;
      
      &lt;!-- Only applicable for "inline" storage: --&gt;
      &lt;screenshotStorageInlineField&gt;
          (Overwrite default field where to store the inline screenshot.)
      &lt;/screenshotStorageInlineField&gt;
      
  &lt;/documentFetcher&gt;
 </pre>
 <p>
 When specifying an image size, the format is <code>[width]x[height]</code> 
 or a single value. When a single value is used, that value represents both 
 the width and height (i.e., a square).
 </p>
 <p>
 The "validStatusCodes" and "notFoundStatusCodes" elements expect a 
 coma-separated list of HTTP response code.  If a code is added in both
 elements, the valid list takes precedence.
 </p>
 
 <h4>Usage example:</h4>
 <p>
 The following configures HTTP Collector to use PhantomJS with a 
 proxy to use HttpClient, only for URLs ending with ".html".
 </p>
 <pre>
  &lt;httpcollector id="MyHttpCollector"&gt;
    ...
    &lt;crawlers&gt;
      &lt;crawler id="MyCrawler"&gt;
        ...
        &lt;documentFetcher class="com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher"&gt;
          &lt;exePath&gt;/path/to/phantomjs.exe&lt;/exePath&gt;
          &lt;renderWaitTime&gt;5000&lt;/renderWaitTime&gt;
          &lt;referencePattern&gt;^.*\.html$&lt;/referencePattern&gt;           
        &lt;/documentFetcher&gt;
        ...
      &lt;/crawler&gt;
    &lt;/crawlers&gt;
    ...
    &lt;!-- Only if you need to use the HttpClient proxy (see documentation): --&gt;
    &lt;collectorListeners&gt;
      &lt;listener class="com.norconex.collector.http.fetch.impl.HttpClientProxyCollectorListener" /&gt;
    &lt;/collectorListeners&gt;
  &lt;/httpcollector&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/norconex/collector/http/fetch/impl/HttpClientProxyCollectorListener.html" title="class in com.norconex.collector.http.fetch.impl"><code>HttpClientProxyCollectorListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Storage.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Storage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.StorageDiskStructure.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.StorageDiskStructure</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#COLLECTOR_PHANTOMJS_SCREENSHOT_INLINE">COLLECTOR_PHANTOMJS_SCREENSHOT_INLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#COLLECTOR_PHANTOMJS_SCREENSHOT_PATH">COLLECTOR_PHANTOMJS_SCREENSHOT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_CONTENT_TYPE_PATTERN">DEFAULT_CONTENT_TYPE_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_RENDER_WAIT_TIME">DEFAULT_RENDER_WAIT_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_SCREENSHOT_IMAGE_FORMAT">DEFAULT_SCREENSHOT_IMAGE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_SCREENSHOT_SCALE_SIZE">DEFAULT_SCREENSHOT_SCALE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Storage.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_SCREENSHOT_STORAGE">DEFAULT_SCREENSHOT_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_SCREENSHOT_STORAGE_DISK_DIR">DEFAULT_SCREENSHOT_STORAGE_DISK_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_SCREENSHOT_ZOOM_FACTOR">DEFAULT_SCREENSHOT_ZOOM_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_SCRIPT_PATH">DEFAULT_SCRIPT_PATH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#PhantomJSDocumentFetcher--">PhantomJSDocumentFetcher</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#PhantomJSDocumentFetcher-int:A-">PhantomJSDocumentFetcher</a></span>(int[]&nbsp;validStatusCodes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/fetch/HttpFetchResponse.html" title="class in com.norconex.collector.http.fetch">HttpFetchResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#fetchDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">fetchDocument</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
             <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</code>
<div class="block">Fetches HTTP document and saves it to a local file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getContentTypePattern--">getContentTypePattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getExePath--">getExePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getHeadersPrefix--">getHeadersPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getNotFoundStatusCodes--">getNotFoundStatusCodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getReferencePattern--">getReferencePattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getRenderWaitTime--">getRenderWaitTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getResourceTimeout--">getResourceTimeout</a></span>()</code>
<div class="block">Gets the milliseconds timeout after which any resource requested will 
 stop trying and proceed with other parts of the page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotDimensions--">getScreenshotDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotDir--">getScreenshotDir</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.8.0, use <a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotStorageDiskDir--"><code>getScreenshotStorageDiskDir()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotImageFormat--">getScreenshotImageFormat</a></span>()</code>
<div class="block">Gets the screenshot image format (jpg, png, gif, bmp, etc.).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotScaleDimensions--">getScreenshotScaleDimensions</a></span>()</code>
<div class="block">Gets the pixel dimensions we want the stored screenshot to have.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotScaleQuality--">getScreenshotScaleQuality</a></span>()</code>
<div class="block">Gets the screenshot scaling quality to use when when storage
 is "disk" or "inline".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Storage.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Storage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotStorage--">getScreenshotStorage</a></span>()</code>
<div class="block">Gets the screenshot storage mechanisms.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotStorageDiskDir--">getScreenshotStorageDiskDir</a></span>()</code>
<div class="block">Gets the directory where screenshots are saved when storage is "disk".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotStorageDiskField--">getScreenshotStorageDiskField</a></span>()</code>
<div class="block">Gets the target document metadata field where to store the path
 to thescreen shot image file when storage is "disk".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.StorageDiskStructure.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.StorageDiskStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotStorageDiskStructure--">getScreenshotStorageDiskStructure</a></span>()</code>
<div class="block">Gets the screenshot directory structure to create when storage
 is "disk".</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotStorageInlineField--">getScreenshotStorageInlineField</a></span>()</code>
<div class="block">Gets the target document metadata field where to store the inline
 (Base64) screenshot image when storage is "inline".</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotZoomFactor--">getScreenshotZoomFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScriptPath--">getScriptPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getValidStatusCodes--">getValidStatusCodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#isDetectCharset--">isDetectCharset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#isDetectContentType--">isDetectContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#isScreenshotEnabled--">isScreenshotEnabled</a></span>()</code>
<div class="block">Gets whether to enable taking screenshot of crawled web pages.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#isScreenshotScaleStretch--">isScreenshotScaleStretch</a></span>()</code>
<div class="block">Gets whether the screenshot should be stretch to to fill all 
 the scale dimensions.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#loadFromXML-java.io.Reader-">loadFromXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#saveToXML-java.io.Writer-">saveToXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setContentTypePattern-java.lang.String-">setContentTypePattern</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTypePattern)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setDetectCharset-boolean-">setDetectCharset</a></span>(boolean&nbsp;detectCharset)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setDetectContentType-boolean-">setDetectContentType</a></span>(boolean&nbsp;detectContentType)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setExePath-java.lang.String-">setExePath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exePath)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setHeadersPrefix-java.lang.String-">setHeadersPrefix</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headersPrefix)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setNotFoundStatusCodes-int...-">setNotFoundStatusCodes</a></span>(int...&nbsp;notFoundStatusCodes)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setOptions-java.lang.String...-">setOptions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setReferencePattern-java.lang.String-">setReferencePattern</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencePattern)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setRenderWaitTime-int-">setRenderWaitTime</a></span>(int&nbsp;renderWaitTime)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setResourceTimeout-int-">setResourceTimeout</a></span>(int&nbsp;resourceTimeout)</code>
<div class="block">Sets the milliseconds timeout after which any resource requested will 
 stop trying and proceed with other parts of the page.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotDimensions-java.awt.Dimension-">setScreenshotDimensions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;screenshotDimensions)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotDimensions-int-int-">setScreenshotDimensions</a></span>(int&nbsp;width,
                       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotDir-java.lang.String-">setScreenshotDir</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenshotDir)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.8.0, use <a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotStorageDiskDir-java.lang.String-"><code>setScreenshotStorageDiskDir(String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotEnabled-boolean-">setScreenshotEnabled</a></span>(boolean&nbsp;screenshotEnabled)</code>
<div class="block">Sets whether to enable taking screenshot of crawled web pages.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotImageFormat-java.lang.String-">setScreenshotImageFormat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenshotImageFormat)</code>
<div class="block">Sets the screenshot image format (jpg, png, gif, bmp, etc.).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotScaleDimensions-java.awt.Dimension-">setScreenshotScaleDimensions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;screenshotScaleDimensions)</code>
<div class="block">Sets the pixel dimensions we want the stored screenshot to have.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotScaleDimensions-int-int-">setScreenshotScaleDimensions</a></span>(int&nbsp;width,
                            int&nbsp;height)</code>
<div class="block">Sets the pixel dimensions we want the stored screenshot to have.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotScaleQuality-com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.Quality-">setScreenshotScaleQuality</a></span>(<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a>&nbsp;screenshotScaleQuality)</code>
<div class="block">Sets the screenshot scaling quality to use when when storage
 is "disk" or "inline".</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotScaleStretch-boolean-">setScreenshotScaleStretch</a></span>(boolean&nbsp;screenshotScaleStretch)</code>
<div class="block">Sets whether the screenshot should be stretch to to fill all 
 the scale dimensions.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotStorage-com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.Storage...-">setScreenshotStorage</a></span>(<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Storage.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Storage</a>...&nbsp;screenshotStorage)</code>
<div class="block">Sets the screenshot storage mechanisms.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotStorageDiskDir-java.lang.String-">setScreenshotStorageDiskDir</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenshotStorageDiskDir)</code>
<div class="block">Sets the directory where screenshots are saved when storage is "disk".</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotStorageDiskField-java.lang.String-">setScreenshotStorageDiskField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenshotStorageDiskField)</code>
<div class="block">Sets the target document metadata field where to store the path
 to thescreen shot image file when storage is "disk".</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotStorageDiskStructure-com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.StorageDiskStructure-">setScreenshotStorageDiskStructure</a></span>(<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.StorageDiskStructure.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.StorageDiskStructure</a>&nbsp;screenshotStorageDiskStructure)</code>
<div class="block">Sets the screenshot directory structure to create when storage
 is "disk".</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotStorageInlineField-java.lang.String-">setScreenshotStorageInlineField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenshotStorageInlineField)</code>
<div class="block">Sets the target document metadata field where to store the inline
 (Base64) screenshot image when storage is "inline".</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotZoomFactor-float-">setScreenshotZoomFactor</a></span>(float&nbsp;screenshotZoomFactor)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScriptPath-java.lang.String-">setScriptPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptPath)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setValidStatusCodes-int...-">setValidStatusCodes</a></span>(int...&nbsp;validStatusCodes)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SCRIPT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCRIPT_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SCRIPT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.DEFAULT_SCRIPT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RENDER_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RENDER_WAIT_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_RENDER_WAIT_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.DEFAULT_RENDER_WAIT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SCREENSHOT_ZOOM_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCREENSHOT_ZOOM_FACTOR</h4>
<pre>public static final&nbsp;float DEFAULT_SCREENSHOT_ZOOM_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.DEFAULT_SCREENSHOT_ZOOM_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONTENT_TYPE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONTENT_TYPE_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONTENT_TYPE_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.DEFAULT_CONTENT_TYPE_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SCREENSHOT_STORAGE_DISK_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCREENSHOT_STORAGE_DISK_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SCREENSHOT_STORAGE_DISK_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.DEFAULT_SCREENSHOT_STORAGE_DISK_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SCREENSHOT_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCREENSHOT_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Storage.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Storage</a> DEFAULT_SCREENSHOT_STORAGE</pre>
</li>
</ul>
<a name="DEFAULT_SCREENSHOT_IMAGE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCREENSHOT_IMAGE_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SCREENSHOT_IMAGE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.DEFAULT_SCREENSHOT_IMAGE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SCREENSHOT_SCALE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCREENSHOT_SCALE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> DEFAULT_SCREENSHOT_SCALE_SIZE</pre>
</li>
</ul>
<a name="COLLECTOR_PHANTOMJS_SCREENSHOT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTOR_PHANTOMJS_SCREENSHOT_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTOR_PHANTOMJS_SCREENSHOT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.COLLECTOR_PHANTOMJS_SCREENSHOT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLECTOR_PHANTOMJS_SCREENSHOT_INLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLLECTOR_PHANTOMJS_SCREENSHOT_INLINE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTOR_PHANTOMJS_SCREENSHOT_INLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.COLLECTOR_PHANTOMJS_SCREENSHOT_INLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhantomJSDocumentFetcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhantomJSDocumentFetcher</h4>
<pre>public&nbsp;PhantomJSDocumentFetcher()</pre>
</li>
</ul>
<a name="PhantomJSDocumentFetcher-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhantomJSDocumentFetcher</h4>
<pre>public&nbsp;PhantomJSDocumentFetcher(int[]&nbsp;validStatusCodes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExePath()</pre>
</li>
</ul>
<a name="setExePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExePath</h4>
<pre>public&nbsp;void&nbsp;setExePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exePath)</pre>
</li>
</ul>
<a name="getScriptPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScriptPath()</pre>
</li>
</ul>
<a name="setScriptPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptPath</h4>
<pre>public&nbsp;void&nbsp;setScriptPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptPath)</pre>
</li>
</ul>
<a name="getRenderWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderWaitTime</h4>
<pre>public&nbsp;int&nbsp;getRenderWaitTime()</pre>
</li>
</ul>
<a name="setRenderWaitTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderWaitTime</h4>
<pre>public&nbsp;void&nbsp;setRenderWaitTime(int&nbsp;renderWaitTime)</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
</li>
</ul>
<a name="setOptions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</pre>
</li>
</ul>
<a name="getScreenshotDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotDir</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScreenshotDir()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 2.8.0, use <a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#getScreenshotStorageDiskDir--"><code>getScreenshotStorageDiskDir()</code></a></span></div>
<div class="block">Gets the screenshot directory when storage is "disk".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>screenshot directory</dd>
</dl>
</li>
</ul>
<a name="setScreenshotDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotDir</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setScreenshotDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenshotDir)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 2.8.0, use <a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#setScreenshotStorageDiskDir-java.lang.String-"><code>setScreenshotStorageDiskDir(String)</code></a></span></div>
<div class="block">Gets the screenshot directory when storage is "disk".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenshotDir</code> - screenshot directory</dd>
</dl>
</li>
</ul>
<a name="getScreenshotStorageDiskDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotStorageDiskDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScreenshotStorageDiskDir()</pre>
<div class="block">Gets the directory where screenshots are saved when storage is "disk".
 Default is <a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_SCREENSHOT_STORAGE_DISK_DIR">"./screenshots"</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setScreenshotStorageDiskDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotStorageDiskDir</h4>
<pre>public&nbsp;void&nbsp;setScreenshotStorageDiskDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenshotStorageDiskDir)</pre>
<div class="block">Sets the directory where screenshots are saved when storage is "disk".
 Use this method to overwrite the default 
 (<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#DEFAULT_SCREENSHOT_STORAGE_DISK_DIR">"./screenshots"</a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenshotStorageDiskDir</code> - directory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="getScreenshotStorageDiskField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotStorageDiskField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScreenshotStorageDiskField()</pre>
<div class="block">Gets the target document metadata field where to store the path
 to thescreen shot image file when storage is "disk".
 Default is <a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#COLLECTOR_PHANTOMJS_SCREENSHOT_PATH">"collector.phantomjs-screenshot-path"</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setScreenshotStorageDiskField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotStorageDiskField</h4>
<pre>public&nbsp;void&nbsp;setScreenshotStorageDiskField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenshotStorageDiskField)</pre>
<div class="block">Sets the target document metadata field where to store the path
 to thescreen shot image file when storage is "disk".
 Use this method to overwrite the default 
 (<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#COLLECTOR_PHANTOMJS_SCREENSHOT_PATH">"collector.phantomjs-screenshot-path"</a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenshotStorageDiskField</code> - field name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="getScreenshotStorageInlineField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotStorageInlineField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScreenshotStorageInlineField()</pre>
<div class="block">Gets the target document metadata field where to store the inline
 (Base64) screenshot image when storage is "inline".
 Default is <a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#COLLECTOR_PHANTOMJS_SCREENSHOT_INLINE">"collector.phantomjs-screenshot-inline"</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setScreenshotStorageInlineField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotStorageInlineField</h4>
<pre>public&nbsp;void&nbsp;setScreenshotStorageInlineField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenshotStorageInlineField)</pre>
<div class="block">Sets the target document metadata field where to store the inline
 (Base64) screenshot image when storage is "inline".
 Use this method to overwrite the default 
 (<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html#COLLECTOR_PHANTOMJS_SCREENSHOT_INLINE">"collector.phantomjs-screenshot-inline"</a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenshotStorageInlineField</code> - field name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="isScreenshotEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenshotEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isScreenshotEnabled()</pre>
<div class="block">Gets whether to enable taking screenshot of crawled web pages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if enabled</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setScreenshotEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotEnabled</h4>
<pre>public&nbsp;void&nbsp;setScreenshotEnabled(boolean&nbsp;screenshotEnabled)</pre>
<div class="block">Sets whether to enable taking screenshot of crawled web pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenshotEnabled</code> - <code>true</code> if enabled</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="getScreenshotDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotDimensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getScreenshotDimensions()</pre>
</li>
</ul>
<a name="setScreenshotDimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotDimensions</h4>
<pre>public&nbsp;void&nbsp;setScreenshotDimensions(int&nbsp;width,
                                    int&nbsp;height)</pre>
</li>
</ul>
<a name="setScreenshotDimensions-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotDimensions</h4>
<pre>public&nbsp;void&nbsp;setScreenshotDimensions(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;screenshotDimensions)</pre>
</li>
</ul>
<a name="getScreenshotZoomFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotZoomFactor</h4>
<pre>public&nbsp;float&nbsp;getScreenshotZoomFactor()</pre>
</li>
</ul>
<a name="setScreenshotZoomFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotZoomFactor</h4>
<pre>public&nbsp;void&nbsp;setScreenshotZoomFactor(float&nbsp;screenshotZoomFactor)</pre>
</li>
</ul>
<a name="getValidStatusCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidStatusCodes</h4>
<pre>public&nbsp;int[]&nbsp;getValidStatusCodes()</pre>
</li>
</ul>
<a name="setValidStatusCodes-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidStatusCodes</h4>
<pre>public final&nbsp;void&nbsp;setValidStatusCodes(int...&nbsp;validStatusCodes)</pre>
</li>
</ul>
<a name="getNotFoundStatusCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotFoundStatusCodes</h4>
<pre>public&nbsp;int[]&nbsp;getNotFoundStatusCodes()</pre>
</li>
</ul>
<a name="setNotFoundStatusCodes-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotFoundStatusCodes</h4>
<pre>public final&nbsp;void&nbsp;setNotFoundStatusCodes(int...&nbsp;notFoundStatusCodes)</pre>
</li>
</ul>
<a name="getHeadersPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadersPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeadersPrefix()</pre>
</li>
</ul>
<a name="setHeadersPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadersPrefix</h4>
<pre>public&nbsp;void&nbsp;setHeadersPrefix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headersPrefix)</pre>
</li>
</ul>
<a name="isDetectContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetectContentType</h4>
<pre>public&nbsp;boolean&nbsp;isDetectContentType()</pre>
</li>
</ul>
<a name="setDetectContentType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectContentType</h4>
<pre>public&nbsp;void&nbsp;setDetectContentType(boolean&nbsp;detectContentType)</pre>
</li>
</ul>
<a name="isDetectCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetectCharset</h4>
<pre>public&nbsp;boolean&nbsp;isDetectCharset()</pre>
</li>
</ul>
<a name="setDetectCharset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectCharset</h4>
<pre>public&nbsp;void&nbsp;setDetectCharset(boolean&nbsp;detectCharset)</pre>
</li>
</ul>
<a name="getContentTypePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypePattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentTypePattern()</pre>
</li>
</ul>
<a name="setContentTypePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTypePattern</h4>
<pre>public&nbsp;void&nbsp;setContentTypePattern(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTypePattern)</pre>
</li>
</ul>
<a name="getReferencePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencePattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencePattern()</pre>
</li>
</ul>
<a name="setReferencePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencePattern</h4>
<pre>public&nbsp;void&nbsp;setReferencePattern(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencePattern)</pre>
</li>
</ul>
<a name="getResourceTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceTimeout</h4>
<pre>public&nbsp;int&nbsp;getResourceTimeout()</pre>
<div class="block">Gets the milliseconds timeout after which any resource requested will 
 stop trying and proceed with other parts of the page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout value, or <code>-1</code> if undefined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setResourceTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceTimeout</h4>
<pre>public&nbsp;void&nbsp;setResourceTimeout(int&nbsp;resourceTimeout)</pre>
<div class="block">Sets the milliseconds timeout after which any resource requested will 
 stop trying and proceed with other parts of the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceTimeout</code> - the timeout value, or <code>-1</code> 
                        for undefined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="getScreenshotScaleDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotScaleDimensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getScreenshotScaleDimensions()</pre>
<div class="block">Gets the pixel dimensions we want the stored screenshot to have.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dimension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setScreenshotScaleDimensions-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotScaleDimensions</h4>
<pre>public&nbsp;void&nbsp;setScreenshotScaleDimensions(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;screenshotScaleDimensions)</pre>
<div class="block">Sets the pixel dimensions we want the stored screenshot to have.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenshotScaleDimensions</code> - dimension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setScreenshotScaleDimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotScaleDimensions</h4>
<pre>public&nbsp;void&nbsp;setScreenshotScaleDimensions(int&nbsp;width,
                                         int&nbsp;height)</pre>
<div class="block">Sets the pixel dimensions we want the stored screenshot to have.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - image width</dd>
<dd><code>height</code> - image height</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="isScreenshotScaleStretch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenshotScaleStretch</h4>
<pre>public&nbsp;boolean&nbsp;isScreenshotScaleStretch()</pre>
<div class="block">Gets whether the screenshot should be stretch to to fill all 
 the scale dimensions.  Default keeps aspect ratio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to stretch</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setScreenshotScaleStretch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotScaleStretch</h4>
<pre>public&nbsp;void&nbsp;setScreenshotScaleStretch(boolean&nbsp;screenshotScaleStretch)</pre>
<div class="block">Sets whether the screenshot should be stretch to to fill all 
 the scale dimensions.  Default keeps aspect ratio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenshotScaleStretch</code> - <code>true</code> to stretch</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="getScreenshotImageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotImageFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScreenshotImageFormat()</pre>
<div class="block">Gets the screenshot image format (jpg, png, gif, bmp, etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setScreenshotImageFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotImageFormat</h4>
<pre>public&nbsp;void&nbsp;setScreenshotImageFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenshotImageFormat)</pre>
<div class="block">Sets the screenshot image format (jpg, png, gif, bmp, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenshotImageFormat</code> - image format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="getScreenshotStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotStorage</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Storage.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Storage</a>[]&nbsp;getScreenshotStorage()</pre>
<div class="block">Gets the screenshot storage mechanisms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>storage mechanisms</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setScreenshotStorage-com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.Storage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotStorage</h4>
<pre>public&nbsp;void&nbsp;setScreenshotStorage(<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Storage.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Storage</a>...&nbsp;screenshotStorage)</pre>
<div class="block">Sets the screenshot storage mechanisms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenshotStorage</code> - storage mechanisms</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="getScreenshotStorageDiskStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotStorageDiskStructure</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.StorageDiskStructure.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.StorageDiskStructure</a>&nbsp;getScreenshotStorageDiskStructure()</pre>
<div class="block">Gets the screenshot directory structure to create when storage
 is "disk".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directory structure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setScreenshotStorageDiskStructure-com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.StorageDiskStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotStorageDiskStructure</h4>
<pre>public&nbsp;void&nbsp;setScreenshotStorageDiskStructure(<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.StorageDiskStructure.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.StorageDiskStructure</a>&nbsp;screenshotStorageDiskStructure)</pre>
<div class="block">Sets the screenshot directory structure to create when storage
 is "disk".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenshotStorageDiskStructure</code> - directory structure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="getScreenshotScaleQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotScaleQuality</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a>&nbsp;getScreenshotScaleQuality()</pre>
<div class="block">Gets the screenshot scaling quality to use when when storage
 is "disk" or "inline".
 Default is <a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html#AUTO"><code>PhantomJSDocumentFetcher.Quality.AUTO</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quality</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="setScreenshotScaleQuality-com.norconex.collector.http.fetch.impl.PhantomJSDocumentFetcher.Quality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotScaleQuality</h4>
<pre>public&nbsp;void&nbsp;setScreenshotScaleQuality(<a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a>&nbsp;screenshotScaleQuality)</pre>
<div class="block">Sets the screenshot scaling quality to use when when storage
 is "disk" or "inline".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenshotScaleQuality</code> - quality</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
</dl>
</li>
</ul>
<a name="fetchDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDocument</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/fetch/HttpFetchResponse.html" title="class in com.norconex.collector.http.fetch">HttpFetchResponse</a>&nbsp;fetchDocument(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
                                       <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/norconex/collector/http/fetch/IHttpDocumentFetcher.html#fetchDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">IHttpDocumentFetcher</a></code></span></div>
<div class="block">Fetches HTTP document and saves it to a local file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/fetch/IHttpDocumentFetcher.html#fetchDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">fetchDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/norconex/collector/http/fetch/IHttpDocumentFetcher.html" title="interface in com.norconex.collector.http.fetch">IHttpDocumentFetcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - the HTTP client</dd>
<dd><code>doc</code> - the document to fetch and save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fetch response</dd>
</dl>
</li>
</ul>
<a name="loadFromXML-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromXML</h4>
<pre>public&nbsp;void&nbsp;loadFromXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadFromXML</code>&nbsp;in interface&nbsp;<code>com.norconex.commons.lang.config.IXMLConfigurable</code></dd>
</dl>
</li>
</ul>
<a name="saveToXML-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToXML</h4>
<pre>public&nbsp;void&nbsp;saveToXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveToXML</code>&nbsp;in interface&nbsp;<code>com.norconex.commons.lang.config.IXMLConfigurable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhantomJSDocumentFetcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/norconex/collector/http/fetch/impl/HttpClientProxyCollectorListener.html" title="class in com.norconex.collector.http.fetch.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html" target="_top">Frames</a></li>
<li><a href="PhantomJSDocumentFetcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
