<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:47 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.norconex.collector.http.doc (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/norconex/collector/http/doc/package-summary.html" target="classFrame">com.norconex.collector.http.doc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.doc" target="classFrame"><span class="interfaceName">IHttpDocumentProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpDocument.html" title="class in com.norconex.collector.http.doc" target="classFrame">HttpDocument</a></li>
<li><a href="HttpMetadata.html" title="class in com.norconex.collector.http.doc" target="classFrame">HttpMetadata</a></li>
</ul>
</div>
</body>
</html>
