<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Nov 26 18:31:23 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Norconex Committer Elasticsearch 4.1.0 API)</title>
<meta name="date" content="2017-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Norconex Committer Elasticsearch 4.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/norconex/committer/elasticsearch/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/norconex/committer/elasticsearch/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#close--">close()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/norconex/committer/elasticsearch/package-summary.html">com.norconex.committer.elasticsearch</a> - package com.norconex.committer.elasticsearch</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#commit--">commit()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#commitBatch-java.util.List-">commitBatch(List&lt;ICommitOperation&gt;)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#createRestClient--">createRestClient()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#createSniffer-org.elasticsearch.client.RestClient-">createSniffer(RestClient)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></span> - Static variable in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#DEFAULT_ES_CONTENT_FIELD">DEFAULT_ES_CONTENT_FIELD</a></span> - Static variable in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#DEFAULT_MAX_RETRY_TIMEOUT">DEFAULT_MAX_RETRY_TIMEOUT</a></span> - Static variable in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#DEFAULT_NODE">DEFAULT_NODE</a></span> - Static variable in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></span> - Static variable in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch"><span class="typeNameLink">ElasticsearchCommitter</span></a> - Class in <a href="com/norconex/committer/elasticsearch/package-summary.html">com.norconex.committer.elasticsearch</a></dt>
<dd>
<div class="block">
 Commits documents to Elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#ElasticsearchCommitter--">ElasticsearchCommitter()</a></span> - Constructor for class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getConnectionTimeout--">getConnectionTimeout()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Gets Elasticsearch connection timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getDotReplacement--">getDotReplacement()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Gets the character used to replace dots in field names.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getIndexName--">getIndexName()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Gets the index name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getJsonFieldsPattern--">getJsonFieldsPattern()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Gets the regular expression matching fields that contains a JSON
 object for its value (as opposed to a regular string).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getMaxRetryTimeout--">getMaxRetryTimeout()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Gets Elasticsearch maximum amount of time to wait before retrying
 a failing host.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getNodes--">getNodes()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Gets Elasticsearch cluster node URLs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getPassword--">getPassword()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getPasswordKey--">getPasswordKey()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Gets the password encryption key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getSocketTimeout--">getSocketTimeout()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Gets Elasticsearch socket timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getTypeName--">getTypeName()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Gets the type name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getUsername--">getUsername()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#hashCode--">hashCode()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#isDiscoverNodes--">isDiscoverNodes()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Whether automatic discovery of Elasticsearch cluster nodes should be
 enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#isFixBadIds--">isFixBadIds()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Gets whether to fix IDs that are too long for Elasticsearch
 ID limitation (512 bytes max).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#isIgnoreResponseErrors--">isIgnoreResponseErrors()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Whether to ignore response errors.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#loadFromXml-org.apache.commons.configuration.XMLConfiguration-">loadFromXml(XMLConfiguration)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#saveToXML-javax.xml.stream.XMLStreamWriter-">saveToXML(XMLStreamWriter)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setConnectionTimeout-int-">setConnectionTimeout(int)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets Elasticsearch connection timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setDiscoverNodes-boolean-">setDiscoverNodes(boolean)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets whether automatic discovery of Elasticsearch cluster nodes should be
 enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setDotReplacement-java.lang.String-">setDotReplacement(String)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets the character used to replace dots in field names.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setFixBadIds-boolean-">setFixBadIds(boolean)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets whether to fix IDs that are too long for Elasticsearch
 ID limitation (512 bytes max).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setIgnoreResponseErrors-boolean-">setIgnoreResponseErrors(boolean)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets whether to ignore response errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setIndexName-java.lang.String-">setIndexName(String)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets the index name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setJsonFieldsPattern-java.lang.String-">setJsonFieldsPattern(String)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets the regular expression matching fields that contains a JSON
 object for its value (as opposed to a regular string).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setMaxRetryTimeout-int-">setMaxRetryTimeout(int)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets Elasticsearch maximum amount of time to wait before retrying
 a failing host.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setNodes-java.lang.String...-">setNodes(String...)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets cluster node URLs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setPasswordKey-com.norconex.commons.lang.encrypt.EncryptionKey-">setPasswordKey(EncryptionKey)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets the password encryption key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setSocketTimeout-int-">setSocketTimeout(int)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets Elasticsearch socket timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setTypeName-java.lang.String-">setTypeName(String)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets the type name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#toString--">toString()</a></span> - Method in class com.norconex.committer.elasticsearch.<a href="com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" title="class in com.norconex.committer.elasticsearch">ElasticsearchCommitter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/norconex/committer/elasticsearch/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/norconex/committer/elasticsearch/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
