<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.norconex.collector.http.robot.RobotsTxt (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.norconex.collector.http.robot.RobotsTxt (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/robot/class-use/RobotsTxt.html" target="_top">Frames</a></li>
<li><a href="RobotsTxt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.norconex.collector.http.robot.RobotsTxt" class="title">Uses of Class<br>com.norconex.collector.http.robot.RobotsTxt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.norconex.collector.http.delay">com.norconex.collector.http.delay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.norconex.collector.http.delay.impl">com.norconex.collector.http.delay.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.norconex.collector.http.robot">com.norconex.collector.http.robot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.norconex.collector.http.robot.impl">com.norconex.collector.http.robot.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.norconex.collector.http.delay">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a> in <a href="../../../../../../com/norconex/collector/http/delay/package-summary.html">com.norconex.collector.http.delay</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/collector/http/delay/package-summary.html">com.norconex.collector.http.delay</a> with parameters of type <a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDelayResolver.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/delay/IDelayResolver.html#delay-com.norconex.collector.http.robot.RobotsTxt-java.lang.String-">delay</a></span>(<a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a>&nbsp;robotsTxt,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Delay crawling activities (if applicable).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.norconex.collector.http.delay.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a> in <a href="../../../../../../com/norconex/collector/http/delay/impl/package-summary.html">com.norconex.collector.http.delay.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/collector/http/delay/impl/package-summary.html">com.norconex.collector.http.delay.impl</a> with parameters of type <a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelayResolver.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/delay/impl/AbstractDelayResolver.html#delay-com.norconex.collector.http.robot.RobotsTxt-java.lang.String-">delay</a></span>(<a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a>&nbsp;robotsTxt,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.norconex.collector.http.robot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a> in <a href="../../../../../../com/norconex/collector/http/robot/package-summary.html">com.norconex.collector.http.robot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/collector/http/robot/package-summary.html">com.norconex.collector.http.robot</a> that return <a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRobotsTxtProvider.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/robot/IRobotsTxtProvider.html#getRobotsTxt-org.apache.http.client.HttpClient-java.lang.String-java.lang.String-">getRobotsTxt</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Gets robots.txt rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.norconex.collector.http.robot.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a> in <a href="../../../../../../com/norconex/collector/http/robot/impl/package-summary.html">com.norconex.collector.http.robot.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/collector/http/robot/impl/package-summary.html">com.norconex.collector.http.robot.impl</a> that return <a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardRobotsTxtProvider.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/robot/impl/StandardRobotsTxtProvider.html#getRobotsTxt-org.apache.http.client.HttpClient-java.lang.String-java.lang.String-">getRobotsTxt</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardRobotsTxtProvider.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/robot/impl/StandardRobotsTxtProvider.html#parseRobotsTxt-java.io.InputStream-java.lang.String-java.lang.String-">parseRobotsTxt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/robot/class-use/RobotsTxt.html" target="_top">Frames</a></li>
<li><a href="RobotsTxt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
