<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:45 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeaturedImageProcessor (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeaturedImageProcessor (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturedImageProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Quality.html" title="enum in com.norconex.collector.http.processor.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html" target="_top">Frames</a></li>
<li><a href="FeaturedImageProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.processor.impl</div>
<h2 title="Class FeaturedImageProcessor" class="title">Class FeaturedImageProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.http.processor.impl.FeaturedImageProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor">IHttpDocumentProcessor</a>, com.norconex.commons.lang.config.IXMLConfigurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeaturedImageProcessor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor">IHttpDocumentProcessor</a>, com.norconex.commons.lang.config.IXMLConfigurable</pre>
<div class="block"><p>
 Document processor that extract the "main" image from HTML pages.
 Since HTML is expected, this class should only be used at
 pre-import processor. It is possible for this processor to not find any
 image.
 </p>

 <h3>Finding the image</h3>
 <p>
 By default this class will get the first image (&lt;img&gt;) matching
 the minimum size. You can specify you want the largest of all matching
 ones instead.  In addition, if you know your images to be defined
 in a special way (e.g., all share the same CSS class), then you can use
 the "domSelector" to limit to one or a few images. See 
 <a href="https://jsoup.org/cookbook/extracting-data/selector-syntax">
 JSoup selector-syntax</a> for how to build the "domSelector".
 </p>

 <h3>Storing the image</h3>
 <p>
 One or more storage method can be specified. Here are
 the possible storage options:
 </p>
 <ul>
   <li>
     <b>url</b>: Default. The absolute image URL is stored in a 
     <code>collector.featured-image-url</code> field.
     When only this option is set, scaling options and image format 
     have no effect.
   </li>
   <li>
     <b>inline</b>: Stores a Base64 string of the scaled image, in the format
     specified, in a <code>collector.featured-image-inline</code> field. 
     The string is ready to be
     used inline, in a &lt;img src="..."&gt; tag.
   </li>
   <li>
     <b>disk</b>: Stores the scaled image on the file system, in the format
     and directory specified. A reference to the file on disk is stored
     in a <code>collector.featured-image-path</code> field.
   </li>
 </ul>
 
 <h3>XML configuration usage:</h3>
 <pre>
  &lt;processor class="com.norconex.collector.http.processor.impl.FeaturedImageProcessor"&gt;
     
     &lt;pageContentTypePattern&gt;
         (Optional regex to overwrite default matching of HTML pages)
     &lt;/pageContentTypePattern&gt;
     
     &lt;domSelector&gt;
         (Optional CSS-like path matching one or more image elements)
     &lt;/domSelector&gt;
     &lt;minDimensions&gt;
         (Minimum pixel size for an image to be considered. 
          Default is 400x400). 
     &lt;/minDimensions&gt;
     &lt;largest&gt;[false|true]&lt;/largest&gt;
     
     &lt;imageCacheSize&gt;
         (Maximum number of images to cache for faster processing.
          Set to 0 to disable caching.)
     &lt;/imageCacheSize&gt;
     &lt;imageCacheDir&gt;
         (Directory where to create the image cache)
     &lt;/imageCacheDir&gt;
     
     &lt;storage&gt;
         [url|inline|disk]
         (One or more, comma-separated. Default is "url".)
     &lt;/storage&gt;

     &lt;!-- Only applicable for "inline" and "disk" storage: --&gt;
     &lt;scaleDimensions&gt;
         (Target pixel size the featured image should be scaled to. 
          Default is 150x150.)
     &lt;/scaleDimensions&gt;
     &lt;scaleStretch&gt;
         [false|true]
         (Whether to stretch to match scale size. Default keeps aspect ratio.)
     &lt;/scaleStretch&gt;
     &lt;scaleQuality&gt;
         [auto|low|medium|high|max]
         (Default is "auto", which tries the best balance between quality 
          and speed based on image size. The lower the quality the faster
          it is to scale images.)
     &lt;/scaleQuality&gt;
     &lt;imageFormat&gt;
         (Target format of stored image. E.g., "jpg", "png", "gif", "bmp", ...
          Default is "png")
     &lt;/imageFormat&gt;
     
     &lt;!-- Only applicable for "disk" storage: --&gt;
     &lt;storageDiskDir structure="[url2path|date|datetime]"&gt;
         (Path to directory where to store images on disk.)
     &lt;/storageDiskDir&gt;
     &lt;storageDiskField&gt;
         (Overwrite default field where to store the image path.
          Default is <a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#COLLECTOR_FEATURED_IMAGE_PATH">"collector.featured-image-path"</a>.)
     &lt;/storageDiskField&gt;
     
     &lt;!-- Only applicable for "inline" storage: --&gt;
     &lt;storageInlineField&gt;
         (Overwrite default field where to store the inline image.
          Default is <a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#COLLECTOR_FEATURED_IMAGE_INLINE">"collector.featured-image-inline"</a>.)
     &lt;/storageInlineField&gt;
     
     &lt;!-- Only applicable for "url" storage: --&gt;
     &lt;storageUrlField&gt;
         (Overwrite default field where to store the image URL.
          Default is <a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#COLLECTOR_FEATURED_IMAGE_URL">"collector.featured-image-url"</a>.)
     &lt;/storageUrlField&gt;
     
  &lt;/processor&gt;
 </pre>
 
 When specifying an image size, the format is <code>[width]x[height]</code> 
 or a single value. When a single value is used, that value represents both 
 the width and height (i.e., a square).
 
 <h4>Usage example:</h4>
 <p>
 The following extracts the first image being 300x400 or larger, scaling
 it down to be 50x50 and storing it as an inline JPEG in a document field, 
 preserving aspect ratio and using the best quality possible.
 </p>
 <pre>
  &lt;preImportProcessors&gt;
    &lt;processor class="com.norconex.collector.http.processor.impl.FeaturedImageProcessor"&gt;
      &lt;minDimensions&gt;300x400&lt;/minDimensions&gt;
      &lt;scaleDimensions&gt;50&lt;/scaleDimensions&gt;
      &lt;imageFormat&gt;jpg&lt;/imageFormat&gt;
      &lt;scaleQuality&gt;max&lt;/scaleQuality&gt;      
      &lt;storage&gt;inline&lt;/storage&gt;
    &lt;/processor&gt;
  &lt;/preImportProcessors&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Quality.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Quality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Storage.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Storage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.StorageDiskStructure.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.StorageDiskStructure</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#COLLECTOR_FEATURED_IMAGE_INLINE">COLLECTOR_FEATURED_IMAGE_INLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#COLLECTOR_FEATURED_IMAGE_PATH">COLLECTOR_FEATURED_IMAGE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#COLLECTOR_FEATURED_IMAGE_URL">COLLECTOR_FEATURED_IMAGE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_IMAGE_CACHE_DIR">DEFAULT_IMAGE_CACHE_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_IMAGE_CACHE_SIZE">DEFAULT_IMAGE_CACHE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_IMAGE_FORMAT">DEFAULT_IMAGE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_MIN_SIZE">DEFAULT_MIN_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_PAGE_CONTENT_TYPE_PATTERN">DEFAULT_PAGE_CONTENT_TYPE_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_SCALE_SIZE">DEFAULT_SCALE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Storage.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_STORAGE">DEFAULT_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#DEFAULT_STORAGE_DISK_DIR">DEFAULT_STORAGE_DISK_DIR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#FeaturedImageProcessor--">FeaturedImageProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getDomSelector--">getDomSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getImageCacheDir--">getImageCacheDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getImageCacheSize--">getImageCacheSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getImageFormat--">getImageFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getMinDimensions--">getMinDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getPageContentTypePattern--">getPageContentTypePattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getScaleDimensions--">getScaleDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Quality.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Quality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getScaleQuality--">getScaleQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Storage.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Storage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getStorage--">getStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getStorageDiskDir--">getStorageDiskDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getStorageDiskField--">getStorageDiskField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.StorageDiskStructure.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.StorageDiskStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getStorageDiskStructure--">getStorageDiskStructure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getStorageInlineField--">getStorageInlineField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#getStorageUrlField--">getStorageUrlField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#isLargest--">isLargest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#isScaleStretch--">isScaleStretch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#loadFromXML-java.io.Reader-">loadFromXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#processDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">processDocument</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
               <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</code>
<div class="block">Processes a document.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#saveToXML-java.io.Writer-">saveToXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setDomSelector-java.lang.String-">setDomSelector</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domSelector)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setImageCacheDir-java.lang.String-">setImageCacheDir</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageCacheDir)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setImageCacheSize-int-">setImageCacheSize</a></span>(int&nbsp;imageCacheSize)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setImageFormat-java.lang.String-">setImageFormat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFormat)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setLargest-boolean-">setLargest</a></span>(boolean&nbsp;largest)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setMinDimensions-java.awt.Dimension-">setMinDimensions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;minDimensions)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setMinDimensions-int-int-">setMinDimensions</a></span>(int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setPageContentTypePattern-java.lang.String-">setPageContentTypePattern</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageContentTypePattern)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setScaleDimensions-java.awt.Dimension-">setScaleDimensions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;scaleDimensions)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setScaleDimensions-int-int-">setScaleDimensions</a></span>(int&nbsp;width,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setScaleQuality-com.norconex.collector.http.processor.impl.FeaturedImageProcessor.Quality-">setScaleQuality</a></span>(<a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Quality.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Quality</a>&nbsp;scaleQuality)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setScaleStretch-boolean-">setScaleStretch</a></span>(boolean&nbsp;scaleStretch)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setStorage-com.norconex.collector.http.processor.impl.FeaturedImageProcessor.Storage...-">setStorage</a></span>(<a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Storage.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Storage</a>...&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setStorageDiskDir-java.lang.String-">setStorageDiskDir</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageDiskDir)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setStorageDiskField-java.lang.String-">setStorageDiskField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageDiskField)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setStorageDiskStructure-com.norconex.collector.http.processor.impl.FeaturedImageProcessor.StorageDiskStructure-">setStorageDiskStructure</a></span>(<a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.StorageDiskStructure.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.StorageDiskStructure</a>&nbsp;storageDiskStructure)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setStorageInlineField-java.lang.String-">setStorageInlineField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageInlineField)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#setStorageUrlField-java.lang.String-">setStorageUrlField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageUrlField)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLLECTOR_FEATURED_IMAGE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTOR_FEATURED_IMAGE_URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTOR_FEATURED_IMAGE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.processor.impl.FeaturedImageProcessor.COLLECTOR_FEATURED_IMAGE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLECTOR_FEATURED_IMAGE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTOR_FEATURED_IMAGE_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTOR_FEATURED_IMAGE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.processor.impl.FeaturedImageProcessor.COLLECTOR_FEATURED_IMAGE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLECTOR_FEATURED_IMAGE_INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTOR_FEATURED_IMAGE_INLINE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTOR_FEATURED_IMAGE_INLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.processor.impl.FeaturedImageProcessor.COLLECTOR_FEATURED_IMAGE_INLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PAGE_CONTENT_TYPE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAGE_CONTENT_TYPE_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PAGE_CONTENT_TYPE_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.processor.impl.FeaturedImageProcessor.DEFAULT_PAGE_CONTENT_TYPE_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_IMAGE_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IMAGE_CACHE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_IMAGE_CACHE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.processor.impl.FeaturedImageProcessor.DEFAULT_IMAGE_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_IMAGE_CACHE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IMAGE_CACHE_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_IMAGE_CACHE_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.processor.impl.FeaturedImageProcessor.DEFAULT_IMAGE_CACHE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STORAGE_DISK_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STORAGE_DISK_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_STORAGE_DISK_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.processor.impl.FeaturedImageProcessor.DEFAULT_STORAGE_DISK_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_IMAGE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IMAGE_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_IMAGE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.norconex.collector.http.processor.impl.FeaturedImageProcessor.DEFAULT_IMAGE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> DEFAULT_MIN_SIZE</pre>
</li>
</ul>
<a name="DEFAULT_SCALE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCALE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> DEFAULT_SCALE_SIZE</pre>
</li>
</ul>
<a name="DEFAULT_STORAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Storage.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Storage</a> DEFAULT_STORAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeaturedImageProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeaturedImageProcessor</h4>
<pre>public&nbsp;FeaturedImageProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageContentTypePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageContentTypePattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPageContentTypePattern()</pre>
</li>
</ul>
<a name="setPageContentTypePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageContentTypePattern</h4>
<pre>public&nbsp;void&nbsp;setPageContentTypePattern(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageContentTypePattern)</pre>
</li>
</ul>
<a name="getDomSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomSelector</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomSelector()</pre>
</li>
</ul>
<a name="setDomSelector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomSelector</h4>
<pre>public&nbsp;void&nbsp;setDomSelector(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domSelector)</pre>
</li>
</ul>
<a name="getMinDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDimensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getMinDimensions()</pre>
</li>
</ul>
<a name="setMinDimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDimensions</h4>
<pre>public&nbsp;void&nbsp;setMinDimensions(int&nbsp;width,
                             int&nbsp;height)</pre>
</li>
</ul>
<a name="setMinDimensions-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDimensions</h4>
<pre>public&nbsp;void&nbsp;setMinDimensions(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;minDimensions)</pre>
</li>
</ul>
<a name="getScaleDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleDimensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getScaleDimensions()</pre>
</li>
</ul>
<a name="setScaleDimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleDimensions</h4>
<pre>public&nbsp;void&nbsp;setScaleDimensions(int&nbsp;width,
                               int&nbsp;height)</pre>
</li>
</ul>
<a name="setScaleDimensions-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleDimensions</h4>
<pre>public&nbsp;void&nbsp;setScaleDimensions(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;scaleDimensions)</pre>
</li>
</ul>
<a name="isScaleStretch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaleStretch</h4>
<pre>public&nbsp;boolean&nbsp;isScaleStretch()</pre>
</li>
</ul>
<a name="setScaleStretch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleStretch</h4>
<pre>public&nbsp;void&nbsp;setScaleStretch(boolean&nbsp;scaleStretch)</pre>
</li>
</ul>
<a name="getImageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImageFormat()</pre>
</li>
</ul>
<a name="setImageFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFormat</h4>
<pre>public&nbsp;void&nbsp;setImageFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFormat)</pre>
</li>
</ul>
<a name="getImageCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCacheSize</h4>
<pre>public&nbsp;int&nbsp;getImageCacheSize()</pre>
</li>
</ul>
<a name="setImageCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCacheSize</h4>
<pre>public&nbsp;void&nbsp;setImageCacheSize(int&nbsp;imageCacheSize)</pre>
</li>
</ul>
<a name="getImageCacheDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCacheDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImageCacheDir()</pre>
</li>
</ul>
<a name="setImageCacheDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCacheDir</h4>
<pre>public&nbsp;void&nbsp;setImageCacheDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageCacheDir)</pre>
</li>
</ul>
<a name="isLargest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargest</h4>
<pre>public&nbsp;boolean&nbsp;isLargest()</pre>
</li>
</ul>
<a name="setLargest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargest</h4>
<pre>public&nbsp;void&nbsp;setLargest(boolean&nbsp;largest)</pre>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Storage.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Storage</a>[]&nbsp;getStorage()</pre>
</li>
</ul>
<a name="setStorage-com.norconex.collector.http.processor.impl.FeaturedImageProcessor.Storage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorage</h4>
<pre>public&nbsp;void&nbsp;setStorage(<a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Storage.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Storage</a>...&nbsp;storage)</pre>
</li>
</ul>
<a name="getStorageDiskDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageDiskDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStorageDiskDir()</pre>
</li>
</ul>
<a name="setStorageDiskDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageDiskDir</h4>
<pre>public&nbsp;void&nbsp;setStorageDiskDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageDiskDir)</pre>
</li>
</ul>
<a name="getStorageDiskStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageDiskStructure</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.StorageDiskStructure.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.StorageDiskStructure</a>&nbsp;getStorageDiskStructure()</pre>
</li>
</ul>
<a name="setStorageDiskStructure-com.norconex.collector.http.processor.impl.FeaturedImageProcessor.StorageDiskStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageDiskStructure</h4>
<pre>public&nbsp;void&nbsp;setStorageDiskStructure(<a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.StorageDiskStructure.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.StorageDiskStructure</a>&nbsp;storageDiskStructure)</pre>
</li>
</ul>
<a name="getStorageDiskField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageDiskField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStorageDiskField()</pre>
</li>
</ul>
<a name="setStorageDiskField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageDiskField</h4>
<pre>public&nbsp;void&nbsp;setStorageDiskField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageDiskField)</pre>
</li>
</ul>
<a name="getStorageInlineField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageInlineField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStorageInlineField()</pre>
</li>
</ul>
<a name="setStorageInlineField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageInlineField</h4>
<pre>public&nbsp;void&nbsp;setStorageInlineField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageInlineField)</pre>
</li>
</ul>
<a name="getStorageUrlField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageUrlField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStorageUrlField()</pre>
</li>
</ul>
<a name="setStorageUrlField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageUrlField</h4>
<pre>public&nbsp;void&nbsp;setStorageUrlField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageUrlField)</pre>
</li>
</ul>
<a name="getScaleQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleQuality</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Quality.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Quality</a>&nbsp;getScaleQuality()</pre>
</li>
</ul>
<a name="setScaleQuality-com.norconex.collector.http.processor.impl.FeaturedImageProcessor.Quality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleQuality</h4>
<pre>public&nbsp;void&nbsp;setScaleQuality(<a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Quality.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Quality</a>&nbsp;scaleQuality)</pre>
</li>
</ul>
<a name="processDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDocument</h4>
<pre>public&nbsp;void&nbsp;processDocument(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
                            <a href="../../../../../../com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a>&nbsp;doc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html#processDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">IHttpDocumentProcessor</a></code></span></div>
<div class="block">Processes a document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html#processDocument-org.apache.http.client.HttpClient-com.norconex.collector.http.doc.HttpDocument-">processDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor">IHttpDocumentProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - HTTP Client</dd>
<dd><code>doc</code> - the document</dd>
</dl>
</li>
</ul>
<a name="loadFromXML-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromXML</h4>
<pre>public&nbsp;void&nbsp;loadFromXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadFromXML</code>&nbsp;in interface&nbsp;<code>com.norconex.commons.lang.config.IXMLConfigurable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveToXML-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToXML</h4>
<pre>public&nbsp;void&nbsp;saveToXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveToXML</code>&nbsp;in interface&nbsp;<code>com.norconex.commons.lang.config.IXMLConfigurable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturedImageProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Quality.html" title="enum in com.norconex.collector.http.processor.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html" target="_top">Frames</a></li>
<li><a href="FeaturedImageProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
