<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:46 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardSitemapResolver (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardSitemapResolver (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardSitemapResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/norconex/collector/http/sitemap/impl/SitemapStore.html" title="class in com.norconex.collector.http.sitemap.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolverFactory.html" title="class in com.norconex.collector.http.sitemap.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html" target="_top">Frames</a></li>
<li><a href="StandardSitemapResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.sitemap.impl</div>
<h2 title="Class StandardSitemapResolver" class="title">Class StandardSitemapResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.http.sitemap.impl.StandardSitemapResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardSitemapResolver</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolver</a></pre>
<div class="block"><p>
 Implementation of <a href="../../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap"><code>ISitemapResolver</code></a> as per sitemap.xml standard
 defined at <a href="http://www.sitemaps.org/protocol.html">
 http://www.sitemaps.org/protocol.html</a>.
 </p>
 <p>
 Sitemaps are only resolved if they have not been
 resolved already for the same URL "root" (the protocol, host and 
 possible port).
 </p>  
 <p>
 The Sitemap specifications dictates that a sitemap.xml file defined
 in a sub-directory applies only to URLs found in that sub-directory and 
 its children. This behavior is respected by default.  Setting lenient 
 to <code>true</code> no longer honors this restriction.
 </p>
 <h3>Since 2.3.0</h3>
 <p>
 Paths relative to URL roots can be specified and an attempt will be made
 to load and parse any sitemap found at those locations for each root URLs
 encountered (except for "start URLs" sitemaps, see below). Default paths
 are <code>/sitemap.xml</code> and <code>/sitemap_index.xml</code>.
 Setting <code>null</code> or an empty path array on 
 <a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#setSitemapPaths-java.lang.String...-"><code>setSitemapPaths(String...)</code></a> will prevent attempts to locate
 sitemaps and only sitemaps found in robots.txt or defined as start 
 URLs will be considered. 
 </p>
 <p>
 Sitemaps can be specified as "start URLs" (defined in 
 <a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartSitemapURLs--"><code>HttpCrawlerConfig.getStartSitemapURLs()</code></a>). Sitemaps defined
 that way will be the only ones resolved for the root URL they represent
 (sitemap paths or sitemaps defined in robots.txt won't apply).
 </p>
 <p>
 Sitemaps are first stored in a local temporary file before
 being parsed. The <code>tempDir</code> constructor argument is used as the
 location where to store those files. When <code>null</code>, the system
 temporary directory is used, as returned by 
 <code>FileUtils.getTempDirectoryPath()</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#DEFAULT_SITEMAP_PATHS">DEFAULT_SITEMAP_PATHS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#StandardSitemapResolver-java.io.File-com.norconex.collector.http.sitemap.impl.SitemapStore-">StandardSitemapResolver</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempDir,
                       <a href="../../../../../../com/norconex/collector/http/sitemap/impl/SitemapStore.html" title="class in com.norconex.collector.http.sitemap.impl">SitemapStore</a>&nbsp;sitemapStore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#getSitemapLocations--">getSitemapLocations</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, use
             <a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartSitemapURLs--"><code>HttpCrawlerConfig.getStartSitemapURLs()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#getSitemapPaths--">getSitemapPaths</a></span>()</code>
<div class="block">Gets the URL paths, relative to the URL root, from which to try 
 locate and resolve sitemaps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#getTempDir--">getTempDir</a></span>()</code>
<div class="block">Gets the directory where temporary sitemap files are written.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#isLenient--">isLenient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#resolveSitemaps-org.apache.http.client.HttpClient-java.lang.String-java.lang.String:A-com.norconex.collector.http.sitemap.SitemapURLAdder-boolean-">resolveSitemaps</a></span>(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlRoot,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sitemapLocations,
               <a href="../../../../../../com/norconex/collector/http/sitemap/SitemapURLAdder.html" title="class in com.norconex.collector.http.sitemap">SitemapURLAdder</a>&nbsp;sitemapURLAdder,
               boolean&nbsp;startURLs)</code>
<div class="block">Resolves the sitemap instructions for a URL "root" (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#setLenient-boolean-">setLenient</a></span>(boolean&nbsp;lenient)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#setSitemapLocations-java.lang.String...-">setSitemapLocations</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sitemapLocations)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, use 
             <a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setStartSitemapURLs-java.lang.String...-"><code>HttpCrawlerConfig.setStartSitemapURLs(String[])</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#setSitemapPaths-java.lang.String...-">setSitemapPaths</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sitemapPaths)</code>
<div class="block">Sets the URL paths, relative to the URL root, from which to try 
 locate and resolve sitemaps.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#setTempDir-java.io.File-">setTempDir</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempDir)</code>
<div class="block">Sets the directory where temporary sitemap files are written.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#stop--">stop</a></span>()</code>
<div class="block">Stops any ongoing sitemap resolution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SITEMAP_PATHS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SITEMAP_PATHS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] DEFAULT_SITEMAP_PATHS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardSitemapResolver-java.io.File-com.norconex.collector.http.sitemap.impl.SitemapStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardSitemapResolver</h4>
<pre>public&nbsp;StandardSitemapResolver(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempDir,
                               <a href="../../../../../../com/norconex/collector/http/sitemap/impl/SitemapStore.html" title="class in com.norconex.collector.http.sitemap.impl">SitemapStore</a>&nbsp;sitemapStore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSitemapPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSitemapPaths</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSitemapPaths()</pre>
<div class="block">Gets the URL paths, relative to the URL root, from which to try 
 locate and resolve sitemaps. Default paths are 
 "/sitemap.xml" and "/sitemap-index.xml".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sitemap paths.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="setSitemapPaths-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSitemapPaths</h4>
<pre>public&nbsp;void&nbsp;setSitemapPaths(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sitemapPaths)</pre>
<div class="block">Sets the URL paths, relative to the URL root, from which to try 
 locate and resolve sitemaps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sitemapPaths</code> - sitemap paths.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="resolveSitemaps-org.apache.http.client.HttpClient-java.lang.String-java.lang.String:A-com.norconex.collector.http.sitemap.SitemapURLAdder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSitemaps</h4>
<pre>public&nbsp;void&nbsp;resolveSitemaps(<a href="https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlRoot,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sitemapLocations,
                            <a href="../../../../../../com/norconex/collector/http/sitemap/SitemapURLAdder.html" title="class in com.norconex.collector.http.sitemap">SitemapURLAdder</a>&nbsp;sitemapURLAdder,
                            boolean&nbsp;startURLs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html#resolveSitemaps-org.apache.http.client.HttpClient-java.lang.String-java.lang.String:A-com.norconex.collector.http.sitemap.SitemapURLAdder-boolean-">ISitemapResolver</a></code></span></div>
<div class="block">Resolves the sitemap instructions for a URL "root" (e.g. 
 http://www.example.com).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html#resolveSitemaps-org.apache.http.client.HttpClient-java.lang.String-java.lang.String:A-com.norconex.collector.http.sitemap.SitemapURLAdder-boolean-">resolveSitemaps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - the http client to use to stream Internet 
        files if needed</dd>
<dd><code>urlRoot</code> - the URL root for which to resolve the sitemap</dd>
<dd><code>sitemapLocations</code> - sitemap locations to resolve</dd>
<dd><code>sitemapURLAdder</code> - where to store retrieved site map URLs</dd>
<dd><code>startURLs</code> - whether the sitemapLocations provided (if any) are 
        start URLs (defined in <a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartSitemapURLs--"><code>HttpCrawlerConfig.getStartSitemapURLs()</code></a>)</dd>
</dl>
</li>
</ul>
<a name="getSitemapLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSitemapLocations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSitemapLocations()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 2.3.0, use
             <a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#getStartSitemapURLs--"><code>HttpCrawlerConfig.getStartSitemapURLs()</code></a></span></div>
<div class="block">Get sitemap locations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sitemap locations</dd>
</dl>
</li>
</ul>
<a name="setSitemapLocations-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSitemapLocations</h4>
<pre>public&nbsp;void&nbsp;setSitemapLocations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sitemapLocations)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 2.3.0, use 
             <a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html#setStartSitemapURLs-java.lang.String...-"><code>HttpCrawlerConfig.setStartSitemapURLs(String[])</code></a></span></div>
<div class="block">Set sitemap locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sitemapLocations</code> - sitemap locations</dd>
</dl>
</li>
</ul>
<a name="isLenient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLenient</h4>
<pre>public&nbsp;boolean&nbsp;isLenient()</pre>
</li>
</ul>
<a name="setLenient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLenient</h4>
<pre>public&nbsp;void&nbsp;setLenient(boolean&nbsp;lenient)</pre>
</li>
</ul>
<a name="getTempDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getTempDir()</pre>
<div class="block">Gets the directory where temporary sitemap files are written.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="setTempDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempDir</h4>
<pre>public&nbsp;void&nbsp;setTempDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempDir)</pre>
<div class="block">Sets the directory where temporary sitemap files are written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempDir</code> - directory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html#stop--">ISitemapResolver</a></code></span></div>
<div class="block">Stops any ongoing sitemap resolution.  Some sitemaps can be huge, 
 and they may take a while to process.  Upon the crawler receiving a 
 stop request, this method will be invoked and implementors should
 try to exit cleanly without much delay.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/norconex/collector/http/sitemap/ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap">ISitemapResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardSitemapResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/norconex/collector/http/sitemap/impl/SitemapStore.html" title="class in com.norconex.collector.http.sitemap.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/norconex/collector/http/sitemap/impl/StandardSitemapResolverFactory.html" title="class in com.norconex.collector.http.sitemap.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html" target="_top">Frames</a></li>
<li><a href="StandardSitemapResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
