<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Nov 26 18:31:23 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElasticsearchCommitter (Norconex Committer Elasticsearch 4.1.0 API)</title>
<meta name="date" content="2017-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElasticsearchCommitter (Norconex Committer Elasticsearch 4.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/norconex/committer/elasticsearch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElasticsearchCommitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" target="_top">Frames</a></li>
<li><a href="ElasticsearchCommitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.committer.elasticsearch</div>
<h2 title="Class ElasticsearchCommitter" class="title">Class ElasticsearchCommitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">com.norconex.committer.core.AbstractCommitter</a></li>
<li>
<ul class="inheritance">
<li><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">com.norconex.committer.core.AbstractFileQueueCommitter</a></li>
<li>
<ul class="inheritance">
<li><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">com.norconex.committer.core.AbstractBatchCommitter</a></li>
<li>
<ul class="inheritance">
<li><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">com.norconex.committer.core.AbstractMappedCommitter</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.committer.elasticsearch.ElasticsearchCommitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/ICommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">ICommitter</a>, <a href="https://www.norconex.com/product/commons-lang/apidocs/com/norconex/commons/lang/config/IXMLConfigurable.html?is-external=true" title="class or interface in com.norconex.commons.lang.config">IXMLConfigurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElasticsearchCommitter</span>
extends <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractMappedCommitter</a></pre>
<div class="block"><p>
 Commits documents to Elasticsearch. Since version 4.0.0, this committer
 relies on Elasticsearch REST API. If you wish to use the 
 Elasticsearch Transport Client, use an older version (the Transport Client
 will eventually be deprecated by Elastic).
 </p>  
 <p>
 Despite being a subclass
 of <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core"><code>AbstractMappedCommitter</code></a>, setting an <code>idTargetField</code>
 is not supported (it is always "id").
 </p>
 <h3>Dots (.) in field names</h3>
 <p>
 Based on your Elasticsearch version, having dots in field names can have 
 different consequences.  Some versions will not accept them and generate
 errors, while Elasticsearch 5 and up supports them, but they are treated 
 as objects, which may not always be what you want.
 </p>
 <p>
 If your version of Elasticsearch does not handle dots the way you expect,
 make sure you do not submit fields with dots. A good strategy
 is to convert dots to another character (like underscore). 
 This can be accomplished by setting a <code>dotReplacement</code>.
 </p>
 <p>
 In addition, if you are using a Norconex Collector with the 
 Norconex Importer, you can rename the problematic fields with
 <a href="https://www.norconex.com/collectors/importer/latest/apidocs/com/norconex/importer/handler/tagger/impl/RenameTagger.html">
 RenameTagger</a>. 
 You can also make sure only the fields you are interested in are making
 their way to Elasticsearch by using  
 <a href="https://www.norconex.com/collectors/importer/latest/apidocs/com/norconex/importer/handler/tagger/impl/KeepOnlyTagger.html">
 KeepOnlyTagger</a>.  If your dot represents a nested object, keep reading.
 </p>
 
 <h3>Elasticsearch ID limitations:</h3>
 <p>
 As of this writing, Elasticsearch 5 or higher have a 512 bytes 
 limitation on its "_id" field. 
 By default, an error (from Elasticsearch) will result from trying to submit
 documents with an invalid ID. <b>As of 4.1.0</b>, you can get around this by
 setting <a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setFixBadIds-boolean-"><code>setFixBadIds(boolean)</code></a> to <code>true</code>.  It will
 truncate references that are too long and append a hash code to it
 representing the truncated part. This approach is not 100% 
 collision-free (uniqueness), but it should safely cover the vast 
 majority of cases. 
 </p>
 
 <h3>JSON Objects</h3>
 <p>
 <b>Since 4.1.0</b>, it is possible to provide a regular expression 
 that will identify one or more fields containing a JSON object rather
 than a regular string (<a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setJsonFieldsPattern-java.lang.String-"><code>setJsonFieldsPattern(String)</code></a>). For example,
 this is a useful way to store nested objects.  While very flexible,
 it can be challenging to come up with the JSON structure.  You may 
 want to consider custom code to do so, or if you are using Norconex
 Importer, one approach could be to use the 
 <a href="https://www.norconex.com/collectors/importer/latest/apidocs/com/norconex/importer/handler/tagger/impl/ScriptTagger.html">
 ScriptTagger</a>.
 For this to work properly, make sure you define your Elasticsearch
 field mappings on your index/type beforehand.
 </p>
 
 <h3>Authentication</h3>
 <p>
 Basic authentication is supported for password-protected clusters. 
 The <code>password</code> can optionally be 
 encrypted using <a href="https://www.norconex.com/product/commons-lang/apidocs/com/norconex/commons/lang/encrypt/EncryptionUtil.html?is-external=true" title="class or interface in com.norconex.commons.lang.encrypt"><code>EncryptionUtil</code></a> (or command-line "encrypt.bat"
 or "encrypt.sh").
 In order for the password to be decrypted properly, you need
 to specify the encryption key used to encrypt it. The key can be stored
 in a few supported locations and a combination of
 <code>passwordKey</code>
 and <code>passwordKeySource</code> must be specified to properly
 locate the key. The supported sources are:
 </p>
 <table border="1" summary="">
   <tr>
     <th><code>passwordKeySource</code></th>
     <th><code>passwordKey</code></th>
   </tr>
   <tr>
     <td><code>key</code></td>
     <td>The actual encryption key.</td>
   </tr>
   <tr>
     <td><code>file</code></td>
     <td>Path to a file containing the encryption key.</td>
   </tr>
   <tr>
     <td><code>environment</code></td>
     <td>Name of an environment variable containing the key.</td>
   </tr>
   <tr>
     <td><code>property</code></td>
     <td>Name of a JVM system property containing the key.</td>
   </tr>
 </table>
 
 <h3>Timeouts</h3>
 <p>
 <b>Since 4.1.0</b>, it is possible to specify timeout values (in 
 milliseconds), applied when data is sent to Elasticsearch.
 </p>
 
 <h3>XML configuration usage:</h3>
 <pre>
  &lt;committer class="com.norconex.committer.elasticsearch.ElasticsearchCommitter"&gt;
      &lt;nodes&gt;
         (Comma-separated list of Elasticsearch node URLs. 
          Defaults to http://localhost:9200)
      &lt;/nodes&gt;
      &lt;indexName&gt;(Name of the index to use)&lt;/indexName&gt;
      &lt;typeName&gt;(Name of the type to use)&lt;/typeName&gt;
      &lt;ignoreResponseErrors&gt;[false|true]&lt;/ignoreResponseErrors&gt;
      &lt;discoverNodes&gt;[false|true]&lt;/discoverNodes&gt;
      &lt;dotReplacement&gt;
         (Optional value replacing dots in field names)
      &lt;/dotReplacement&gt;
      &lt;jsonFieldsPattern&gt;
         (Optional regular expression to identify fields containing JSON
          objects instead of regular strings)
      &lt;/jsonFieldsPattern&gt;
      &lt;connectionTimeout&gt;(milliseconds)&lt;/connectionTimeout&gt;
      &lt;socketTimeout&gt;(milliseconds)&lt;/socketTimeout&gt;
      &lt;maxRetryTimeout&gt;(milliseconds)&lt;/maxRetryTimeout&gt;
      &lt;fixBadIds&gt;
         [false|true](Forces references to fit into Elasticsearch _id field.)
      &lt;/fixBadIds&gt;
  
      &lt;!-- Use the following if authentication is required. --&gt;
      &lt;username&gt;(Optional user name)&lt;/username&gt;
      &lt;password&gt;(Optional user password)&lt;/password&gt;
      &lt;!-- Use the following if password is encrypted. --&gt;
      &lt;passwordKey&gt;(the encryption key or a reference to it)&lt;/passwordKey&gt;
      &lt;passwordKeySource&gt;[key|file|environment|property]&lt;/passwordKeySource&gt;

      &lt;sourceReferenceField keep="[false|true]"&gt;
         (Optional name of field that contains the document reference, when 
         the default document reference is not used.  The reference value
         will be mapped to the Elasticsearch ID field. 
         Once re-mapped, this metadata source field is 
         deleted, unless "keep" is set to <code>true</code>.)
      &lt;/sourceReferenceField&gt;
      &lt;sourceContentField keep="[false|true]"&gt;
         (If you wish to use a metadata field to act as the document 
         "content", you can specify that field here.  Default 
         does not take a metadata field but rather the document content.
         Once re-mapped, the metadata source field is deleted,
         unless "keep" is set to <code>true</code>.)
      &lt;/sourceContentField&gt;
      &lt;targetContentField&gt;
         (Target repository field name for a document content/body.
          Default is "content".)
      &lt;/targetContentField&gt;
      &lt;commitBatchSize&gt;
          (max number of documents to send to Elasticsearch at once)
      &lt;/commitBatchSize&gt;
      &lt;queueDir&gt;(optional path where to queue files)&lt;/queueDir&gt;
      &lt;queueSize&gt;(max queue size before committing)&lt;/queueSize&gt;
      &lt;maxRetries&gt;(max retries upon commit failures)&lt;/maxRetries&gt;
      &lt;maxRetryWait&gt;(max delay in milliseconds between retries)&lt;/maxRetryWait&gt;
  &lt;/committer&gt;
 </pre>
 <p>
 XML configuration entries expecting millisecond durations
 can be provided in human-readable format (English only), as per 
 <a href="https://www.norconex.com/product/commons-lang/apidocs/com/norconex/commons/lang/time/DurationParser.html?is-external=true" title="class or interface in com.norconex.commons.lang.time"><code>DurationParser</code></a> (e.g., "5 minutes and 30 seconds" or "5m30s").
 </p>
 
 <h4>Usage example:</h4>
 <p>
 The following example uses the minimum required settings, on the local host.  
 </p> 
 <pre>
  &lt;committer class="com.norconex.committer.elasticsearch.ElasticsearchCommitter"&gt;
      &lt;indexName&gt;some_index&lt;/indexName&gt;
      &lt;typeName&gt;some_type&lt;/typeName&gt;
  &lt;/committer&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#DEFAULT_ES_CONTENT_FIELD">DEFAULT_ES_CONTENT_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#DEFAULT_MAX_RETRY_TIMEOUT">DEFAULT_MAX_RETRY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#DEFAULT_NODE">DEFAULT_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.norconex.committer.core.AbstractBatchCommitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.norconex.committer.core.<a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractBatchCommitter</a></h3>
<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true#DEFAULT_COMMIT_BATCH_SIZE" title="class or interface in com.norconex.committer.core">DEFAULT_COMMIT_BATCH_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.norconex.committer.core.AbstractFileQueueCommitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.norconex.committer.core.<a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractFileQueueCommitter</a></h3>
<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true#DEFAULT_QUEUE_DIR" title="class or interface in com.norconex.committer.core">DEFAULT_QUEUE_DIR</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true#filesCommitting" title="class or interface in com.norconex.committer.core">filesCommitting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.norconex.committer.core.AbstractCommitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.norconex.committer.core.<a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractCommitter</a></h3>
<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractCommitter.html?is-external=true#DEFAULT_QUEUE_SIZE" title="class or interface in com.norconex.committer.core">DEFAULT_QUEUE_SIZE</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractCommitter.html?is-external=true#queueSize" title="class or interface in com.norconex.committer.core">queueSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#ElasticsearchCommitter--">ElasticsearchCommitter</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#commit--">commit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#commitBatch-java.util.List-">commitBatch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/ICommitOperation.html?is-external=true" title="class or interface in com.norconex.committer.core">ICommitOperation</a>&gt;&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.elasticsearch.client.RestClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#createRestClient--">createRestClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.elasticsearch.client.sniff.Sniffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#createSniffer-org.elasticsearch.client.RestClient-">createSniffer</a></span>(org.elasticsearch.client.RestClient&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getConnectionTimeout--">getConnectionTimeout</a></span>()</code>
<div class="block">Gets Elasticsearch connection timeout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getDotReplacement--">getDotReplacement</a></span>()</code>
<div class="block">Gets the character used to replace dots in field names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getIndexName--">getIndexName</a></span>()</code>
<div class="block">Gets the index name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getJsonFieldsPattern--">getJsonFieldsPattern</a></span>()</code>
<div class="block">Gets the regular expression matching fields that contains a JSON
 object for its value (as opposed to a regular string).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getMaxRetryTimeout--">getMaxRetryTimeout</a></span>()</code>
<div class="block">Gets Elasticsearch maximum amount of time to wait before retrying
 a failing host.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Gets Elasticsearch cluster node URLs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the password.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://www.norconex.com/product/commons-lang/apidocs/com/norconex/commons/lang/encrypt/EncryptionKey.html?is-external=true" title="class or interface in com.norconex.commons.lang.encrypt">EncryptionKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getPasswordKey--">getPasswordKey</a></span>()</code>
<div class="block">Gets the password encryption key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getSocketTimeout--">getSocketTimeout</a></span>()</code>
<div class="block">Gets Elasticsearch socket timeout.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Gets the type name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the username.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#isDiscoverNodes--">isDiscoverNodes</a></span>()</code>
<div class="block">Whether automatic discovery of Elasticsearch cluster nodes should be
 enabled.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#isFixBadIds--">isFixBadIds</a></span>()</code>
<div class="block">Gets whether to fix IDs that are too long for Elasticsearch
 ID limitation (512 bytes max).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#isIgnoreResponseErrors--">isIgnoreResponseErrors</a></span>()</code>
<div class="block">Whether to ignore response errors.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#loadFromXml-org.apache.commons.configuration.XMLConfiguration-">loadFromXml</a></span>(<a href="https://commons.apache.org/proper/commons-configuration/javadocs/v1.10/apidocs/org/apache/commons/configuration/XMLConfiguration.html?is-external=true" title="class or interface in org.apache.commons.configuration">XMLConfiguration</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#saveToXML-javax.xml.stream.XMLStreamWriter-">saveToXML</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setConnectionTimeout-int-">setConnectionTimeout</a></span>(int&nbsp;connectionTimeout)</code>
<div class="block">Sets Elasticsearch connection timeout.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setDiscoverNodes-boolean-">setDiscoverNodes</a></span>(boolean&nbsp;discoverNodes)</code>
<div class="block">Sets whether automatic discovery of Elasticsearch cluster nodes should be
 enabled.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setDotReplacement-java.lang.String-">setDotReplacement</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dotReplacement)</code>
<div class="block">Sets the character used to replace dots in field names.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setFixBadIds-boolean-">setFixBadIds</a></span>(boolean&nbsp;fixBadIds)</code>
<div class="block">Sets whether to fix IDs that are too long for Elasticsearch
 ID limitation (512 bytes max).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setIgnoreResponseErrors-boolean-">setIgnoreResponseErrors</a></span>(boolean&nbsp;ignoreResponseErrors)</code>
<div class="block">Sets whether to ignore response errors.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setIndexName-java.lang.String-">setIndexName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">Sets the index name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setJsonFieldsPattern-java.lang.String-">setJsonFieldsPattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonFieldsPattern)</code>
<div class="block">Sets the regular expression matching fields that contains a JSON
 object for its value (as opposed to a regular string).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setMaxRetryTimeout-int-">setMaxRetryTimeout</a></span>(int&nbsp;maxRetryTimeout)</code>
<div class="block">Sets Elasticsearch maximum amount of time to wait before retrying
 a failing host.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setNodes-java.lang.String...-">setNodes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;nodes)</code>
<div class="block">Sets cluster node URLs.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the password.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setPasswordKey-com.norconex.commons.lang.encrypt.EncryptionKey-">setPasswordKey</a></span>(<a href="https://www.norconex.com/product/commons-lang/apidocs/com/norconex/commons/lang/encrypt/EncryptionKey.html?is-external=true" title="class or interface in com.norconex.commons.lang.encrypt">EncryptionKey</a>&nbsp;passwordKey)</code>
<div class="block">Sets the password encryption key.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setSocketTimeout-int-">setSocketTimeout</a></span>(int&nbsp;socketTimeout)</code>
<div class="block">Sets Elasticsearch socket timeout.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setTypeName-java.lang.String-">setTypeName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Sets the type name.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Sets the username.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/norconex/committer/elasticsearch/ElasticsearchCommitter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.committer.core.AbstractMappedCommitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.committer.core.<a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractMappedCommitter</a></h3>
<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#getSourceContentField--" title="class or interface in com.norconex.committer.core">getSourceContentField</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#getSourceReferenceField--" title="class or interface in com.norconex.committer.core">getSourceReferenceField</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#getTargetContentField--" title="class or interface in com.norconex.committer.core">getTargetContentField</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#getTargetReferenceField--" title="class or interface in com.norconex.committer.core">getTargetReferenceField</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#isKeepSourceContentField--" title="class or interface in com.norconex.committer.core">isKeepSourceContentField</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#isKeepSourceReferenceField--" title="class or interface in com.norconex.committer.core">isKeepSourceReferenceField</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#loadFromXML-java.io.Reader-" title="class or interface in com.norconex.committer.core">loadFromXML</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#prepareCommitAddition-com.norconex.committer.core.IAddOperation-" title="class or interface in com.norconex.committer.core">prepareCommitAddition</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#saveToXML-java.io.Writer-" title="class or interface in com.norconex.committer.core">saveToXML</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#setKeepSourceContentField-boolean-" title="class or interface in com.norconex.committer.core">setKeepSourceContentField</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#setKeepSourceReferenceField-boolean-" title="class or interface in com.norconex.committer.core">setKeepSourceReferenceField</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#setSourceContentField-java.lang.String-" title="class or interface in com.norconex.committer.core">setSourceContentField</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#setSourceReferenceField-java.lang.String-" title="class or interface in com.norconex.committer.core">setSourceReferenceField</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#setTargetContentField-java.lang.String-" title="class or interface in com.norconex.committer.core">setTargetContentField</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#setTargetReferenceField-java.lang.String-" title="class or interface in com.norconex.committer.core">setTargetReferenceField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.committer.core.AbstractBatchCommitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.committer.core.<a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractBatchCommitter</a></h3>
<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true#commitAddition-com.norconex.committer.core.IAddOperation-" title="class or interface in com.norconex.committer.core">commitAddition</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true#commitComplete--" title="class or interface in com.norconex.committer.core">commitComplete</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true#commitDeletion-com.norconex.committer.core.IDeleteOperation-" title="class or interface in com.norconex.committer.core">commitDeletion</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true#getCommitBatchSize--" title="class or interface in com.norconex.committer.core">getCommitBatchSize</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true#getMaxRetries--" title="class or interface in com.norconex.committer.core">getMaxRetries</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true#getMaxRetryWait--" title="class or interface in com.norconex.committer.core">getMaxRetryWait</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true#setCommitBatchSize-int-" title="class or interface in com.norconex.committer.core">setCommitBatchSize</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true#setMaxRetries-int-" title="class or interface in com.norconex.committer.core">setMaxRetries</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true#setMaxRetryWait-long-" title="class or interface in com.norconex.committer.core">setMaxRetryWait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.committer.core.AbstractFileQueueCommitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.committer.core.<a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractFileQueueCommitter</a></h3>
<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true#getInitialQueueDocCount--" title="class or interface in com.norconex.committer.core">getInitialQueueDocCount</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true#getQueueDir--" title="class or interface in com.norconex.committer.core">getQueueDir</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true#prepareCommitDeletion-com.norconex.committer.core.IDeleteOperation-" title="class or interface in com.norconex.committer.core">prepareCommitDeletion</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true#queueAddition-java.lang.String-java.io.InputStream-com.norconex.commons.lang.map.Properties-" title="class or interface in com.norconex.committer.core">queueAddition</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true#queueRemoval-java.lang.String-com.norconex.commons.lang.map.Properties-" title="class or interface in com.norconex.committer.core">queueRemoval</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true#setQueueDir-java.lang.String-" title="class or interface in com.norconex.committer.core">setQueueDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.committer.core.AbstractCommitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.committer.core.<a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractCommitter</a></h3>
<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractCommitter.html?is-external=true#add-java.lang.String-java.io.InputStream-com.norconex.commons.lang.map.Properties-" title="class or interface in com.norconex.committer.core">add</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractCommitter.html?is-external=true#getQueueSize--" title="class or interface in com.norconex.committer.core">getQueueSize</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractCommitter.html?is-external=true#remove-java.lang.String-com.norconex.commons.lang.map.Properties-" title="class or interface in com.norconex.committer.core">remove</a>, <a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractCommitter.html?is-external=true#setQueueSize-int-" title="class or interface in com.norconex.committer.core">setQueueSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.norconex.committer.elasticsearch.ElasticsearchCommitter.DEFAULT_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ES_CONTENT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ES_CONTENT_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ES_CONTENT_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.norconex.committer.elasticsearch.ElasticsearchCommitter.DEFAULT_ES_CONTENT_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIMEOUT</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.norconex.committer.elasticsearch.ElasticsearchCommitter.DEFAULT_CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_SOCKET_TIMEOUT</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.norconex.committer.elasticsearch.ElasticsearchCommitter.DEFAULT_SOCKET_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_RETRY_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_RETRY_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_RETRY_TIMEOUT</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.norconex.committer.elasticsearch.ElasticsearchCommitter.DEFAULT_MAX_RETRY_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElasticsearchCommitter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElasticsearchCommitter</h4>
<pre>public&nbsp;ElasticsearchCommitter()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getNodes()</pre>
<div class="block">Gets Elasticsearch cluster node URLs. 
 Defaults to "http://localhost:9200".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elasticsearch nodes</dd>
</dl>
</li>
</ul>
<a name="setNodes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;nodes)</pre>
<div class="block">Sets cluster node URLs.
 Node URLs with no port are assumed to be using port 80.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - Elasticsearch cluster nodes</dd>
</dl>
</li>
</ul>
<a name="getIndexName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexName()</pre>
<div class="block">Gets the index name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index name</dd>
</dl>
</li>
</ul>
<a name="setIndexName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexName</h4>
<pre>public&nbsp;void&nbsp;setIndexName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">Sets the index name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - the index name</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeName()</pre>
<div class="block">Gets the type name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type name</dd>
</dl>
</li>
</ul>
<a name="setTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeName</h4>
<pre>public&nbsp;void&nbsp;setTypeName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
<div class="block">Sets the type name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - type name</dd>
</dl>
</li>
</ul>
<a name="getJsonFieldsPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonFieldsPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJsonFieldsPattern()</pre>
<div class="block">Gets the regular expression matching fields that contains a JSON
 object for its value (as opposed to a regular string). 
 Default is <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regular expression</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="setJsonFieldsPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsonFieldsPattern</h4>
<pre>public&nbsp;void&nbsp;setJsonFieldsPattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonFieldsPattern)</pre>
<div class="block">Sets the regular expression matching fields that contains a JSON
 object for its value (as opposed to a regular string).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonFieldsPattern</code> - regular expression</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="isIgnoreResponseErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreResponseErrors</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreResponseErrors()</pre>
<div class="block">Whether to ignore response errors.  By default, an exception is 
 thrown if the Elasticsearch response contains an error.  
 When <code>true</code> the errors are logged instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when ignoring response errors</dd>
</dl>
</li>
</ul>
<a name="setIgnoreResponseErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreResponseErrors</h4>
<pre>public&nbsp;void&nbsp;setIgnoreResponseErrors(boolean&nbsp;ignoreResponseErrors)</pre>
<div class="block">Sets whether to ignore response errors.  
 When <code>false</code>, an exception is 
 thrown if the Elasticsearch response contains an error.  
 When <code>true</code> the errors are logged instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreResponseErrors</code> - <code>true</code> when ignoring response 
        errors</dd>
</dl>
</li>
</ul>
<a name="isDiscoverNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscoverNodes</h4>
<pre>public&nbsp;boolean&nbsp;isDiscoverNodes()</pre>
<div class="block">Whether automatic discovery of Elasticsearch cluster nodes should be
 enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if enabled</dd>
</dl>
</li>
</ul>
<a name="setDiscoverNodes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoverNodes</h4>
<pre>public&nbsp;void&nbsp;setDiscoverNodes(boolean&nbsp;discoverNodes)</pre>
<div class="block">Sets whether automatic discovery of Elasticsearch cluster nodes should be
 enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discoverNodes</code> - <code>true</code> if enabled</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Gets the username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username the username</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Sets the username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block">Gets the password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password the password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Sets the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
<a name="getPasswordKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordKey</h4>
<pre>public&nbsp;<a href="https://www.norconex.com/product/commons-lang/apidocs/com/norconex/commons/lang/encrypt/EncryptionKey.html?is-external=true" title="class or interface in com.norconex.commons.lang.encrypt">EncryptionKey</a>&nbsp;getPasswordKey()</pre>
<div class="block">Gets the password encryption key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password key or <code>null</code> if the password is not
 encrypted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.norconex.com/product/commons-lang/apidocs/com/norconex/commons/lang/encrypt/EncryptionUtil.html?is-external=true" title="class or interface in com.norconex.commons.lang.encrypt"><code>EncryptionUtil</code></a></dd>
</dl>
</li>
</ul>
<a name="setPasswordKey-com.norconex.commons.lang.encrypt.EncryptionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordKey</h4>
<pre>public&nbsp;void&nbsp;setPasswordKey(<a href="https://www.norconex.com/product/commons-lang/apidocs/com/norconex/commons/lang/encrypt/EncryptionKey.html?is-external=true" title="class or interface in com.norconex.commons.lang.encrypt">EncryptionKey</a>&nbsp;passwordKey)</pre>
<div class="block">Sets the password encryption key. Only required when
 the password is encrypted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordKey</code> - password key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.norconex.com/product/commons-lang/apidocs/com/norconex/commons/lang/encrypt/EncryptionUtil.html?is-external=true" title="class or interface in com.norconex.commons.lang.encrypt"><code>EncryptionUtil</code></a></dd>
</dl>
</li>
</ul>
<a name="getDotReplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotReplacement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDotReplacement()</pre>
<div class="block">Gets the character used to replace dots in field names. 
 Default is <code>null</code> (does not replace dots).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>replacement character or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setDotReplacement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDotReplacement</h4>
<pre>public&nbsp;void&nbsp;setDotReplacement(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dotReplacement)</pre>
<div class="block">Sets the character used to replace dots in field names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dotReplacement</code> - replacement character or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeout()</pre>
<div class="block">Gets Elasticsearch connection timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="setConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Sets Elasticsearch connection timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="getSocketTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre>public&nbsp;int&nbsp;getSocketTimeout()</pre>
<div class="block">Gets Elasticsearch socket timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="setSocketTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;void&nbsp;setSocketTimeout(int&nbsp;socketTimeout)</pre>
<div class="block">Sets Elasticsearch socket timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketTimeout</code> - milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="getMaxRetryTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetryTimeout</h4>
<pre>public&nbsp;int&nbsp;getMaxRetryTimeout()</pre>
<div class="block">Gets Elasticsearch maximum amount of time to wait before retrying
 a failing host.
 return milliseconds</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="setMaxRetryTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetryTimeout</h4>
<pre>public&nbsp;void&nbsp;setMaxRetryTimeout(int&nbsp;maxRetryTimeout)</pre>
<div class="block">Sets Elasticsearch maximum amount of time to wait before retrying
 a failing host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRetryTimeout</code> - milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="isFixBadIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixBadIds</h4>
<pre>public&nbsp;boolean&nbsp;isFixBadIds()</pre>
<div class="block">Gets whether to fix IDs that are too long for Elasticsearch
 ID limitation (512 bytes max). If <code>true</code>, 
 long IDs will be truncated and a hash code representing the 
 truncated part will be appended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to fix IDs that are too long</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="setFixBadIds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixBadIds</h4>
<pre>public&nbsp;void&nbsp;setFixBadIds(boolean&nbsp;fixBadIds)</pre>
<div class="block">Sets whether to fix IDs that are too long for Elasticsearch
 ID limitation (512 bytes max). If <code>true</code>, 
 long IDs will be truncated and a hash code representing the 
 truncated part will be appended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixBadIds</code> - <code>true</code> to fix IDs that are too long</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/ICommitter.html?is-external=true#commit--" title="class or interface in com.norconex.committer.core">commit</a></code>&nbsp;in interface&nbsp;<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/ICommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">ICommitter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true#commit--" title="class or interface in com.norconex.committer.core">commit</a></code>&nbsp;in class&nbsp;<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractFileQueueCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractFileQueueCommitter</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="commitBatch-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitBatch</h4>
<pre>protected&nbsp;void&nbsp;commitBatch(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/ICommitOperation.html?is-external=true" title="class or interface in com.norconex.committer.core">ICommitOperation</a>&gt;&nbsp;batch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true#commitBatch-java.util.List-" title="class or interface in com.norconex.committer.core">commitBatch</a></code>&nbsp;in class&nbsp;<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractBatchCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractBatchCommitter</a></code></dd>
</dl>
</li>
</ul>
<a name="createRestClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRestClient</h4>
<pre>protected&nbsp;org.elasticsearch.client.RestClient&nbsp;createRestClient()</pre>
</li>
</ul>
<a name="createSniffer-org.elasticsearch.client.RestClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSniffer</h4>
<pre>protected&nbsp;org.elasticsearch.client.sniff.Sniffer&nbsp;createSniffer(org.elasticsearch.client.RestClient&nbsp;client)</pre>
</li>
</ul>
<a name="saveToXML-javax.xml.stream.XMLStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToXML</h4>
<pre>protected&nbsp;void&nbsp;saveToXML(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;writer)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#saveToXML-javax.xml.stream.XMLStreamWriter-" title="class or interface in com.norconex.committer.core">saveToXML</a></code>&nbsp;in class&nbsp;<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractMappedCommitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromXml-org.apache.commons.configuration.XMLConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromXml</h4>
<pre>protected&nbsp;void&nbsp;loadFromXml(<a href="https://commons.apache.org/proper/commons-configuration/javadocs/v1.10/apidocs/org/apache/commons/configuration/XMLConfiguration.html?is-external=true" title="class or interface in org.apache.commons.configuration">XMLConfiguration</a>&nbsp;xml)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#loadFromXml-org.apache.commons.configuration.XMLConfiguration-" title="class or interface in com.norconex.committer.core">loadFromXml</a></code>&nbsp;in class&nbsp;<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractMappedCommitter</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#hashCode--" title="class or interface in com.norconex.committer.core">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractMappedCommitter</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#equals-java.lang.Object-" title="class or interface in com.norconex.committer.core">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractMappedCommitter</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true#toString--" title="class or interface in com.norconex.committer.core">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://www.norconex.com/collectors/committer-core/latest/apidocs/com/norconex/committer/core/AbstractMappedCommitter.html?is-external=true" title="class or interface in com.norconex.committer.core">AbstractMappedCommitter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/norconex/committer/elasticsearch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElasticsearchCommitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/norconex/committer/elasticsearch/ElasticsearchCommitter.html" target="_top">Frames</a></li>
<li><a href="ElasticsearchCommitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
